<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Nju-Ov4omLH_XBGFv1RDU5xdZaGOW05OvwIjIu_498Q">
  <meta name="msvalidate.01" content="2CE08595DA3460134EDC20E4D8663AD4">
  <meta name="baidu-site-verification" content="codeva-j0Zy96Rpmy">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"error666.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="基本概念、MDP、贝尔曼公式、贝尔曼最优公式">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习1">
<meta property="og:url" content="http://error666.top/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/index.html">
<meta property="og:site_name" content="Error_666">
<meta property="og:description" content="基本概念、MDP、贝尔曼公式、贝尔曼最优公式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://error666.top/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/1.png">
<meta property="og:image" content="http://error666.top/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/2.png">
<meta property="og:image" content="http://error666.top/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/3.png">
<meta property="og:image" content="http://error666.top/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/4.png">
<meta property="og:image" content="http://error666.top/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/5.png">
<meta property="og:image" content="http://error666.top/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/6.png">
<meta property="og:image" content="http://error666.top/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/7.png">
<meta property="og:image" content="http://error666.top/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/8.png">
<meta property="og:image" content="http://error666.top/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/9.png">
<meta property="og:image" content="http://error666.top/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/10.png">
<meta property="og:image" content="http://error666.top/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/11.png">
<meta property="article:published_time" content="2024-10-03T14:35:02.000Z">
<meta property="article:modified_time" content="2024-10-05T17:22:49.659Z">
<meta property="article:author" content="Error_666">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://error666.top/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/1.png">

<link rel="canonical" href="http://error666.top/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>强化学习1 | Error_666</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
<link rel="alternate" href="/atom.xml" title="Error_666" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Error_666</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-toolbox fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://error666.top/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Error_666">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Error_666">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-03 22:35:02" itemprop="dateCreated datePublished" datetime="2024-10-03T22:35:02+08:00">2024-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-06 01:22:49" itemprop="dateModified" datetime="2024-10-06T01:22:49+08:00">2024-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1-%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">1. 科研</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1-%E7%A7%91%E7%A0%94/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">强化学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基本概念、MDP、贝尔曼公式、贝尔曼最优公式</p>
<span id="more"></span>
<p>Follow的西湖大学赵老师的<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sd4y167NS/?p=2&amp;vd_source=ca9a71bb3c1806ce48ae27d95e4e8bd0">B站课程</a></p>
<hr />
<h3 id="一.-基本概念">一. 基本概念</h3>
<p>考虑一个在强化学习里很常见的例子“Grid-world”，网格世界：</p>
<p><img src="1.png" style="zoom:67%;" /></p>
<p>网格有以下几种类型：</p>
<ol type="1">
<li>Acessible cell：可到达，即白色</li>
<li>Forbidden cell：进去会得到惩罚的地方，即黄色</li>
<li>Target cell：希望到达的地方，即蓝色</li>
</ol>
<p>网格世界有边界，且机器人只能在相邻块间移动。</p>
<p>网格世界的任务就是：找到一个“好”的路径到达target cell。</p>
<p>下面借用grid-world例子，来介绍几个在RL里常见的名词</p>
<ul>
<li><p><code>state</code>：</p>
<ul>
<li>符号：<span class="math inline">\(s_i\)</span></li>
<li>解释：agent的可能会处于的状态，在grid-world里robot的state就是它的location</li>
</ul></li>
<li><p><code>state-space</code>：</p>
<ul>
<li>符号：<span class="math inline">\(\mathcal{S} =
\{s_i\}\)</span></li>
<li>解释：所有state的集合，在grid-world里state-space就是全部的location</li>
</ul></li>
<li><p><code>action</code>：</p>
<ul>
<li>符号：<span class="math inline">\(a_i\)</span></li>
<li>解释：action的概念都是基于state，即当前state为了达到下一个state所采取的一个动作，在grid-world里任意一个state的action都是上/下/左右/不动</li>
</ul></li>
<li><p><code>action-space</code>：</p>
<ul>
<li>符号：<span class="math inline">\(\mathcal{A}(s_i) =
\{a_i\}\)</span></li>
<li>解释：action-space的概念也是基于state，即当前state所有action的集合，在grid-world里所有state的action-space都是上下左右不动五个动作</li>
</ul></li>
<li><p><code>state-transition</code>：</p>
<ul>
<li><p>符号：<span class="math inline">\(s_1 \stackrel{a_3}{\to}
s_2\)</span></p></li>
<li><p>解释：从某个state，通过其某个action，转移到另一个state的过程</p></li>
<li><p>简单的state-transition可以用表格的形式表现出来：</p>
<p><img src="2.png" /></p></li>
<li><p>还可以用条件概率来描述state-transition：<span
class="math inline">\(p(s_2 | s_1, a_3) = 1\)</span>（当前在<span
class="math inline">\(s_1\)</span>通过<span
class="math inline">\(a_3\)</span>，跳到<span
class="math inline">\(s_2\)</span>的概率是1）</p></li>
</ul></li>
<li><p><code>policy</code>：</p>
<ul>
<li><p>解释：告诉agent当它处于某state时，应该采取什么action</p></li>
<li><p>符号：</p>
<ul>
<li><span class="math inline">\(\pi(a_1 | s_1) = 0\)</span>：在<span
class="math inline">\(s_1\)</span>下，采取<span
class="math inline">\(a_1\)</span>策略的概率是0</li>
<li><span class="math inline">\(\pi(a_2 | s_1) = 0.5\)</span>：在<span
class="math inline">\(s_1\)</span>下，采取<span
class="math inline">\(a_2\)</span>策略的概率是0.5</li>
<li><span class="math inline">\(\sum_{i=1}^{m} \pi(a_i | s_1) =
1\)</span></li>
</ul></li>
<li><p>简单的policy也可以用表格的形式表现出来：</p>
<p><img src="3.png" /></p></li>
</ul></li>
<li><p><code>reward</code>：</p>
<ul>
<li>解释：在agent处于某个state，采取某个action后得到的一个real number
<ul>
<li>A positive reward represents encouragement to take such
actions.</li>
<li>A negative reward represents punishment to take such actions.</li>
<li>reward依赖于state + action</li>
</ul></li>
<li>符号：<span class="math inline">\(r_i\)</span></li>
<li>同样可以用条件概率来表达reward：<span class="math inline">\(p(r=1 |
s_1, a_1)\)</span> = 1</li>
</ul></li>
<li><p><code>trajectory</code>：</p>
<ul>
<li>解释：一条“state-action-reward”的链</li>
<li>符号：<span class="math inline">\(s_1 \xrightarrow[r=0]{a_2} s_2
\xrightarrow[r=0]{a_3} s_5 \xrightarrow[r=0]{a_3} s_8
\xrightarrow[r=1]{a_2} s_9\)</span></li>
</ul></li>
<li><p><code>return</code>：</p>
<ul>
<li>解释：沿着一条trajectory的reward总和</li>
</ul></li>
<li><p><code>discount rate</code>：</p>
<ul>
<li>符号：<span class="math inline">\(\gamma, 0 &lt; \gamma &lt;
1\)</span></li>
<li>解释： 一个控制着agent策略“近视”/“远视”的参数
<ul>
<li>在trajectory路上每一个新得到一个reward都叠加一个<span
class="math inline">\(\gamma\)</span>，即<span
class="math inline">\(\gamma r_1 + \gamma^2 r_2 + \cdots + \gamma^k
r_k\)</span></li>
<li>若<span
class="math inline">\(\gamma\)</span>越接近0，则agent的策略会更加关注眼前结果</li>
<li>若<span
class="math inline">\(\gamma\)</span>越接近1，则agent的策略会考虑的更长远</li>
</ul></li>
</ul></li>
<li><p><code>discount return</code>：</p>
<ul>
<li>解释：沿着一条trajectory的叠加过discount rate后的reward总和</li>
</ul></li>
<li><p><code>episode</code>：</p>
<ul>
<li>解释：一段有terminal state的trajectory</li>
</ul></li>
</ul>
<h3 id="二.-mdp">二. MDP</h3>
<p>MDP，Markov decision
process，马尔可夫决策过程，是一个描述RL的框架。</p>
<p>MDP的组成如下：</p>
<ul>
<li>Sets（集合）
<ul>
<li>state-space：<span class="math inline">\(\mathcal{S}\)</span></li>
<li>action-space：<span
class="math inline">\(\mathcal{A}(s)\)</span></li>
<li>reward-space：<span class="math inline">\(\mathcal{R}(s,
a)\)</span></li>
</ul></li>
<li>Probability distribution（概率分布）
<ul>
<li><p>state transition probability：<span
class="math inline">\(p(s&#39; | s, a)\)</span></p></li>
<li><p>reward probability：<span class="math inline">\(p(r | s,
a)\)</span></p></li>
<li><p>policy：<span class="math inline">\(\pi(a | s)\)</span></p></li>
</ul></li>
<li>Markov property（马尔可夫性质）
<ul>
<li><span class="math inline">\(p(s_{t+1} | a_{t + 1}, s_t, \cdots, a_1,
s_0) = p(s_{t+1} | a_{t+1}, s_t)\)</span></li>
<li><span class="math inline">\(p(r_{t+1} | a_{t+1}, s_t, \cdots, a_1,
s_0) = p(r_{t+1} | a_{t+1}, s_t)\)</span></li>
<li>即每一步transition后的state和reward的概率都是与历史无关的，只与action的当前这一步有关</li>
</ul></li>
</ul>
<h3 id="三.-贝尔曼公式">三. 贝尔曼公式</h3>
<h4 id="引入">引入</h4>
<p>前面我们学到了<code>return</code>这个概念，<code>return</code>其实就是起点到最终一路上的reward之和。那么记忆化的思想，我们可以给每个state定义一个return，不妨叫做<span
class="math inline">\(v_i\)</span>。在grid-world例子里，每个格子都有自己的<span
class="math inline">\(v\)</span>。</p>
<p><img src="4.png" style="zoom:67%;" /></p>
<p>对于上图，很容易可以写出下列的递推式： <span class="math display">\[
\begin{cases}
    &amp;v_1 = r_1 + \gamma v_2 \\
    &amp;v_2 = r_2 + \gamma v_3 \\
    &amp;v_3 = r_3 + \gamma v_4 \\
    &amp;v_4 = r_4 + \gamma v_1 \\
\end{cases}
\]</span> 不妨写成矩阵形式： <span class="math display">\[
v = r + \gamma \begin{bmatrix} 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0
&amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \\ 1 &amp; 0 &amp; 0 &amp;
0\end{bmatrix} v \\ \therefore (I - \gamma P)v = r
\]</span> 若<span class="math inline">\((I - \gamma
P)\)</span>可逆，则可求出<span class="math inline">\(v\)</span>。</p>
<p>上面的公式其实就是贝尔曼公式，只不过是非常简单的对于确定性问题的bellman
equation.</p>
<h4 id="state-value">state value</h4>
<p>回顾一下单步转移的过程： <span class="math display">\[
S_t \xrightarrow{A_t} R_{t+1}, S_{t+1}
\]</span></p>
<ul>
<li><span class="math inline">\(S_t\)</span>：当前的状态</li>
<li><span class="math inline">\(A_t\)</span>：当前采取的action</li>
<li><span class="math inline">\(R_{t+1}\)</span>：在<span
class="math inline">\(S_t\)</span>采取<span
class="math inline">\(A_t\)</span>后获得的reward。这里写<span
class="math inline">\(R_t\)</span>也行，但是习惯写为<span
class="math inline">\(R_{t+1}\)</span>。</li>
<li><span class="math inline">\(S_{t+1}\)</span>：下一步的状态</li>
<li>Note：这里的<span class="math inline">\(S_t, R_{t},
A_t\)</span>均为随机变量</li>
</ul>
<p>再回顾一下MDP里的Probability distribution：</p>
<ul>
<li><span class="math inline">\(S_t \to A_t\)</span>由<span
class="math inline">\(\pi(A_t = a | S_t = s)\)</span>决定</li>
<li><span class="math inline">\(S_t, A_t \to R_{t+1}\)</span>由<span
class="math inline">\(p(R_{t+1} = r | S_t = s, A_t =
a)\)</span>决定</li>
<li><span class="math inline">\(S_t, A_t \to S_{t+1}\)</span>由<span
class="math inline">\(p(S_{t+1}=s&#39; | S_t = s, A_t =
a)\)</span>决定</li>
</ul>
<p>再回顾一下"引入"里<span
class="math inline">\(v_i\)</span>里的概念，这里我们给它一个具体的符号：<span
class="math inline">\(G_t\)</span></p>
<ul>
<li>对于一个<span class="math inline">\(S_t\)</span>，其discounted
return，即<span class="math inline">\(G_t := R_{t+1} + \gamma R_{t+2} +
\gamma^2 R_{t+3} + \cdots\)</span></li>
<li><span
class="math inline">\(G_t\)</span>也是一个随机变量。因为因为policy的随机性，以及<span
class="math inline">\(R_{t}\)</span>同为随机变量。</li>
</ul>
<p>现在，可以引出state value的定义了。</p>
<p>state value就是某个状态的discounted
return的期望值，用数学符号表示就是：<span class="math inline">\(v_\pi(s)
= \mathbb{E}(G_t | S_t = s)\)</span></p>
<p>Hummm，state
value是个很好的衡量工具，它能告诉我一个state的期望discounted
return是多少，这样就可以衡量一个state是否具有价值了。</p>
<p>那它跟return有什么区别？return是针对一个确定性problem来说的，但是state
value套了概率与期望。</p>
<p><img src="5.png" style="zoom:50%;" /></p>
<p>上面是一个state value的例子，三个图代表三种policy。每种policy下<span
class="math inline">\(s_1\)</span>的state value计算如上。</p>
<h4 id="bellman-equation-derivation">Bellman equation: Derivation</h4>
<p>贝尔曼公式用一句话来概括，就是它描述了不同state value之间的关系。</p>
<p>下面我们来推导一下贝尔曼公式： <span class="math display">\[
\begin{align*}
    v_\pi(s)&amp;=\mathbb{E}(G_t | S_t = s) \\
            &amp;=\mathbb{E}(R_{t+1} + \gamma G_{t+1} | S_t = s) \\
            &amp;=\mathbb{E}(R_{t+1} | S_t = s) +
\gamma\mathbb{E}(G_{t+1} | S_t = s)
\end{align*}
\]</span> 先分析第一项： <span class="math display">\[
\begin{align*}
    \mathbb{E}(R_{t+1} | S_t = s) &amp;= \sum_{a} \left( \pi(a |
s)\left( \sum_{r}p(r | s, a)r \right) \right)
\end{align*}
\]</span> 上面推导的思路就是你的<span
class="math inline">\(R_{t+1}\)</span>是依赖于<span
class="math inline">\(S_t, A_t\)</span>的，所以先把<span
class="math inline">\(A_t\)</span>搞出来，然后有了<span
class="math inline">\(a, s\)</span>后，再把<span
class="math inline">\(r\)</span>搞出来</p>
<p>再分析第二项： <span class="math display">\[
\begin{align*}
    \mathbb{E}(G_{t+1} | S_t = s) &amp;= \sum_{s&#39;}\left( p(s&#39; |
s)\mathbb{E}(G_{t+1} | S_{t+1}=s&#39;) \right) \\
    &amp;=\sum_{s&#39;}\left( p(s&#39; | s)v_\pi(s&#39;)\right) \\
    &amp;=\sum_{s&#39;}\left( v_\pi(s&#39;) \cdot \sum_{a}\left( \pi(a |
s)p(s&#39; | s, a) \right) \right)
\end{align*}
\]</span> 上面的推导思路就是首先你要走到<span
class="math inline">\(s&#39;\)</span>，然后<span
class="math inline">\(p(s&#39;|s)\)</span>又可以展开，即先要有<span
class="math inline">\(a\)</span>，才能基于<span class="math inline">\(s,
a\)</span>走到<span class="math inline">\(s&#39;\)</span></p>
<p>第二项其实还可以这样推导： <span class="math display">\[
\begin{align*}
    \mathbb{E}(G_{t+1} | S_t = s) &amp;= \sum_{a}\left( \pi(a|s) \cdot
\sum_{s&#39;}\left( p(s&#39;|s,a) \cdot \mathbb{E}(G_{t+1} |
S_{t+1}=s&#39;) \right) \right) \\
    &amp;=\sum_{a}\left( \pi(a|s) \cdot \sum_{s&#39;}\left(
p(s&#39;|s,a) \cdot v_\pi(s&#39;) \right) \right)
\end{align*}
\]</span> 上面的思路是首先要有<span
class="math inline">\(a\)</span>，这样才可以走到某个<span
class="math inline">\(s&#39;\)</span></p>
<p>那么合并，即可得到： <span class="math display">\[
\begin{align*}
v_\pi(s) &amp;= \sum_{a} \left( \pi(a | s)\left( \sum_{r}p(r | s, a)r
\right) \right) + \gamma \sum_{a}\left( \pi(a|s) \cdot
\sum_{s&#39;}\left( p(s&#39;|s,a) \cdot v_\pi(s&#39;) \right) \right) \\
    &amp;=\sum_{a}\left( \pi(a|s)\left[ \sum_{r}p(r|s,a)r + \gamma
\sum_{s&#39;}p(s&#39;|s,a)v_\pi(s&#39;) \right] \right), \quad s \in
\mathcal{S}.
\end{align*}
\]</span> 上面就是<strong>贝尔曼公式</strong>。</p>
<p>推导出来后我们来直观理解下这个式子，首先，当前state的state
value是多少呢？</p>
<p>因为state
value是期望，所以就要考虑到所有策略，每个策略会有一个value，所以state
value就是： <span class="math display">\[
\sum_{a}(\pi(a|s) \cdot \text{value})
\]</span>
那么value是多少呢？用记忆化的思想，就是当前这一步的reward期望，加上<span
class="math inline">\(\gamma\)</span>乘后续的reward期望。</p>
<p>当前这一步的reward期望就是： <span class="math display">\[
\sum_{r}(p(r|s,a)r)
\]</span> 后续的reward期望是多少呢？其实就是下一步的state
value，那么就要确定下一步的<span
class="math inline">\(s&#39;\)</span>，所以后续的reward期望就是： <span
class="math display">\[
\sum_{s&#39;}(p(s&#39;|s,a)v_\pi(s&#39;))
\]</span> Interesting，right？</p>
<p>观察bellman equation，可以发现<span
class="math inline">\(v_\pi(s)\)</span>由三个东西决定：<span
class="math inline">\(\pi(a|s), p(r|s,a), p(s&#39;|s,a)\)</span></p>
<p>这仨恰好是MDP里的probability
distribution，这就是为什么MDP框架里要抽象出这仨，因为它们很关键。</p>
<h4 id="bellman-equation-matrix-vector-form">Bellman equation:
Matrix-vector form</h4>
<p>上一个小节我们已经求出了bellman equation： <span
class="math display">\[
v_\pi(s) = \sum_{a}\pi(a|s)\left[ \sum_{r}p(r|s,a)r +
\gamma\sum_{s&#39;}p(s&#39;|s,a)v_\pi(s&#39;) \right]
\]</span>
这是易于理解的，但是做算法/求解的时候，我们需要将其写为矩阵形式。</p>
<p>首先可以把<span
class="math inline">\(\sum_{a}\pi(a|s)\)</span>乘进去，得到 <span
class="math display">\[
v_\pi(s) = r_\pi(s) + \gamma \sum_{s&#39;}p_\pi(s&#39; | s)v_\pi(s&#39;)
\\
r_\pi(s) := \sum_{a}\pi(a|s)\sum_{r}p(r|s,a)r, \quad\quad
p_\pi(s&#39;|s) := \sum_{a}\pi(a|s)p(s&#39;|s,a)
\]</span></p>
<ul>
<li><span
class="math inline">\(r_\pi(s)\)</span>表示在当前state走一步所能得到的reward的期望</li>
<li><span class="math inline">\(p_\pi(s&#39;|s)\)</span>表示在当前<span
class="math inline">\(s\)</span>走到下一步状态<span
class="math inline">\(s&#39;\)</span>的概率</li>
</ul>
<p>Suppose the states could be indexed as <span
class="math inline">\(s_i~(i=1,2,\cdots,n)\)</span></p>
<p>For state <span class="math inline">\(s_i\)</span>, the Bellman
equation is <span class="math display">\[
v_\pi(s_i) = r_\pi(s_i) + \gamma \sum_{s_j}p_\pi(s_j | s_i)v_\pi(s_j).
\]</span> Then, put all these equations for all the states together and
rewrite to a matrix-vector form: <span class="math display">\[
v_\pi = r_\pi + \gamma P_\pi v_\pi,
\]</span> where</p>
<ul>
<li><span class="math inline">\(v_\pi = \left[ v_\pi(s_1), \cdots,
v_\pi(s_n) \right]^\mathrm{T} \in \mathbb{R}^n\)</span></li>
<li><span class="math inline">\(r_\pi = \left[ r_\pi(s_1), \cdots,
r_\pi(s_n) \right]^\mathrm{T} \in \mathbb{R}^n\)</span></li>
<li><span class="math inline">\(P_\pi \in \mathbb{R}^{n \times
n}\)</span>, where <span class="math inline">\([P_\pi]_{ij} = p_\pi(s_j
| s_i)\)</span></li>
</ul>
<p>熟悉的感觉right？回到了推第一篇论文时候的感觉。</p>
<p>上面的实际意义很好理解，就是一个状态的state
value等于走一步的reward期望，加上<span
class="math inline">\(\gamma\)</span>乘<span
class="math inline">\(\sum\)</span>(走到第j个点的概率 <span
class="math inline">\(\cdot\)</span> 第j个点出发的state value)</p>
<p><span class="math inline">\(v_\pi\)</span>就是state values，<span
class="math inline">\(r_\pi\)</span>叫当前期望reward们，<span
class="math inline">\(P_\pi\)</span>叫状态转移矩阵</p>
<p>下面是一个展开形式的矩阵形式：</p>
<p><img src="6.png" style="zoom: 67%;" /></p>
<p>所以只要确定了MDP里的probability distribution：<span
class="math inline">\(\pi(a|s), p(r|s,a),
p(s&#39;|s,a)\)</span>，我们就可求出<span class="math inline">\(r_\pi,
P_\pi\)</span>，则可以用算出<span
class="math inline">\(v_\pi\)</span></p>
<p>来看一个例子：</p>
<p><img src="7.png" style="zoom: 50%;" /></p>
<p>OK继续，如果用线代的方法求<span
class="math inline">\(v_\pi\)</span>，需要算矩阵的逆，这个计算量是很大的，所以通常我们用迭代法来求state-values：</p>
<p>We have <span class="math inline">\(v_{k+1} = r_\pi + \gamma P_\pi
v_k\)</span>，we can show that <span class="math inline">\(v_k \to v_\pi
= (I - \gamma P_\pi)^{-1}r_\pi, k \to \infty.\)</span></p>
<blockquote>
<p>Proof：</p>
<p>因为<span
class="math inline">\(P_\pi\)</span>是一个马尔可夫矩阵，所以收敛性是显然可证的。</p>
<p>先列出已有的条件：</p>
<p>递推式：<span class="math inline">\(v_{k+1} = r_\pi + \gamma P_\pi
v_k \quad (1)\)</span></p>
<p>bellman equation：<span class="math inline">\(v_\pi = r_\pi + \gamma
P_\pi r_\pi \quad (2)\)</span></p>
<p>令<span class="math inline">\(\delta_k = v_k -
v_\pi\)</span>，则<span class="math inline">\(v_k = \delta_k + v_\pi
\quad (3)\)</span></p>
<p>将(3)代入(1)，得：<span class="math inline">\(\delta_{k+1} + v_\pi =
r_\pi + \gamma P_\pi(\delta_k + v_\pi)\)</span></p>
<p><span class="math inline">\(\therefore \delta_{k+1} = -v_\pi + (r_\pi
+ \gamma P_\pi v_\pi) + \gamma P_\pi \delta_k\)</span></p>
<p>将(2)代入上式，得：<span class="math inline">\(\delta_{k+1} = \gamma
P_\pi \delta_k\)</span></p>
<p><span class="math inline">\(\therefore \delta_k = \gamma^k P_\pi^k
\delta_0, k \to \infty\)</span></p>
<p>因为<span
class="math inline">\(P_\pi\)</span>是马尔可夫矩阵，所有其幂次同样是马尔可夫矩阵，所以其每个元素均<span
class="math inline">\(\in [0, 1]\)</span>，又<span
class="math inline">\(0 &lt; \gamma &lt; 1\)</span>，所以<span
class="math inline">\(\gamma^k P_\pi^k, k \to
\infty\)</span>是一个零矩阵，所以<span class="math inline">\(\delta_k =
\textbf{0}, k \to \infty\)</span></p>
<p>证毕</p>
</blockquote>
<p>OK！现在我们知道了bellman equation的矩阵形式，并通过迭代法算出了state
values。那么state values有什么用呢？</p>
<p>答案：用来评估我们的策略表现是否优秀。</p>
<p>来看下面这个例子：</p>
<p><img src="8.png" /></p>
<p>上图有三个子图，每个子图对应一种policy。图1的policy是很好的按计划走到target
cell，图2的policy是一直往右走，图3的policy是随机生成的。</p>
<p>人眼可以知道，图1的policy最好，图3的policy很一般，图2的policy很差。</p>
<p>通过确定policy，也就是<span
class="math inline">\(\pi(a|s)\)</span>，通常<span
class="math inline">\(p(s&#39;|s,a),
p(r|s,a)\)</span>是模型已知的，那么就可以通过bellman equation算出state
values。已标注在图上。</p>
<p>可以发现，图1的state values都是正数而且比较大，图2的state
values都是负的，图3的state values有正有负。</p>
<p>所以从state values，我们就可以看出一个policy好不好。</p>
<h4 id="action-value">Action value</h4>
<p>action value和state value的区别是什么？</p>
<ul>
<li>state value：从一个state出发，所得到的average discounted return</li>
<li>action value：从一个state出发，执行一个action后，所得到的average
discounted return
<ul>
<li>符号：<span class="math inline">\(q_\pi(s, a) = \mathbb{E}(G_t | S_t
= s, A_t = a)\)</span></li>
</ul></li>
</ul>
<p>state value与action value的联系： <span class="math display">\[
v_\pi(s) = \sum_{a}\pi(a|s)q_\pi(s, a)
\]</span> 上式与bellman equation中<span
class="math inline">\(v_\pi(s)\)</span>表达式对比，可发现： <span
class="math display">\[
q_\pi(s, a) = \sum_{r}p(r|s, a)r + \gamma \sum_{s&#39;}p(s&#39; | s,
a)v_\pi(s&#39;)
\]</span> 所以当我们计算出state values后，可以通过上式来算出action
values</p>
<p>上式的实际意义也很好理解，就是一个action
value等于走一步的reward期望<span
class="math inline">\(\sum_{r}p(r|s,a)r\)</span>，加上<span
class="math inline">\(\gamma\)</span>乘后续的reward期望<span
class="math inline">\(\sum_{s&#39;}p(s&#39;|s,a)v_\pi(s&#39;)\)</span></p>
<h4 id="总结">总结</h4>
<p>这一章最重要的概念就是state value和action value。</p>
<p>符号表示分别为：<span class="math inline">\(v_\pi(s) = \mathbb{E}(G_t
| S_t = s)\)</span>，<span class="math inline">\(q_\pi(s, a) =
\mathbb{E}(G_t | S_t = s, A_t = a)\)</span></p>
<p>state value就是从一个state出发，所得到的average discounted
return；action
value就是从一个state出发，执行一个action后，所得到的average discounted
return。</p>
<p>想求解state values需通过bellman equation，bellman
equation的单点形式如下： <span class="math display">\[
v_\pi(s_i) = r_\pi(s_i) + \gamma \sum_{s_j}p_\pi(s_j | s_i)v_\pi(s_j)
\]</span> 矩阵形式如下： <span class="math display">\[
v_\pi = r_\pi + \gamma P_\pi v_\pi \\
v_\pi = \left[ v_\pi(s_1), \cdots, v_\pi(s_n) \right]^\mathrm{T} \in
\mathbb{R}^n \\
r_\pi = \left[ r_\pi(s_1), \cdots, r_\pi(s_n) \right]^\mathrm{T} \in
\mathbb{R}^n \\
P_\pi \in \mathbb{R}^{n \times n}, \text{ where }[P_\pi]_{ij} =
p_\pi(s_j | s_i)
\]</span> 所以可解出：<span class="math inline">\(v_\pi = (I - \gamma
P_\pi)^{-1}r_\pi\)</span></p>
<p>但是通常为了节约时间开销选用迭代法求解state values： <span
class="math display">\[
v_{k+1} = r_\pi + \gamma P_\pi v_k \\
v_k \to v_\pi = (I - \gamma P_\pi)^{-1}r_\pi, k \to \infty.
\]</span> 求解出state values有什么用呢？可以评估policy是好是坏。</p>
<p>为什么这么说，因为bellman equation本质就是通过MDP里Probability
distribution的<span class="math inline">\(\pi(a|s), p(r|s,a),
p(s&#39;|s,a)\)</span>求出<span
class="math inline">\(v_i\)</span>-s。</p>
<p>而通常<span class="math inline">\(p(r|s,a),
p(s&#39;|s,a)\)</span>是已知的（即模型已知），所以<span
class="math inline">\(v_i\)</span>-s就可以反映出<span
class="math inline">\(\pi(a|s)\)</span>（即policy）表现如何。</p>
<h3 id="四.-贝尔曼最优公式">四. 贝尔曼最优公式</h3>
<h4 id="引入-1">引入</h4>
<p>对于一个模型确定的问题（即<span class="math inline">\(p(s&#39;|s,a),
p(r|s,a)\)</span>已知），我们可以在确定一种policy（<span
class="math inline">\(\pi(a|s)\)</span>）情况下，算出基于当前policy的state
values，进而算出action values。</p>
<p>假设我当前处于<span
class="math inline">\(s\)</span>，因为我已经知道了action
values，所以我已经知道了<span class="math inline">\(q_\pi(s, a_1),
q_\pi(s,a_2),
q_\pi(s,a_3)\)</span>（假设只有3个策略）。那么从直觉上，我肯定选择最大的<span
class="math inline">\(q_\pi\)</span>对应的action作为我当前这一步的action。</p>
<p>你的直觉是对的。通常我们的做法是：</p>
<p>算出action values后，对于每一个state: <span
class="math inline">\(s\)</span>，都选择其最大的<span
class="math inline">\(q_\pi(s, a_*)\)</span>对应的<span
class="math inline">\(a_*\)</span>作为它新的policy，即<span
class="math inline">\(\pi(a_{old}|s)\)</span>变为<span
class="math inline">\(\pi(a_*|s)\)</span>。相当于得到了一个新的policy'，那么一直这样迭代下去，最后迭代出的policy就是最优的。</p>
<p>这就是直观上的理解，那么如果用数学语言解释上面的现象的话，就需要用到bellman
optimality equation（BOE）。</p>
<h4 id="boe">BOE</h4>
<p>之前我们反复提到了一个policy是否好坏是由state
value来衡量的，这里我们给出数学定义：</p>
<p>If <span class="math inline">\(v_{\pi_1}(s) \ge v_{\pi_2}(s)\)</span>
for all <span class="math inline">\(s \in \mathcal{S}\)</span>，then
<span class="math inline">\(\pi_1\)</span> is "better" than <span
class="math inline">\(\pi_2\)</span>.</p>
<p>A policy <span class="math inline">\(\pi^*\)</span> is optimal if
<span class="math inline">\(v_{\pi^*}(s) \ge v_\pi(s)\)</span> for all
<span class="math inline">\(s\)</span> and for any other policy <span
class="math inline">\(\pi\)</span>.</p>
<p>那么我就要提出许多问题了：</p>
<ol type="1">
<li>最优策略 <span class="math inline">\(\pi^*\)</span>是否存在？</li>
<li>最优策略是否unique？</li>
<li>最优策略是stochastic的还是deterministic的？</li>
<li>如何得到最优策略</li>
</ol>
<p>不急，慢慢来，这些问题都会得到解决。</p>
<p>我先给出bellman optimality equation： <span class="math display">\[
\begin{align*}
v(s) &amp;= \max_{\pi} \sum_{a} \pi(a|s) \left( \sum_{r}p(r|s,a)r +
\gamma\sum_{s&#39;}p(s&#39;|s,a)v(s&#39;) \right) \\
&amp;= \max_{\pi} \sum_{a} \pi(a|s) q(s,a)
\end{align*}
\]</span> 上面的式子其实就是bellman
equation发现没？但是有两点不同，第一，符号由<span
class="math inline">\(v_\pi(s)\)</span>改为<span
class="math inline">\(v(s)\)</span>了；第二，前面加了个<span
class="math inline">\(max_\pi\)</span>前缀。</p>
<p>第一点不同，其实没什么原因，因为前人愿意。</p>
<p>第二点不同，你需要理解<span
class="math inline">\(max_{\pi}(\cdots)\)</span>的意思。它意思就是说你的<span
class="math inline">\(\pi\)</span>随便取，然后给我搞出<span
class="math inline">\(\cdots\)</span>最大就行。</p>
<p>所以<span class="math inline">\(v(s) =
max_{\pi}\sum_{a}\pi(a|s)q(s,a)\)</span>这一个式子应该这样理解：</p>
<p>就是首先你得找到一个<span
class="math inline">\(\pi\)</span>，使得右边这一坨<span
class="math inline">\(\sum_{a} \pi(a|s)
q(s,a)\)</span>最大，也就是最大化<span
class="math inline">\(v(s)\)</span>。而非常巧的是，你找到的这个<span
class="math inline">\(\pi\)</span>，它刚好是一个最优policy。因为根据前面最优policy的定义：<span
class="math inline">\(v_{\pi^*}(s) \ge
v_\pi(s)\)</span>，此时我们的<span
class="math inline">\(v(s)\)</span>已经是最大了，所以此时的policy就是最优的。</p>
<p>上面的BOE可以写为矩阵形式： <span class="math display">\[
v = \max_{\pi}(r_\pi + \gamma P_\pi v)
\]</span> （<span class="math inline">\(r_\pi + \gamma P_\pi
v\)</span>是一个向量，给其套一个<span
class="math inline">\(\max_{\pi}\)</span>的意思是给其每一个分量都套一个<span
class="math inline">\(\max_{\pi}\)</span>）</p>
<p>不妨令<span class="math inline">\(f(v) = max_\pi(r_\pi + \gamma P_\pi
v)\)</span></p>
<p>那么BOE就可写成： <span class="math display">\[
v = f(v)
\]</span></p>
<blockquote>
<p>补充三个数学小知识：</p>
<ol type="1">
<li>The definition of fixed point：
<ul>
<li><span class="math inline">\(x \in X\)</span> is a fixed point of
<span class="math inline">\(f\)</span>: <span class="math inline">\(X
\to X\)</span> if <span class="math inline">\(f(x)=x\)</span></li>
</ul></li>
<li>Contraction mapping：
<ul>
<li><span class="math inline">\(f\)</span> is a contraction mapping if
<span class="math inline">\(\| f(x_1) - f(x_2) \| \le \gamma \| x_1 -
x_2 \|\)</span>, where <span class="math inline">\(\gamma \in (0,
1)\)</span>.</li>
</ul></li>
<li>Contraction Mapping Theorem：
<ul>
<li>For any equation that has the form of <span
class="math inline">\(x=f(x)\)</span>, if <span
class="math inline">\(f\)</span> is a contraction mapping, then:
<ul>
<li>Existence: there exists a fixed point <span
class="math inline">\(x^*\)</span> satisfying <span
class="math inline">\(f(x^*)=x^*\)</span></li>
<li>Uniqueness: The fixed point <span class="math inline">\(x^*\)</span>
is unique.</li>
<li>Algorithm: Consider a sequence <span
class="math inline">\(\{x_k\}\)</span> where <span
class="math inline">\(x_{k+1}=f(x_k)\)</span>, then <span
class="math inline">\(x_k \to x^*\)</span> as <span
class="math inline">\(k \to \infty\)</span>. Moreover, the convergence
rate is exponentially fast.</li>
</ul></li>
</ul></li>
</ol>
</blockquote>
<p>OK，我们其实可以证明出<span
class="math inline">\(f(v)\)</span>是一个contraction
mapping（证明见书），那么通过contraction mapping
theorem，我们就可以知道，它必然存在不动点解，而且通过迭代法迭代出的<span
class="math inline">\(v^*\)</span>就是不动点解（即收敛），且不动点唯一。</p>
<p>那么现在就剩两个问题了：</p>
<ol type="1">
<li><span class="math inline">\(f(v)\)</span>如何求解，即<span
class="math inline">\(\max_{\pi}(r_\pi + \gamma P_\pi
v)\)</span>如何求解，进一步说，即<span class="math inline">\(\max_{\pi}
\sum_{a} \pi(a|s) q(s,a)\)</span>如何求解？</li>
<li>如何证明这个unique不动点解<span
class="math inline">\(v^*\)</span>就是最优的？</li>
</ol>
<p>先解决第二个问题，可以由下面这个Theorem解决：</p>
<blockquote>
<p>Policy optimality theorem：</p>
<p>Suppose that <span class="math inline">\(v^*\)</span> is the unique
solution to <span class="math inline">\(v = \max_\pi(r_\pi + \gamma
P_\pi v)\)</span>, and <span class="math inline">\(v_\pi\)</span> is the
state value function satisfying <span class="math inline">\(v_\pi =
r_\pi + \gamma P_\pi v_\pi\)</span> for any given policy <span
class="math inline">\(\pi\)</span>, then: <span
class="math inline">\(v^* \ge v_\pi, \forall \pi\)</span></p>
<p>Proof:</p>
<p>见书</p>
</blockquote>
<p>那么只剩一个问题了，<span class="math inline">\(\max_{\pi} \sum_{a}
\pi(a|s) q(s,a)\)</span>如何求？</p>
<p>因为我是要用迭代法求<span class="math inline">\(v =
f(v)\)</span>的，所以初始的state values: <span
class="math inline">\(v_0\)</span>我是已知的。所以相当于初始的action
values: <span class="math inline">\(q_0\)</span>我是已知的，将<span
class="math inline">\(\sum_{a} \pi(a|s) q(s,a)\)</span>展开：<span
class="math inline">\(\pi(a_1|s)q_0(s,a_1) + \pi(a_2|s)q_0(s,a_2) +
\cdots\)</span>。</p>
<p>显然要使上面那一坨最大，我就要使最大那个q值最大的action: <span
class="math inline">\(a&#39;\)</span>，让其权重分配为1: <span
class="math inline">\(\pi(a&#39;|s)=1\)</span>。其余权重都为0即可。</p>
<p>那么这样就求出了<span class="math inline">\(\max_{\pi} \sum_{a}
\pi(a|s) q(s,a)\)</span>，问题解决。</p>
<p>至此，我们已经可以通过BOE：<span class="math inline">\(v =
f(v)\)</span>，求出最优state value: <span
class="math inline">\(v^*\)</span>以及对应的最优policy: <span
class="math inline">\(\pi^*\)</span>，算法如下：</p>
<ol type="1">
<li>设定好<span class="math inline">\(\gamma\)</span>，<span
class="math inline">\(r\)</span>，<span
class="math inline">\(p(r|s,a)\)</span>，<span
class="math inline">\(p(s&#39;|s,a)\)</span></li>
<li>随意取一个<span class="math inline">\(v_0\)</span>，然后通过<span
class="math inline">\(q_\pi(s, a) = \sum_{r}p(r|s, a)r + \gamma
\sum_{s&#39;}p(s&#39; | s, a)v_\pi(s&#39;)\)</span>算出对应的<span
class="math inline">\(q_0\)</span></li>
<li>For each state <span class="math inline">\(s_i\)</span>, at time
<span class="math inline">\(k\)</span>：
<ul>
<li>算出<span class="math inline">\(q_{k}(s_i, a)\)</span></li>
<li>Find the <span class="math inline">\(a_k^*(s_i)\)</span>, s.t, <span
class="math inline">\(q_k(s_i, a_k^*(s_i))\)</span>最大</li>
<li><span class="math inline">\(\pi_{k+1}(a|s_i)=\begin{cases} 1 \quad
a=a_k^*(s_i) \\ 0 \quad a \ne a_k^*(s_i) \end{cases}\)</span></li>
<li><span class="math inline">\(v_{k+1}(s_i) =
\sum_{a}\pi_{k+1}(a|s)q_k(s,a)\)</span></li>
</ul></li>
</ol>
<p>这一小节的内容非常非常重要，
对后续做数值仿真以及理解RL的基本思想很有意义。其实不难理解，静下心，多看几遍。</p>
<p>至此我们可以回答开头的那几个问题：</p>
<ol type="1">
<li>最优policy当然存在。因为根据fixed point theorem，我们知道<span
class="math inline">\(v^*\)</span>存在且唯一，那么其对应的policy就是<span
class="math inline">\(\pi^*\)</span></li>
<li>不一定唯一。我们只能保证<span
class="math inline">\(v^*\)</span>存在且唯一，但是其对应的policy不一定唯一。因为初始<span
class="math inline">\(v_0\)</span>会不同</li>
<li>根据我们的algorithm，显然<span
class="math inline">\(\pi^*\)</span>是deterministic的</li>
<li>根据上面给出的algorithm，即可得到最优策略</li>
</ol>
<h4 id="gamma-r的选择"><span class="math inline">\(\gamma,
r\)</span>的选择</h4>
<p>通过前面的所学，我们知道我们需要确定好<span
class="math inline">\(\gamma\)</span>, <span
class="math inline">\(r\)</span>, <span
class="math inline">\(p(r|s,a)\)</span>, <span
class="math inline">\(p(s&#39;|s,a)\)</span>, <span
class="math inline">\(v_0\)</span>，即可通过BOE求解出<span
class="math inline">\(v^*, \pi^*\)</span></p>
<p><span class="math inline">\(v_0\)</span>是随便设定的，不用管；<span
class="math inline">\(p(r|s,a)\)</span>, <span
class="math inline">\(p(s&#39;|s,a)\)</span>通常是先验已知的，所以也不用管。</p>
<p>所以关键就是<span class="math inline">\(\gamma,
r\)</span>这俩参数的选择会给我们的<span class="math inline">\(v_*,
\pi^*\)</span>带来什么样的影响。</p>
<p><img src="9.png" style="zoom:67%;" /></p>
<p>看上面这个参数设置，算出来的<span
class="math inline">\(\pi^*\)</span>左图，<span
class="math inline">\(v^*\)</span>右图。可以发现，对于红色的几个点，它们都选择穿过forbidden到达target
cell。这是因为<span
class="math inline">\(\gamma\)</span>的取值比较大，policy会比较远视。不会太计较短期的得失，而是考虑长期的回报。</p>
<p><img src="10.png" style="zoom:67%;" /></p>
<p>看上面这个参数设置，<span
class="math inline">\(\gamma\)</span>变小了，所以policy会比较计较近处的得失，所以会绕过forbidden
cell。</p>
<p><img src="11.png" style="zoom:67%;" /></p>
<p>再来看这个图，它的参数设置与第一幅图一样，但是把forbidden的惩罚增加了。这样同样可以达到绕过forbidden
cell的效果。</p>
<p>这里补充一个知识，就是<span
class="math inline">\(r\)</span>如果统一进行线性变化：<span
class="math inline">\(r&#39; = ar +
b\)</span>，其余条件不变的情况下，<span
class="math inline">\(\pi^*\)</span>是不会有任何改变的。具体证明见书。</p>
<h4 id="总结-1">总结</h4>
<p>这一节所说的BOE就是在bellman equation前套了个<span
class="math inline">\(\max_\pi\)</span></p>
<p>最重要的是要掌握fixed point theorem + Policy optimality
theorem，这样就知道了为啥通过迭代即可算出来最优<span
class="math inline">\(v^*, \pi^*\)</span>了</p>
<p>然后还需要掌握迭代算法的流程：</p>
<ol type="1">
<li>设定好<span class="math inline">\(\gamma\)</span>，<span
class="math inline">\(r\)</span>，<span
class="math inline">\(p(r|s,a)\)</span>，<span
class="math inline">\(p(s&#39;|s,a)\)</span></li>
<li>随意取一个<span class="math inline">\(v_0\)</span>，然后通过<span
class="math inline">\(q_\pi(s, a) = \sum_{r}p(r|s, a)r + \gamma
\sum_{s&#39;}p(s&#39; | s, a)v_\pi(s&#39;)\)</span>算出对应的<span
class="math inline">\(q_0\)</span></li>
<li>For each state <span class="math inline">\(s_i\)</span>, at time
<span class="math inline">\(k\)</span>：
<ul>
<li>算出<span class="math inline">\(q_{k}(s_i, a)\)</span></li>
<li>Find the <span class="math inline">\(a_k^*(s_i)\)</span>, s.t, <span
class="math inline">\(q_k(s_i, a_k^*(s_i))\)</span>最大</li>
<li><span class="math inline">\(\pi_{k+1}(a|s_i)=\begin{cases} 1 \quad
a=a_k^*(s_i) \\ 0 \quad a \ne a_k^*(s_i) \end{cases}\)</span></li>
<li><span class="math inline">\(v_{k+1}(s_i) =
\sum_{a}\pi_{k+1}(a|s)q_k(s,a)\)</span></li>
</ul></li>
</ol>
<p>最后，要知道参数<span class="math inline">\(\gamma,
r\)</span>的选择会对policy产生什么样的影响。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/02/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B2/" rel="prev" title="微分方程2">
      <i class="fa fa-chevron-left"></i> 微分方程2
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/06/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A02/" rel="next" title="强化学习2">
      强化学习2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA0Ny8zNTUwOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80.-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">一. 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C.-mdp"><span class="nav-text">二. MDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89.-%E8%B4%9D%E5%B0%94%E6%9B%BC%E5%85%AC%E5%BC%8F"><span class="nav-text">三. 贝尔曼公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-text">引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#state-value"><span class="nav-text">state value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bellman-equation-derivation"><span class="nav-text">Bellman equation: Derivation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bellman-equation-matrix-vector-form"><span class="nav-text">Bellman equation:
Matrix-vector form</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#action-value"><span class="nav-text">Action value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B.-%E8%B4%9D%E5%B0%94%E6%9B%BC%E6%9C%80%E4%BC%98%E5%85%AC%E5%BC%8F"><span class="nav-text">四. 贝尔曼最优公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%85%A5-1"><span class="nav-text">引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boe"><span class="nav-text">BOE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gamma-r%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">\(\gamma,
r\)的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Error_666"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Error_666</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/potatoQi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;potatoQi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Error_666" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Error_666" rel="noopener" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/index/8252/" title="AcWing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;index&#x2F;8252&#x2F;" rel="noopener" target="_blank"><i class="fas fa-rocket fa-fw"></i>AcWing</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.overleaf.com/project" title="Overleaf → https:&#x2F;&#x2F;cn.overleaf.com&#x2F;project" rel="noopener" target="_blank"><i class="fa fa-edit fa-fw"></i>Overleaf</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2024/12/19/%E6%9A%82%E5%81%9C%E6%9B%B4%E6%96%B0/" title="2024&#x2F;12&#x2F;19&#x2F;暂停更新&#x2F;">暂停更新</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/12/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" title="2024&#x2F;12&#x2F;19&#x2F;机器学习自学笔记&#x2F;">机器学习自学笔记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/09/RL%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" title="2024&#x2F;10&#x2F;09&#x2F;RL代码学习框架&#x2F;">RL代码学习框架</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/07/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A03/" title="2024&#x2F;10&#x2F;07&#x2F;强化学习3&#x2F;">强化学习3</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/06/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A02/" title="2024&#x2F;10&#x2F;06&#x2F;强化学习2&#x2F;">强化学习2</a>
        </li>
    </ul>
  </div>
      </div>
	<br>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10-1 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Error_666</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
 -->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
setInterval(function () {
    var box = document.querySelector(".trc_rbox_container");
    if(box) box.outerHTML = "";
}, 2000);
</script>

</body>
</html>
