<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Nju-Ov4omLH_XBGFv1RDU5xdZaGOW05OvwIjIu_498Q">
  <meta name="msvalidate.01" content="2CE08595DA3460134EDC20E4D8663AD4">
  <meta name="baidu-site-verification" content="codeva-j0Zy96Rpmy">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"error666.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="这篇文章涉及到的都是本人用到的知识，没用到的我都没写。 学会这些算是一个计算机学生的基本素养吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础">
<meta property="og:url" content="http://error666.top/2023/10/14/Linux%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Error_666">
<meta property="og:description" content="这篇文章涉及到的都是本人用到的知识，没用到的我都没写。 学会这些算是一个计算机学生的基本素养吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-14T10:08:55.000Z">
<meta property="article:modified_time" content="2024-09-24T14:31:56.030Z">
<meta property="article:author" content="Error_666">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://error666.top/2023/10/14/Linux%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux基础 | Error_666</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
<link rel="alternate" href="/atom.xml" title="Error_666" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Error_666</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-toolbox fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://error666.top/2023/10/14/Linux%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Error_666">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Error_666">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-14 18:08:55" itemprop="dateCreated datePublished" datetime="2023-10-14T18:08:55+08:00">2023-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-24 22:31:56" itemprop="dateModified" datetime="2024-09-24T22:31:56+08:00">2024-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2-%E6%8A%80%E8%83%BD%E6%A0%88/" itemprop="url" rel="index"><span itemprop="name">2. 技能栈</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2-%E6%8A%80%E8%83%BD%E6%A0%88/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>这篇文章涉及到的都是本人用到的知识，没用到的我都没写。</li>
<li>学会这些算是一个计算机学生的基本素养吧。</li>
</ul>
<span id="more"></span>
<ul>
<li>比如以后进厂打工可嫩会接触到Linux环境，那么<strong>tmux、nano、Linux常用命令</strong>，总得会吧。</li>
<li>然后工作或者租算力服务器或者连学校服务器，可能会用到<strong>SSH</strong>吧，所以ssh也总得会吧。</li>
<li>然后因为自己平时也可能会写工程，所以<strong>Git、类github软件</strong>总得会用吧。</li>
<li>然后可能偶尔在Linux或者Win下写点脚本来批处理文件，所以<strong>shell语法</strong>也得会一点吧。</li>
<li>最后是docker，到时候别人传一个docker给你，你都不会配环境，这说不过去，所以<strong>docker</strong>也得会用吧。</li>
</ul>
<hr />
<h3 id="tmux">tmux</h3>
<p>学这个是为了可以在一个终端里开多个屏来工作，提高生产效率。</p>
<ul>
<li>tmux ls：显示所有session列表</li>
<li>tmux attach -t [id]：进入到某个session中</li>
<li>tmux：新建一个session并进入</li>
<li>ctrl + b, s：显示session、window、pane树形结构</li>
<li>ctrl + d：删除当前pane/window/session</li>
<li>ctrl + b, d：在不删除session的前提下退出tmux</li>
<li>ctrl + b, %：左右分屏</li>
<li>ctrl + b, "：上下分屏</li>
<li>ctrl + b, ↑←↓→：在pane中切换</li>
<li>ctrl + b不松开 + ↑←↓→：调整当前pane大小</li>
<li>ctrl +
b，[：进入复制模式，在此模式下按上下左右可控制光标移动。按q退出该模式</li>
</ul>
<h3 id="nanovim">nano/vim</h3>
<p>学这个是为了在Linux系统下处理文本。本质上就是学如何用记事本。</p>
<p>关于vim我能不用尽量不用，但是迫不得已的时候使用的时候还是要会它的基本操作。按Esc回到命令模式，命令模式下dd删除本行，:wq保存退出，:q!强制退出，i进入编辑模式。下面是关于nano的操作</p>
<p>另外，在/etc/nanorc里可以配置nano</p>
<ul>
<li>ctrl + x：退出</li>
<li>ctrl + o：保存</li>
<li>ctrl + k：剪切</li>
<li>ctrl + u：粘贴</li>
<li>alt +6：复制</li>
<li>alt + u：撤销</li>
<li>alt +
a：开启选中模式（注意这个快捷键与微信截图冲突了，记得把vx的改了）</li>
<li>alt + m：开始鼠标模式</li>
<li>alt + shift + 3：开启行号</li>
<li>ctrl + a：回到行首；ctrl + e：回到行末；alt + /：跳转到文末；alt +
：跳转到开头</li>
<li>ctrl + shift + v：将windows文本复制到nano/vim/shell里</li>
</ul>
<hr />
<h3 id="linux常用命令">Linux常用命令</h3>
<h4 id="系统状况">系统状况</h4>
<ul>
<li>top：查看所有进程的信息
<ul>
<li>输入M：按使用内存排序</li>
<li>输入P：按使用CPU排序</li>
<li>输入q：退出</li>
</ul></li>
<li>df -h：查看硬盘使用情况</li>
<li>free -h：查看内存使用情况</li>
<li>du -sh：查看当前目录所占硬盘空间
<ul>
<li>du -sh 文件名：查看当前目录下某文件所占硬盘空间</li>
</ul></li>
<li>ps aux：查看所有进程</li>
<li>kill -9 pid：杀死编号为pid的进程</li>
<li>ping www.baidu.com：检查是否联网</li>
</ul>
<h4 id="文件检索">文件检索</h4>
<ul>
<li>find path -name "filename"：在某个路径下搜索目标文件</li>
<li>grep
xxx：从stdin中读入若干行参数，如果某行包括xxx，则输出该行，否则忽略该行</li>
<li>xargs：从stdin接受数据，并以空格分割形式转换为命令行参数
<ul>
<li>例如，find . -name "*.cpp" | xargs
cat，读取当前目录下所有.cpp文件的内容</li>
<li>find . -name "*.cp" | xargs cat | grep
"cout"：找出当前目录下的.cpp文件中所有包含cout的行</li>
</ul></li>
<li>wc -l filename：统计文件的行数
<ul>
<li>wc既可以接收文件名参数，也可以从stdin读入内容</li>
<li>find . -name "*.cpp" | wc -l：统计当前目录下有多少个.cpp文件</li>
<li>find . -name "*.cpp" | xargs wc
-l：统计当前目录下每个.cpp文件有多少行</li>
</ul></li>
</ul>
<h4 id="工具">工具</h4>
<ul>
<li>|：管道符
<ul>
<li>将前一个command的<strong>stdout</strong>重定向到后一个command的<strong>stdin</strong></li>
<li>在文件检索中经常用到</li>
</ul></li>
<li>history：展示历史操作
<ul>
<li>history 数字：展示最后num条操作</li>
</ul></li>
<li>tar -zcvf xxx.tar.gz 文件1 文件2：压缩</li>
<li>tar -zxvf xxx.tar.gz：解压</li>
<li>diff xxx yyy：比较xxx与yyy的不同点</li>
<li>sudo apt update：更新可用软件包列表</li>
<li>sudo apt install 包名：安装</li>
</ul>
<hr />
<h3 id="ssh">ssh</h3>
<p>这个ssh以后自己租服务器的时候用得上。就是学会如何登录，以及主机和服务器之间如何传文件即可。</p>
<ul>
<li><p>ssh user@hostname：登录</p></li>
<li><p>在~/.ssh/config里写配置文件，格式如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host name1</span><br><span class="line">    HostName IP地址</span><br><span class="line">    User 用户名</span><br></pre></td></tr></table></figure>
<p>那么在下次使用服务器时，就可以ssh name1来登录</p></li>
<li><p>ssh-keygen：创建密钥（密钥文件存储在~/.ssh/下）</p></li>
<li><p>ssh-copy-id
服务器别名：向服务器添加自己的公钥，这样以后登录服务器可以免密登录</p></li>
<li><p>scp source destinatino：跟cp一样，本机与服务器传文件</p>
<ul>
<li>例如scp /etc/nanorc 服务器别名:/etc/nanorc</li>
<li>注意在传文件夹时要加-r，而且-r必须紧跟在scp后</li>
</ul></li>
</ul>
<hr />
<h3 id="git">git</h3>
<ul>
<li>git config --global user.name xxx：设置全局用户名</li>
<li>git config --global user.email xxx@xxx.com：设置全局邮箱地址</li>
<li>上述信息都会记录在~/.gitconfig文件中</li>
<li>git init：将当前目录配置成git仓库，信息记录在.git文件夹中</li>
<li>git status：查看仓库状态</li>
<li>git add xx：将xx文件添加到暂存区
<ul>
<li>git add .：将全部改动添加到暂存区</li>
</ul></li>
<li>git rm --cached xx：将xx改动从暂存区中移出</li>
<li>git commit -m "备注信息"：将暂存区中的内容提交到当前分支</li>
<li>git log：查看当前分支从根到HEAD指针的所有版本
<ul>
<li>git log --oneline：简洁显示</li>
</ul></li>
<li>git relog：查看HEAD指针的移动历史</li>
<li>git reset --hard HEAD~：回滚到上一个版本
<ul>
<li>git reset --hard HEAD~~：回滚到上两个版本</li>
<li>git reset --hard 版本号(7位hash值)：回滚到目标版本</li>
</ul></li>
<li>git remote add origin
git@git.acwing.com:Error666/test.git：将本地仓库与acgit绑定</li>
<li>git push -u origin master：将本地仓库推送到acgit上
<ul>
<li>第一次需要向上面这么写，至于用master还是main，用git
branch查看本地分支。是什么就用什么。以后推送直接git push即可</li>
</ul></li>
<li>更多有关git的命令：<a
target="_blank" rel="noopener" href="https://www.acwing.com/file_system/file/content/whole/index/content/2932078/">传送门</a></li>
</ul>
<hr />
<h3 id="shell">shell</h3>
<p>shell语言主要学来用来批处理文件的，比如建立多个文件夹，改名多个文件夹啥的。学完后在window里也用得上。比如打竞赛出题的数据的时候，就可以用shell写个脚本统一创建文件/改名。在windows里用git的git
bash运行脚本即可。</p>
<h4 id="基本">基本</h4>
<ul>
<li>su - root/zhou：换用户</li>
<li>mkdir/touch/cp/mv/rm/cat：基本操作</li>
<li>chmod +x+x+x
[filename]：给权限（3个x对应user,group,others，如果只给user写1个x即可）
<ul>
<li>chmod +x dirname -R：递归的给权限</li>
</ul></li>
<li>.sh为shell脚本后缀，在文件里第一行应为#!
/bin/bash。执行方式有两种，bash filename.sh或者./filename.sh</li>
<li>echo：输出
<ul>
<li>加参数-e：可在输出内容中识别转移字符，例如echo -e "hello"。</li>
<li>加参数echo默认会输出换行，在结尾处加（要加-e）</li>
<li>echo ${a[@]}：输出数组中的数，以一行形式</li>
<li>echo ${a[@]:1:n}：输出数组下标为1 ~ n的数</li>
</ul></li>
<li>“”：可将有空格的名字看作一个整体</li>
</ul>
<h4 id="变量">变量</h4>
<ul>
<li>变量=xxx：定义变量</li>
<li>${变量}：使用变量</li>
<li>$0, $1, $2, ...：为传入的参数（$0为文件名）</li>
<li>$#：传入的参数个数</li>
<li>$?：返回上一条command的exit code</li>
<li>`command`：返回command的stdout（不支持嵌套）</li>
<li>$(command)：作用同``，但是支持嵌套</li>
</ul>
<h4 id="运算">运算</h4>
<ul>
<li>expr $a +/- $b：进行a±b的运算</li>
<li>expr $a \* $b：进行a*b的运算</li>
<li>expr $a / $b：进行a/b的运算</li>
<li>expr $a % $b：进行a%b的运算</li>
<li>()可以改变优先级，但要加\转义，同时记得打括号</li>
</ul>
<h4 id="循环">循环</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="keyword">for</span>法一</span></span><br><span class="line">for var in val1 val2 val3</span><br><span class="line">do</span><br><span class="line">  ....</span><br><span class="line">done</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="keyword">for</span>法二</span></span><br><span class="line">for var in `seq 1 10`</span><br><span class="line">do</span><br><span class="line">  ...</span><br><span class="line">done</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="keyword">for</span>法三</span></span><br><span class="line">for var in &#123;1..10&#125;/&#123;10..1&#125;/&#123;a..z&#125;/&#123;z..a&#125;    # 这种写法&#123;&#125;里面只能是常量</span><br><span class="line">do</span><br><span class="line">  ...</span><br><span class="line">done</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="keyword">for</span>法四（跟C++一样，只不过多了层括号）</span></span><br><span class="line">for ((expreesion; condition; expression))</span><br><span class="line">do</span><br><span class="line">  ...</span><br><span class="line">done</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="keyword">while</span></span></span><br><span class="line">while condition</span><br><span class="line">do</span><br><span class="line">  ...</span><br><span class="line">done</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">break</span>/continue</span></span><br><span class="line">跟C++一样</span><br></pre></td></tr></table></figure>
<h4 id="判断">判断</h4>
<ul>
<li>shell里的if看的是exit code的状态。如果exit
code为0，则为真。否则为假</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="keyword">if</span></span></span><br><span class="line">if condition</span><br><span class="line">then</span><br><span class="line">  ...</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">if-else</span></span><br><span class="line">if condition</span><br><span class="line">then</span><br><span class="line">  ...</span><br><span class="line">else</span><br><span class="line">  ...</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">if-elif-else</span></span><br><span class="line">if condition</span><br><span class="line">then</span><br><span class="line">  ...</span><br><span class="line">elif</span><br><span class="line">then</span><br><span class="line">  ...</span><br><span class="line">else</span><br><span class="line">  ...</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h4 id="test">test/[ ]</h4>
<ul>
<li>[ $a -[参数] $b ]：整数a与b的比较
<ul>
<li>-eq：是否相等（equal）</li>
<li>-ne：是否不相等（not equal）</li>
<li>-gt：是否大于（greater than）</li>
<li>-ge：是否大于等于（greater than or equal）</li>
<li>-lt：是否小于（less than）</li>
<li>-le：是否小于等于（less than or equal）</li>
</ul></li>
<li>[ -[参数] filename ]：文件类型判断
<ul>
<li>-e：文件是否存在</li>
<li>-f：是否为文件</li>
<li>-d：是否为目录</li>
</ul></li>
<li>[ -[参数] filename ]：文件权限判断
<ul>
<li>-r：是否可读</li>
<li>-w：是否可写</li>
<li>-x：是否可执行</li>
<li>-s：是否为非空文件</li>
</ul></li>
<li>可用&amp;&amp;、||、!拼接</li>
</ul>
<h4 id="函数">函数</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fun_name() &#123;</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>调用方式：fun_name val1 val2 val3</li>
<li>函数内部默认参数从1开始，没有0，即$1</li>
<li>在函数里面return的是exit code。echo的是stdout</li>
<li>不管在函数还是函数外部直接使用的变量默认都是全局变量，所以若想使用局部变量，需要用local关键字声明</li>
</ul>
<h4 id="文件重定向">文件重定向</h4>
<ul>
<li>&gt;：将原本输出到stdout的内容以覆盖形式输出到指定文件</li>
<li>&lt;：原本从stdin读入数据，现在从指定文件中读入数据</li>
<li>&gt;&gt;：将原本输出到stdout的内容以追加形式输出到指定文件</li>
</ul>
<h4 id="其它">其它</h4>
<ul>
<li>导入外部脚本：source
filename（本质就是将外部脚本粘贴复制到本脚本中）</li>
<li>更多shell语法：<a
target="_blank" rel="noopener" href="https://www.acwing.com/file_system/file/content/whole/index/content/2855883/">传送门</a></li>
</ul>
<hr />
<h3 id="docker">docker</h3>
<p>首先要安装docker，搜docker ubuntu，进官网，按照官网指示装就行了。</p>
<p>然后如果在用docker命令时发现每次都要加sudo权限，可以将当前用户加入到docker用户组中：sudo
usermod -aG docker $USER。然后退出服务器，重进，即可解决这个问题</p>
<p>记住，docker中区分image可以用id或者名字（image名字是name:版本号）。区分container可以用id或者name。</p>
<h4 id="镜像">镜像</h4>
<ul>
<li>docker pull 名称：拉取一个镜像</li>
<li>docker images：列出本地所有镜像</li>
<li>docker rmi id/名字：删除某个镜像</li>
<li>docker save -o xxx.tar id/名字：把某个镜像导出</li>
<li>docker load -i xxx.tar：导入某个镜像</li>
</ul>
<h4 id="容器">容器</h4>
<ul>
<li>docker ps -a：查看本地的所有容器</li>
<li>docker create -it 镜像id/名字：利用某镜像创建一个容器</li>
<li>docker rm id/name：删除某容器</li>
<li>docker rename name1 name2：重命名容器</li>
<li>docker start id/name：启动某容器</li>
<li>docker stop id/name：停止某容器</li>
<li>docker exec -it id/name /bin/bash或者/bin/zsh：进入某容器
<ul>
<li>ctrl + d：退出并停止该容器</li>
<li>ctrl + p, ctrl + q：退出该容器但不停止它</li>
</ul></li>
</ul>
<hr />
<h3 id="租服务器-thrift">租服务器 &amp; thrift</h3>
<p>待填</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="数字逻辑自学笔记">
      <i class="fa fa-chevron-left"></i> 数字逻辑自学笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/16/Distributed-Nash-Equilibrium-Seeking-for/" rel="next" title="Distributed Nash Equilibrium Seeking for...">
      Distributed Nash Equilibrium Seeking for... <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA0Ny8zNTUwOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#tmux"><span class="nav-text">tmux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nanovim"><span class="nav-text">nano&#x2F;vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">Linux常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%8A%B6%E5%86%B5"><span class="nav-text">系统状况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%A3%80%E7%B4%A2"><span class="nav-text">文件检索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-text">工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh"><span class="nav-text">ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-text">git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell"><span class="nav-text">shell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC"><span class="nav-text">基本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97"><span class="nav-text">运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-text">循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD"><span class="nav-text">判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#test"><span class="nav-text">test&#x2F;[ ]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-text">函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-text">文件重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker"><span class="nav-text">docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%9C%E5%83%8F"><span class="nav-text">镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8"><span class="nav-text">容器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%9F%E6%9C%8D%E5%8A%A1%E5%99%A8-thrift"><span class="nav-text">租服务器 &amp; thrift</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Error_666"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Error_666</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/potatoQi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;potatoQi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Error_666" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Error_666" rel="noopener" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/index/8252/" title="AcWing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;index&#x2F;8252&#x2F;" rel="noopener" target="_blank"><i class="fas fa-rocket fa-fw"></i>AcWing</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.overleaf.com/project" title="Overleaf → https:&#x2F;&#x2F;cn.overleaf.com&#x2F;project" rel="noopener" target="_blank"><i class="fa fa-edit fa-fw"></i>Overleaf</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2024/12/19/%E6%9A%82%E5%81%9C%E6%9B%B4%E6%96%B0/" title="2024&#x2F;12&#x2F;19&#x2F;暂停更新&#x2F;">暂停更新</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" title="2024&#x2F;12&#x2F;19&#x2F;软件工程自学笔记&#x2F;">软件工程自学笔记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/12/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" title="2024&#x2F;12&#x2F;19&#x2F;机器学习自学笔记&#x2F;">机器学习自学笔记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/09/RL%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" title="2024&#x2F;10&#x2F;09&#x2F;RL代码学习框架&#x2F;">RL代码学习框架</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/07/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A03/" title="2024&#x2F;10&#x2F;07&#x2F;强化学习3&#x2F;">强化学习3</a>
        </li>
    </ul>
  </div>
      </div>
	<br>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10-1 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Error_666</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
 -->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
setInterval(function () {
    var box = document.querySelector(".trc_rbox_container");
    if(box) box.outerHTML = "";
}, 2000);
</script>

</body>
</html>
