<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="论文中涉及到许多基础数学知识，但是在论文里单独展开篇幅太长了。所以统一在这篇blog里记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="数学知识补充">
<meta property="og:url" content="http://example.com/2023/10/31/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="Error_666">
<meta property="og:description" content="论文中涉及到许多基础数学知识，但是在论文里单独展开篇幅太长了。所以统一在这篇blog里记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-31T15:51:42.000Z">
<meta property="article:modified_time" content="2024-02-19T16:35:25.898Z">
<meta property="article:author" content="Error_666">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/31/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数学知识补充 | Error_666</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
<link rel="alternate" href="/atom.xml" title="Error_666" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Error_666</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-toolbox fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/31/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Error_666">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Error_666">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学知识补充
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-31 23:51:42" itemprop="dateCreated datePublished" datetime="2023-10-31T23:51:42+08:00">2023-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-20 00:35:25" itemprop="dateModified" datetime="2024-02-20T00:35:25+08:00">2024-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1-%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">1. 论文</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>论文中涉及到许多基础数学知识，但是在论文里单独展开篇幅太长了。所以统一在这篇blog里记录。</p>
<span id="more"></span>
<h3 id="lipschitz连续">Lipschitz连续</h3>
<p>先看连续的定义：函数<span
class="math inline">\(f(x)\)</span>在点<span class="math inline">\(x =
x_0\)</span>连续<span class="math inline">\(\iff\)</span> <span
class="math inline">\(\lim_{x \rightarrow x_0}f(x) = f(x_0) \iff \forall
\varepsilon&gt;0, \exists\delta = \delta(\varepsilon)&gt;0\)</span>,
使得当<span class="math inline">\(|x - x_0| &lt;
\delta\)</span>时，有<span class="math inline">\(|f(x) - f(x_0)| &lt;
\varepsilon\)</span></p>
<p>在此定义中，<span class="math inline">\(\delta\)</span>不仅与<span
class="math inline">\(\varepsilon\)</span>有关，而且与<span
class="math inline">\(x_0\)</span>有关，应记为<span
class="math inline">\(\delta = \delta(x_0,
\varepsilon)\)</span>。也就是说，对于同一个<span
class="math inline">\(\varepsilon\)</span>，在不同的<span
class="math inline">\(x_0\)</span>处，使<span
class="math inline">\(|f(x) - f(x_0)| &lt;
\varepsilon\)</span>的x取值范围可以差得很多。</p>
<p>所以我们自然会问，对于<span class="math inline">\(\forall \varepsilon
&gt; 0\)</span>，是否存在只与<span
class="math inline">\(\varepsilon\)</span>有关的<span
class="math inline">\(\delta\)</span>，使得对于区间中任意两点<span
class="math inline">\(x_1, x_2\)</span>，只要满足<span
class="math inline">\(|x_1 - x_2| &lt; \delta\)</span>，就成立<span
class="math inline">\(|f(x_1) - f(x_2)| &lt; \varepsilon\)</span>？</p>
<p>这就引出了一致连续的定义：设函数<span
class="math inline">\(f(x)\)</span>在区间X上有定义，若<span
class="math inline">\(\forall \varepsilon &gt; 0, \exists\delta =
\delta(\varepsilon) &gt; 0\)</span>，使得对于区间X中的任意两点<span
class="math inline">\(x_1, x_2\)</span>，只要满足<span
class="math inline">\(|x_1 - x_2| &lt; \delta\)</span>，就成立<span
class="math inline">\(|f(x_1) - f(x_2)| &lt;
\varepsilon\)</span>，则称函数<span
class="math inline">\(f(x)\)</span>在区间X上一致连续。</p>
<p>可以发现一致连续是比连续更强的一个条件。接下来要讲的Lipschitz连续，是比一致连续还要强的一个条件。</p>
<p>先给出Lipschitz连续的定义：设函数<span
class="math inline">\(f(x)\)</span>在区间X上有定义，若存在<span
class="math inline">\(L &gt; 0\)</span>，使得对于区间X中的任意两点<span
class="math inline">\(x_1, x_2\)</span>，都满足<span
class="math inline">\(|f(x_1) - f(x_2)| \le L|x_1 -
x_2|\)</span>，则称<span
class="math inline">\(f(x)\)</span>在区间X上是Lipschitz连续。</p>
<blockquote>
<p>下面证明Lipschitz连续是比一致连续更强的一个条件：</p>
<p>证明：<span class="math inline">\(\forall \varepsilon &gt;
0\)</span>，取<span class="math inline">\(\delta = \frac{\varepsilon}{L}
&gt; 0\)</span>，则<span class="math inline">\(\forall x_1, x_2 \in
X\)</span>，当<span class="math inline">\(|x_1 - x_2| &lt;
\delta\)</span>时，<span class="math inline">\(|f(x1) - f(x_2)| \le
L|x_1 - x_2| &lt; L\delta = L \cdot \frac{\varepsilon}{L} =
\varepsilon\)</span>，得证。</p>
</blockquote>
<h3 id="矩阵范数">矩阵范数</h3>
<h4 id="矩阵范数定义">1. 矩阵范数定义</h4>
<p>矩阵范数的定义如下：</p>
<p>若函数<span class="math inline">\(f: R^{n \times n} \rightarrow
R\)</span>满足：</p>
<ol type="1">
<li>正定性：<span class="math inline">\(f(A) \ge 0, \forall A \in R^{n
\times n}\)</span>，等号当且仅当<span class="math inline">\(A =
0\)</span>成立</li>
<li>齐次性：<span class="math inline">\(f(\alpha A) = |\alpha| \cdot
f(A), \forall A \in R^{n \times n}, \alpha \in R​\)</span></li>
<li>三角不等式：<span class="math inline">\(f(A \pm B) \le f(A) + f(B),
\forall A, B \in R^{n \times n}\)</span></li>
<li>相容性：<span class="math inline">\(f(AB) \le f(A) \cdot f(B),
\forall A, B \in R^{n \times n}\)</span></li>
</ol>
<p>则将<span class="math inline">\(f(x)\)</span>称为<span
class="math inline">\(R^{n \times n}\)</span>上的范数，记作<span
class="math inline">\(\|\cdot\|\)</span></p>
<p>还有一条性质，有些矩阵范数也是满足的，即与向量的相容性：</p>
<p><span class="math inline">\(f(Ax) \le f(A) \cdot f(x), \forall A \in
R^{n \times n}, x \in R^{n}\)</span></p>
<h4 id="算子从属范数">2. 算子(从属)范数</h4>
<p>矩阵范数跟向量范数一样，有很多种。但大多数情况都是用的算子(从属)范数中的二范数（谱范数）。</p>
<p>先来介绍一下算子范数</p>
<p>定义：设<span class="math inline">\(\|\cdot\|\)</span>是<span
class="math inline">\(R^n\)</span>上的任意一个范数，若对<span
class="math inline">\(\forall A \in R^{n \times n}\)</span>满足 <span
class="math display">\[
\|A\| = max_{x \ne 0} \frac{\|Ax\|}{\|x\|} = max_{\|x\| = 1} \|Ax\|
\]</span> 则矩阵范数<span
class="math inline">\(\|\cdot\|\)</span>称为从属于向量范数的矩阵范数。也叫由向量范数诱导出来的算子范数。</p>
<p>算子范数肯定是满足矩阵范数的四条定义的，而且它还满足与向量的相容性！（证明网上一大堆略）</p>
<p>另外，对于所有的矩阵算子范数，它们都是等价的。俩矩阵范数等价的定义如下：</p>
<p>俩矩阵范数<span
class="math inline">\(\|\cdot\|_\alpha\)</span>与<span
class="math inline">\(\|\cdot\|_\beta\)</span>等价，当且仅当存在两个正数<span
class="math inline">\(d_1, d_2\)</span>，使得对于任意矩阵A，都有<span
class="math inline">\(d_1\|A\|_\beta \le \|A\|_\alpha \le
d_2\|A\|_\beta\)</span></p>
<p>一般我们推导不常用范数的有界性时，先推容易算的范数的有界性，再用所有范数等价这条性质来放缩。</p>
<h4 id="矩阵二范数谱范数">3. 矩阵二范数（谱范数）</h4>
<p>如果算子范数角标取2，就变成了谱范数： <span class="math display">\[
\|A\|_2 = max_{x \ne 0} \frac{\|Ax\|_2}{\|x\|_2} = max_{\|x\|_2 = 1}
\|Ax\|_2
\]</span>
矩阵A的谱范数的实际意义是”矩阵A能将向量放大的最大倍数“。在数值上为矩阵A的最大奇异值（<span
class="math inline">\(\sqrt{\lambda_{max}(A^TA)}\)</span>）。</p>
<p>那为啥要叫谱范数呢？它跟谱半径又有什么关系呢？</p>
<p>先回忆一下矩阵谱半径的定义：<span
class="math inline">\(\rho(A)=\max\{|\lambda|:\lambda\in\lambda(A)\}\)</span></p>
<p>当<span
class="math inline">\(A\)</span>为对称矩阵时，其特征值的绝对值就是它的奇异值。所以有<span
class="math inline">\(\rho(A) = \sqrt{\lambda_{max}(A^TA)} =
\|A\|_2\)</span></p>
<p>这就是为什么矩阵二范数别称叫谱范数的原因hhhh。</p>
<h4 id="几个与谱半径有关的定理">4. 几个与谱半径有关的定理</h4>
<h5 id="section">4.1</h5>
<p>定理：谱半径小于等于任意一种范数</p>
<p>证明：设<span
class="math inline">\(\lambda\)</span>为A的特征值，则<span
class="math inline">\(A\alpha =
\lambda\alpha\)</span>，两边同时取范数得<span
class="math inline">\(\|A\alpha\| = \|\lambda\alpha\|\)</span>。</p>
<p>由于算子范数满足与向量的相容性和齐次性，所以有：<span
class="math inline">\(\|A\alpha\| = |\lambda|\|\alpha\| \le
\|\alpha\|\|A\|\)</span></p>
<p>同除<span class="math inline">\(\|\alpha\|\)</span>，得：<span
class="math inline">\(|\lambda| \le \|A\|\)</span></p>
<p>所以<span class="math inline">\(\rho(A) = |\lambda|_{max} \le
\|A\|\)</span>，得证。</p>
<h5 id="section-1">4.2</h5>
<p>定理：<span
class="math inline">\(\lim_{k\to\infty}A^k=0\Leftrightarrow\rho(A)&lt;1\)</span></p>
<p>充分性：因为<span class="math inline">\(\rho(A) &lt;
1\)</span>，所以必然可以找到一个矩阵范数，s.t. <span
class="math inline">\(\|A\| &lt; 1\)</span>。</p>
<p>所以<span class="math inline">\(\|A^k\| \le \|A\|^k\)</span>，当<span
class="math inline">\(k \rightarrow \infty\)</span>时，<span
class="math inline">\(\|A^k\| \le \|A\|^k \rightarrow 0\)</span>。</p>
<p>又因为矩阵范数满足正定性，所以<span
class="math inline">\(\lim_{k\to\infty}A^k=0\)</span></p>
<p>必要性（反证法）：假设<span class="math inline">\(\rho(A) \ge
1\)</span>，设<span class="math inline">\(\lambda\)</span>为满足<span
class="math inline">\(|\lambda| \ge 1\)</span>的特征值，假设<span
class="math inline">\(\alpha\)</span>为对应的特征向量，则有<span
class="math inline">\(A^k\alpha = \lambda^k\alpha\)</span></p>
<p>两边取范数，得：<span
class="math inline">\(\left\|A^k\alpha\right\|=\left\|\lambda^k\alpha\right\|=\left|\lambda^k\right|\left\|\alpha\right\|\geq\left\|\alpha\right\|\)</span></p>
<p>又因为<span
class="math inline">\(\|A^k\alpha\|\leq\|A^k\|\|\alpha\|\)</span></p>
<p>所以<span class="math inline">\(\|A^k\|\|\alpha\| \ge
\|\alpha\|\)</span></p>
<p>同除，得：<span class="math inline">\(\|A^k\| \ge 1\)</span></p>
<p>与<span
class="math inline">\(\lim_{k\to\infty}A^k=0\)</span>矛盾，所以假设不成立，所以<span
class="math inline">\(\rho(A) &lt; 1\)</span>，得证。</p>
<h5 id="section-2">4.3</h5>
<p>设<span class="math inline">\(A \in R^{n \times
n}\)</span>，则有：</p>
<ol type="1">
<li><p><span class="math inline">\(\sum_{k=0}^{\infty}A^{k}\)</span>收敛
可推出 <span class="math inline">\(\rho(A) &lt; 1\)</span></p></li>
<li><p>当<span
class="math inline">\(\sum_{k=0}^{\infty}A^{k}\)</span>收敛时，它将收敛于：
<span class="math display">\[
\sum_{k=0}^{\infty}A^{k} = (I - A)^{-1}
\]</span> 而且存在一种算子范数<span
class="math inline">\(\|\cdot\|\)</span>，使得 <span
class="math display">\[
\|(I-A)^{-1}-\sum_{k=0}^mA^k\|\leq\frac{\|A\|^{m+1}}{1-\|A\|}, m \in
\mathbb{N}
\]</span></p></li>
</ol>
<p>证明：第一条很容易证明，当收敛时它的第无穷项肯定是收敛于0的，然后由4.2即可推出。</p>
<p>下面证明第二条：</p>
<p>因为<span class="math inline">\(\rho(A) &lt; 1\)</span>，所以<span
class="math inline">\(I - A\)</span>的特征值<span
class="math inline">\(1 - \lambda \ne 0\)</span>，因此<span
class="math inline">\(|I - A| \ne 0\)</span>，所以<span
class="math inline">\(I - A\)</span>可逆。</p>
<p>又因为<span
class="math inline">\((I-A)(I+A+\ldots+A^k)=I-A^{k+1}\)</span></p>
<p>所以<span
class="math inline">\((I+A+\ldots+A^k)=(I-A)^{-1}(I-A^{k+1})\)</span></p>
<p>又因为<span class="math inline">\(k \rightarrow 0\)</span>时，<span
class="math inline">\(A^{k+1} \rightarrow 0\)</span></p>
<p>所以<span
class="math inline">\((I+A+\ldots+A^k)=(I-A)^{-1}\)</span></p>
<p>即<span
class="math inline">\(\sum_{k=0}^{\infty}A^k=(I-A)^{-1}\)</span></p>
<h4 id="总结">5. 总结</h4>
<p>介绍了矩阵范数。重点讲解了矩阵二范数（谱范数）。以及介绍了与谱半径相关的定理。</p>
<ol type="1">
<li>定理1是将谱半径与矩阵范数联系起来</li>
<li>定理2讨论了矩阵阶乘收敛问题</li>
<li>定理3讨论了矩阵阶乘数列之和收敛问题</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/31/Linear-convergence-in-optimization-over-directed-graphs-with-row-stochastic-matrices/" rel="prev" title="Linear convergence in optimization over directed graphs with row-stochastic matrices">
      <i class="fa fa-chevron-left"></i> Linear convergence in optimization over directed graphs with row-stochastic matrices
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/12/ChatGPT4%E4%BD%BF%E7%94%A8/" rel="next" title="ChatGPT4使用">
      ChatGPT4使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA0Ny8zNTUwOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#lipschitz%E8%BF%9E%E7%BB%AD"><span class="nav-text">Lipschitz连续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E8%8C%83%E6%95%B0"><span class="nav-text">矩阵范数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E8%8C%83%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-text">1. 矩阵范数定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E5%AD%90%E4%BB%8E%E5%B1%9E%E8%8C%83%E6%95%B0"><span class="nav-text">2. 算子(从属)范数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E4%BA%8C%E8%8C%83%E6%95%B0%E8%B0%B1%E8%8C%83%E6%95%B0"><span class="nav-text">3. 矩阵二范数（谱范数）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E4%B8%8E%E8%B0%B1%E5%8D%8A%E5%BE%84%E6%9C%89%E5%85%B3%E7%9A%84%E5%AE%9A%E7%90%86"><span class="nav-text">4. 几个与谱半径有关的定理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#section"><span class="nav-text">4.1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#section-1"><span class="nav-text">4.2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#section-2"><span class="nav-text">4.3</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">5. 总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Error_666"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Error_666</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/potatoQi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;potatoQi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/index/8252/" title="AcWing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;index&#x2F;8252&#x2F;" rel="noopener" target="_blank"><i class="fas fa-rocket fa-fw"></i>AcWing</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2024/03/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/" title="2024&#x2F;03&#x2F;28&#x2F;计算机组成原理实验笔记&#x2F;">计算机组成原理实验笔记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/03/24/2024%E5%8D%8E%E4%B8%BA%E8%BD%AF%E4%BB%B6%E7%B2%BE%E8%8B%B1%E6%8C%91%E6%88%98%E8%B5%9B%E6%B8%B8%E8%AE%B0/" title="2024&#x2F;03&#x2F;24&#x2F;2024华为软件精英挑战赛游记&#x2F;">2024华为软件精英挑战赛游记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/02/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" title="2024&#x2F;02&#x2F;27&#x2F;计算机组成原理自学笔记&#x2F;">计算机组成原理自学笔记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/02/24/Python%E8%BF%9B%E9%98%B6/" title="2024&#x2F;02&#x2F;24&#x2F;Python进阶&#x2F;">Python进阶</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/02/23/Python%E5%9F%BA%E7%A1%80/" title="2024&#x2F;02&#x2F;23&#x2F;Python基础&#x2F;">Python基础</a>
        </li>
    </ul>
  </div>
      </div>
	<br>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10-1 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Error_666</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
 -->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
setInterval(function () {
    var box = document.querySelector(".trc_rbox_container");
    if(box) box.outerHTML = "";
}, 2000);
</script>

</body>
</html>
