<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Nju-Ov4omLH_XBGFv1RDU5xdZaGOW05OvwIjIu_498Q">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="单元一：方程组、矩阵、消元、向量空间、秩、解方程">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数1">
<meta property="og:url" content="http://example.com/2024/09/11/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B01/index.html">
<meta property="og:site_name" content="Error_666">
<meta property="og:description" content="单元一：方程组、矩阵、消元、向量空间、秩、解方程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/09/11/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B01/1.png">
<meta property="article:published_time" content="2024-09-11T10:58:18.000Z">
<meta property="article:modified_time" content="2024-09-11T16:53:52.841Z">
<meta property="article:author" content="Error_666">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/11/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B01/1.png">

<link rel="canonical" href="http://example.com/2024/09/11/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线性代数1 | Error_666</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
<link rel="alternate" href="/atom.xml" title="Error_666" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Error_666</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">error.top</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-toolbox fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/11/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Error_666">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Error_666">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性代数1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-11 18:58:18" itemprop="dateCreated datePublished" datetime="2024-09-11T18:58:18+08:00">2024-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-12 00:53:52" itemprop="dateModified" datetime="2024-09-12T00:53:52+08:00">2024-09-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/4-%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">4. 大学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/4-%E5%A4%A7%E5%AD%A6/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/4-%E5%A4%A7%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">线性代数</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>单元一：方程组、矩阵、消元、向量空间、秩、解方程</p>
<span id="more"></span>
<hr />
<p>课程是<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16Z4y1U7oU/?spm_id_from=333.337.search-card.all.click&amp;vd_source=ca9a71bb3c1806ce48ae27d95e4e8bd0">链接</a></p>
<p>Gilbert Strang老爷子的MIT 18.06 Linear
Algebra。非常经典的一门课程，是理解性讲课而不是像国内多数高校式的应试性讲课。</p>
<h3 id="一.-方程组的几何解释">一. 方程组的几何解释</h3>
<ul>
<li><p>考虑一个一元二次方程组，我们的几何理解就是一个方程是一条直线。这样的理解是初高中理解</p></li>
<li><p>但是到了大学，我们应该竖着去看方程组，也就是x乘一个列向量，y乘一个列向量，加起来，得到一个列向量，也就是这种形式：</p></li>
<li><p><span class="math inline">\(x \cdot [2, -1]^\mathrm{T} + y \cdot
[-1, 2]^\mathrm{T} = [0, 3]\)</span></p></li>
<li><p>上面这种“竖着理解方程组的方式”，叫做“线性组合”，是贯穿这门课的一个思想</p></li>
</ul>
<hr />
<ul>
<li><p>考虑线性组合的几何意义，假设有m个未知数，n个方程。</p></li>
<li><p>那么就有m个列向量。首先把这m个维度为<span
class="math inline">\(\mathbb{R}^{n}\)</span>的列向量画到<span
class="math inline">\(\mathbb{R}^n\)</span>上。</p></li>
<li><p>然后m个未知数就是这m个向量的系数，去线性组合这些向量，得到答案向量。</p></li>
<li><p>是不是很巧妙？在2维以上的空间内，用向量的线性组合去考虑问题会大大的简化问题。</p></li>
</ul>
<hr />
<ul>
<li><p>为了不每次都写出上面那个<span class="math inline">\(x \cdot [2,
-1]^\mathrm{T} + y \cdot [-1, 2]^\mathrm{T} = [0,
3]\)</span>这种线性组合，太麻烦了，所以我们引入了矩阵来简化表达</p></li>
<li><p>具体来说，一个m个未知数，n个方程的方程组，用系数矩阵<span
class="math inline">\(A\)</span>、未知数向量<span
class="math inline">\(\textbf{x}\)</span>、答案向量<span
class="math inline">\(b\)</span>来描述这个方程组</p></li>
<li><p>当你看到一个形如<span class="math inline">\(A\textbf{x} =
b\)</span>的方程的时候，你要明白，本质就是m个维度为<span
class="math inline">\(\mathbb{R}^n\)</span>的向量的线性组合 =
常向量的求解问题</p></li>
</ul>
<hr />
<ul>
<li><p>现在我们思考一个问题：n个方程，m个未知数的方程组是否永远有解？</p></li>
<li><p>用线性组合的观点就是，m个维度为<span
class="math inline">\(\mathbb{R}^n\)</span>的向量的线性组合是否可以覆盖整个<span
class="math inline">\(\mathbb{R}^n\)</span>空间？</p></li>
<li><p>可以发现，问题的关键，就是在这m个向量身上，换句话说，也就是在系数矩阵<span
class="math inline">\(A\)</span>身上。这m个向量具有什么样的特点 / <span
class="math inline">\(A\)</span>具有什么样的特点时，方程组会有解？会有几个解？这就是以后会讨论到的问题。</p></li>
</ul>
<hr />
<ul>
<li>相信看到这，已经能感受到线性代数的绝妙吸引力了。它能带你在高维空间里遨游，让你熟练的玩弄高维空间。</li>
<li>数学真神奇，不是吗？</li>
</ul>
<h3 id="二.-矩阵消元">二. 矩阵消元</h3>
<ul>
<li><p>这节学习的是用消元法解方程组，计算机解方程都是用这种方法</p></li>
<li><p>首先先按国内大部分高校的讲法讲一遍：</p></li>
<li><p>消元就是初高中学的那个消元，消元前后矩阵是等价的，对系数矩阵进行求上三角过程</p></li>
<li><p>其实求上三角的过程，就是在依次确定基向量，基向量的意思就是能对解空间产生贡献的向量。假设向量俩俩正交，那么它们都是基向量。</p></li>
<li><p>对于n个方程，m个未知数的方程。若通过求上三角后，有k个主元（主元就是每列最后一个非零元素），说明有k个维度为<span
class="math inline">\(\mathbb{R}^n\)</span>的基向量，那么若<span
class="math inline">\(k \ge
n\)</span>，则方程组必定有解，因为此时m个向量可以线性组合出整个<span
class="math inline">\(\mathbb{R}^n\)</span>空间。反之，则不一定有解。</p></li>
<li><p>换句话说，有几个主元，方程组的向量们就能线性组合出几维的空间</p></li>
</ul>
<hr />
<ul>
<li><p>回到正题，如何求解方程组呢？（考虑一定有解的情况）</p></li>
<li><p>首先把答案向量<span class="math inline">\(b\)</span>加入到<span
class="math inline">\(A\)</span>中作为新的一列，此时称<span
class="math inline">\(A\)</span>为增光矩阵<span
class="math inline">\(\overline{A}\)</span></p></li>
<li><p>对<span
class="math inline">\(\overline{A}\)</span>消元求上三角，然后将消元后的矩阵重新写成方程组去算就行了</p></li>
</ul>
<hr />
<ul>
<li><p>好了，现在用我在mit学到的讲法讲一遍：</p></li>
<li><p>上面的讲法中，对<span
class="math inline">\(\overline{A}\)</span>消元求上三角的过程，我们的视角还是用初高中的做法去做的，但现在，仍然是消元求上三角的过程，我想用矩阵去做</p></li>
<li><p>在做之前，我想介绍“行的线性组合“</p></li>
</ul>
<hr />
<ul>
<li><p>我们之前讲了，对于方程<span
class="math inline">\(A\textbf{x}=b\)</span>，我们的理解方式就是看成m个列向量的线性组合，这其实是“列的线性组合“</p></li>
<li><p>现在我们来看这个方程：<span
class="math inline">\(\textbf{x}^{\mathrm{T}}A =
b^{\mathrm{T}}\)</span>，<span
class="math inline">\(\textbf{x}^{\mathrm{T}}\)</span>是一个有n个未知数的行向量，<span
class="math inline">\(A\)</span>仍然是一个<span
class="math inline">\(\mathbb{R}^{n \times m}\)</span>的矩阵，<span
class="math inline">\(b^{\mathrm{T}}\)</span>是一个常行向量。</p></li>
<li><p>此时我们需要把这个方程理解为“行的线性组合“，也就是<span
class="math inline">\(A\)</span>的每一行就是一个向量，然后这些向量线性组合，系数就是<span
class="math inline">\(x^{\mathrm{T}}\)</span>里的分量。</p></li>
</ul>
<hr />
<ul>
<li>ok，回到对矩阵的消元。</li>
</ul>
<p>假设有一个矩阵：</p>
<p><span class="math display">\[
\left[\begin{array}{c}
1 &amp; 2 &amp; 1 \\
3 &amp; 8 &amp; 1 \\
0 &amp; 4 &amp; 1
\end{array}\right]
\]</span></p>
<p>首先我想用第一行把(2,
1)消掉，那么第一行是不变的，第三行是不变的，第二行应该变为<span
class="math inline">\([0, 2,
-2]\)</span>，也就是第二行加上负三倍的第一行。首先第一行是不变的，利用“行的线性组合”思想，我们可以对<span
class="math inline">\(A\)</span>左乘一个行向量：</p>
<p><span class="math display">\[
[1, 0, 0]\left[\begin{array}{c}
1 &amp; 2 &amp; 1 \\
3 &amp; 8 &amp; 1 \\
0 &amp; 4 &amp; 1
\end{array}\right]=[1, 2, 1]
\]</span></p>
<p>然后第三行也是不变的，所以我们继续左乘：</p>
<p><span class="math display">\[
\left[\begin{array}{c}
1 &amp; 0 &amp; 0 \\
? &amp; ? &amp; ? \\
0 &amp; 0 &amp; 1
\end{array}\right]
\left[\begin{array}{c}
1 &amp; 2 &amp; 1 \\
3 &amp; 8 &amp; 1 \\
0 &amp; 4 &amp; 1
\end{array}\right]=
\left[\begin{array}{c}
1 &amp; 2 &amp; 1 \\
? &amp; ? &amp; ? \\
0 &amp; 4 &amp; 1
\end{array}\right]
\]</span></p>
<p>显然对于结果矩阵的第二行，我们是想让<span
class="math inline">\(A\)</span>的原第二行加上三倍负第一行的，所以线性组合就是(-3)
* 第一行 + (1) * 第二行 + (0) *
第三行，所以把系数填进左乘的矩阵，即可得到：</p>
<p><span class="math display">\[
\left[\begin{array}{c}
1 &amp; 0 &amp; 0 \\
-3 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1
\end{array}\right]
\left[\begin{array}{c}
1 &amp; 2 &amp; 1 \\
3 &amp; 8 &amp; 1 \\
0 &amp; 4 &amp; 1
\end{array}\right]=
\left[\begin{array}{c}
1 &amp; 2 &amp; 1 \\
0 &amp; 2 &amp; -2 \\
0 &amp; 4 &amp; 1
\end{array}\right]
\]</span></p>
<p>这里我们把左乘的这个矩阵记为<span
class="math inline">\(E_{21}\)</span>（因为是想对(2,
1)这个位置进行消除）。这种矩阵叫做初等矩阵</p>
<p>下一步做法依次类推：</p>
<p><span class="math display">\[
\left[\begin{array}{c}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; -2 &amp; 1
\end{array}\right]
\left[\begin{array}{c}
1 &amp; 2 &amp; 1 \\
0 &amp; 2 &amp; -2 \\
0 &amp; 4 &amp; 1
\end{array}\right]=
\left[\begin{array}{c}
1 &amp; 2 &amp; 1 \\
0 &amp; 2 &amp; -2 \\
0 &amp; 0 &amp; 5
\end{array}\right]
\]</span></p>
<p>同样的，我们把左乘的这个矩阵叫做<span
class="math inline">\(E_{32}\)</span>，因为是对位置(3, 2)消除</p>
<p>以上，就是用矩阵去描述消元的全过程。最后，用矩阵来做个大总结的话，就是：</p>
<p><span class="math inline">\(E_{32}E_{21}A = U\)</span></p>
<hr />
<ul>
<li>这里再跑点题，多讲一下“初等矩阵”这个概念</li>
<li>前面的<span class="math inline">\(E_{21},
E_{32}\)</span>本质上，就是对矩阵<span
class="math inline">\(A\)</span>做了一次"操作"，也就是某行减掉了另一行的几倍。</li>
<li>所以我们把能"操作"矩阵的矩阵称为初等矩阵</li>
<li>除了某行减掉了另一行几倍，当然还有别的操作，例如交换两行。</li>
<li>很容易啊，一样用"行的线性组合"思想，假设要交换第一第二行，那么初等矩阵的第一行就是[0,
1, ..., 0]，第二行就是[1, 0, ..., 0]</li>
<li>对于能交换矩阵行和列的矩阵，也是一种初等矩阵，我们记为<span
class="math inline">\(P\)</span>（置换矩阵）</li>
</ul>
<h3 id="三.-矩阵乘法和逆矩阵">三. 矩阵乘法和逆矩阵</h3>
<ul>
<li><p>假设矩阵<span class="math inline">\(A\)</span>乘<span
class="math inline">\(B\)</span>得到矩阵<span
class="math inline">\(C\)</span>。考虑<span
class="math inline">\(C\)</span>的某个元素<span
class="math inline">\(c_{ij}\)</span>，我们都知道这个元素是由<span
class="math inline">\(A\)</span>的第i行与<span
class="math inline">\(B\)</span>的第j列做点乘得到的。</p></li>
<li><p>但是我们如果再用“行的线性组合”的思想，就可以知道，首先，<span
class="math inline">\(C\)</span>的第i行是由<span
class="math inline">\(B\)</span>的每一行线性组合得到的，系数是<span
class="math inline">\(A\)</span>的第i行。那如果我只看<span
class="math inline">\(C\)</span>第i行的第j个，那么也就是<span
class="math inline">\(B\)</span>每一行的第j个（也就是<span
class="math inline">\(B\)</span>的第j列）的线性组合，系数是<span
class="math inline">\(A\)</span>的第i行。从这个角度来看，就清晰多了。</p></li>
<li><p>好的，我们前面讨论的矩阵都是方阵。但其实，矩阵相乘不一定是方阵。假设<span
class="math inline">\(A\)</span>为<span
class="math inline">\(\mathbb{R}^{m \times n}\)</span>, <span
class="math inline">\(B\)</span>为<span
class="math inline">\(\mathbb{R}^{n \times p}\)</span>, <span
class="math inline">\(C\)</span>为多少呢？</p></li>
<li><p>通过前面“行的线性组合”思想可以推出来，首先<span
class="math inline">\(A\)</span>有m行，那么<span
class="math inline">\(C\)</span>一定有m行，<span
class="math inline">\(C\)</span>的每i行是由<span
class="math inline">\(B\)</span>的每一行线性组合得到的，系数是<span
class="math inline">\(A\)</span>的第i行。所以<span
class="math inline">\(C\)</span>每一行的维度由<span
class="math inline">\(B\)</span>每一行的维度决定，所以<span
class="math inline">\(C\)</span>的维度就是<span
class="math inline">\(\mathbb{R}^{m \times p}\)</span></p></li>
<li><p>好的，还可以通过“列的线性组合”思想来推出来。首先<span
class="math inline">\(C\)</span>的第i列是由<span
class="math inline">\(A\)</span>的每一列的线性组合得到的，系数是<span
class="math inline">\(B\)</span>的第i列。所以<span
class="math inline">\(C\)</span>每一列的维度跟<span
class="math inline">\(A\)</span>一样，有m个分量，然后因为<span
class="math inline">\(B\)</span>有p列，所以<span
class="math inline">\(C\)</span>也有p列，所以<span
class="math inline">\(C\)</span>的维度就是<span
class="math inline">\(\mathbb{R}^{m \times p}\)</span></p></li>
</ul>
<hr />
<ul>
<li><p>但是，还有第三种方法去理解矩阵乘法。就是将矩阵乘法拆成若干个矩阵的加法。我们先考虑一个例子，一个列向量乘一个行向量，假设维度分别为<span
class="math inline">\(\mathbb{R}^{m \times 1}, \mathbb{R} ^ {1 \times
n}\)</span>，那么显然结果是一个矩阵。这个矩阵的得到可以用“行线组”或者“列线组”去理解都行。</p></li>
<li><p>ok，那么接下里看这个例子：</p></li>
</ul>
<p><span class="math display">\[
\left[\begin{array}{c}
2 &amp; 7 \\
3 &amp; 8 \\
4 &amp; 9
\end{array}\right]
\left[\begin{array}{c}
1 &amp; 6 \\
0 &amp; 0
\end{array}\right]
\]</span></p>
<p>我可以把它看成：第一列乘第一行 + 第二列乘第二行</p>
<p><span class="math display">\[
\left[\begin{array}{c}
2 &amp; 7 \\
3 &amp; 8 \\
4 &amp; 9
\end{array}\right]
\left[\begin{array}{c}
1 &amp; 6 \\
0 &amp; 0
\end{array}\right]=
\left[\begin{array}{c}
2 \\
3 \\
4
\end{array}\right]
\left[\begin{array}{c}
1 &amp; 6
\end{array}\right]+
\left[\begin{array}{c}
7 \\
8 \\
9
\end{array}\right]
\left[\begin{array}{c}
0 &amp; 0
\end{array}\right]
\]</span></p>
<ul>
<li>好了，现在理解矩阵乘法就有至少三种方法了：行的线性组合、列的线性组合、拆为列向量与对应行向量相乘转为矩阵加法</li>
</ul>
<hr />
<ul>
<li>其实还有一种理解的方法，就是分块矩阵，可以把俩相乘的矩阵分成对应的块，例如下图：</li>
</ul>
<p><img src="1.png" /></p>
<p>那么其实就可以把<span class="math inline">\(A_1, A_2, A_3, A_4, B_1,
B_2, B_3, B_4\)</span>看作“元素”，那么就跟之前的三种理解方式一样了。</p>
<p>可以通过行线组思想来理解，那么<span
class="math inline">\(C\)</span>的第一行就是<span
class="math inline">\(A_1[B_1, B_2] + A_2[B_3,
B_4]\)</span>，第二行就是<span class="math inline">\(A_3[B_1, B_2] +
A_4[B_3, B_4]\)</span></p>
<hr />
<ul>
<li><p>对于那些有逆的矩阵，我们称为可逆矩阵或者非奇异矩阵。</p></li>
<li><p>好消息是对于方阵<span
class="math inline">\(A\)</span>，其左逆和右逆是一样的。对于非方阵则不是，因为维度都不同，对于非方阵的逆，称为“伪逆”，这个之后再谈</p></li>
<li><p>所以方阵到底有没有逆，就是一个很重要的问题。</p></li>
<li><p>先来讨论一下奇异矩阵，也就是没有逆的矩阵</p></li>
<li><p>对于一个方阵<span class="math inline">\(A \in \mathbb{R}^{n
\times n}\)</span>，假设它的逆为<span
class="math inline">\(B\)</span>，那么<span
class="math inline">\(AB=E\)</span>，<span
class="math inline">\(E\)</span>是一组<span
class="math inline">\(\mathbb{R}^{n \times
n}\)</span>的基向量，换句话说，用“列的线性组合”思想思考，<span
class="math inline">\(A\)</span>通过<span
class="math inline">\(B\)</span>做线性变换后，能得到一组基向量，也就是说明<span
class="math inline">\(A\)</span>的列向量们是俩俩线性无关的。（若存在线性有关的情况，则不可能线组出一组基向量，因为一组基向量就代表着空间内任意向量都可以线组出来）</p></li>
<li><p>所以，用几何的思想去思考，一个方阵<span
class="math inline">\(A\)</span>是否可逆，取决于它的列向量们是否俩俩线性无关。若有关，则不可逆，若无关，则可逆。</p></li>
<li><p>那能进一步思考吗？其实从刚才的思考可以发现，只要<span
class="math inline">\(A\)</span>能线性组合出<span
class="math inline">\(\mathbb{R}^{n \times
n}\)</span>中的任意一个向量，那么<span
class="math inline">\(A\)</span>就可逆，反之不行。</p></li>
<li><p>“线性无关”这个条件，可以从<span class="math inline">\(Ax =
0\)</span>这个代数方程去思考。如果这个方程有非零解，即<span
class="math inline">\(col_1 \cdot x_1 + col_2 \cdot x_2 + ... + col_n
\cdot x_n = 0\)</span>，移项得到：<span
class="math inline">\((-\frac{1}{x_n}) \cdot (col_1 \cdot x_1 + col_2
\cdot x_2 + ...) = col_n\)</span>，（因为非零解，所以必然可保证<span
class="math inline">\(x_n \ne
0\)</span>），即这些列向量是线性有关的，那么就不可逆了。</p></li>
<li><p>关于这个结论的证明还可以用反证法，我们的结论是：若能找到<span
class="math inline">\(x\)</span>不是非零解，使得<span
class="math inline">\(Ax = 0\)</span>，则<span
class="math inline">\(A\)</span>不可逆，反之可逆。好，那现在假设<span
class="math inline">\(A\)</span>可逆，那么有<span
class="math inline">\(A^{-1}A = E\)</span>，所以<span
class="math inline">\(A^{-1}Ax = A^{-1}0\)</span>，则<span
class="math inline">\(x = 0\)</span>，但是前面说了<span
class="math inline">\(x\)</span>不是非零解，所以假设不成立。</p></li>
</ul>
<hr />
<ul>
<li>那么知道一个矩阵有逆后，如何求呢？</li>
<li>使用Gauss-Jordan消元法。具体来说，假设你想求<span
class="math inline">\(A\)</span>的逆。那么就写一个增光矩阵: <span
class="math inline">\([A | I]\)</span>，然后把<span
class="math inline">\(A\)</span>消元为<span
class="math inline">\(I\)</span>，那么此时<span
class="math inline">\(I\)</span>就会变为<span
class="math inline">\(A^{-1}\)</span>，即<span class="math inline">\([A
| I] \rightarrow [I | A^{-1}]\)</span></li>
<li>原理很简单，消元的过程还记得前面讲的吗，消元的本质就是对消元的矩阵乘“初等矩阵”，那么上面消元的过程我可以用下面这个式子表达：</li>
<li><span class="math inline">\(E_1E_2E_3...E_k[A | I] = E&#39;[A | I] =
[I | E&#39;I]\)</span></li>
<li>因为<span class="math inline">\(E&#39;A=I\)</span>，所以<span
class="math inline">\(E&#39;\)</span>是<span
class="math inline">\(A^{-1}\)</span>，所以<span
class="math inline">\(E&#39;I\)</span>是<span
class="math inline">\(A^{-1}\)</span>。</li>
<li>所以<span class="math inline">\([A | I] \rightarrow [I |
A^{-1}]\)</span></li>
</ul>
<h3 id="四.-矩阵a的lu分解">四. 矩阵A的LU分解</h3>
<ul>
<li>A的LU分解，L是下三角矩阵的意思，U是上三角矩阵的意思</li>
<li>那A的LU分解有什么用呢？</li>
<li>主要是拿来多次解方程组，后续讲完你就懂了。</li>
<li>先用初等矩阵把A消元一下，得到上三角矩阵U，例如：</li>
<li><span class="math inline">\(E_{21}E_{31}E_{32}A = U\)</span></li>
<li>然后同乘这些初等矩阵的逆，记为L：</li>
<li><span class="math inline">\(A = LU\)</span></li>
<li>即可把<span
class="math inline">\(A\)</span>分解为下三角和上三角矩阵的乘积</li>
<li>好了，那么有什么用呢？</li>
<li>假设要你解<span class="math inline">\(Ax = b_1, Ax = b_2, ... Ax =
b_n\)</span></li>
<li>第一种方法是都对每个方程都Gauss消元一次，每次复杂度都是<span
class="math inline">\(\mathcal{O}(n^3)\)</span>。</li>
<li>第二次方法是求出<span
class="math inline">\(A^{-1}\)</span>，然后对于不同的b，直接拿<span
class="math inline">\(A^{-1}\)</span>与b相乘即可。这样会快很多。</li>
<li>第三种方法就是用A的LU分解，先分解得到LU，然后即L(Ux) = b</li>
<li>然后先解<span class="math inline">\(Ly = b\)</span>得到y，再解<span
class="math inline">\(Ux = y\)</span>得到x。</li>
<li>由于L和U都是三角，所以解上述俩方程的复杂度都是<span
class="math inline">\(\mathcal{O}(n^2)\)</span></li>
</ul>
<h3 id="五.-置换-转置-向量空间">五. 置换, 转置, 向量空间</h3>
<ul>
<li><p>先讲一下置换矩阵<span class="math inline">\(P\)</span></p></li>
<li><p>置换矩阵是初等矩阵的一种，意思就是交换行或者列的矩阵</p></li>
<li><p>比如<span
class="math inline">\(P_{12}\)</span>，就是交换行1和行2的矩阵</p></li>
<li><p>思考一个问题，<span
class="math inline">\(P_{ij}\)</span>的逆矩阵是谁？</p></li>
<li><p>容易知道，它的逆就是<span
class="math inline">\(P_{ji}\)</span>，因为<span
class="math inline">\(P_{ij}P_{ji} = E\)</span>。</p></li>
<li><p>所以，思考一下不难得出，对于置换矩阵<span
class="math inline">\(P\)</span>，有<span class="math inline">\(P^{-1} =
P^\mathrm{T}\)</span></p></li>
<li><p>题外话，<span class="math inline">\(n \times
n\)</span>的置换矩阵<span
class="math inline">\(P\)</span>有多少种呢？</p></li>
<li><p>置换矩阵的本质就是规定了行的顺序，那么行有多少种排列顺序，就有多少种置换矩阵。所以维度为n的置换矩阵的形态有<span
class="math inline">\(n!\)</span>种（全排列）</p></li>
</ul>
<hr />
<ul>
<li>置换矩阵<span class="math inline">\(P\)</span>在上一节讲过的<span
class="math inline">\(A=LU\)</span>分解中可以用到。因为在对<span
class="math inline">\(A\)</span>求上三角<span
class="math inline">\(U\)</span>的时候，可能会碰到主元为0的情况，这是我们不想看到的。所以在一开始，就应该把<span
class="math inline">\(A\)</span>的行顺序给调配好，然后再开始进行LU分解。所以，上一节讲到的公式，更一般的应该写成：<span
class="math inline">\(PA = LU\)</span></li>
</ul>
<hr />
<ul>
<li><p>讲完置换矩阵，我要讲，转置</p></li>
<li><p>转置就是<span
class="math inline">\(\mathrm{T}\)</span>，转置很简单，我想讲的是对称矩阵，就是满足<span
class="math inline">\(A^{\mathrm{T}}=A\)</span>的矩阵</p></li>
<li><p>对称矩阵很常见，为什么说它常见呢？因为任意一个矩阵<span
class="math inline">\(M\)</span>，与自身的转置<span
class="math inline">\(M^{\mathrm{T}}\)</span>相乘，就可以得到一个对称矩阵<span
class="math inline">\(MM^{\mathrm{T}}\)</span></p></li>
<li><p>证明一下：<span
class="math inline">\((MM^{\mathrm{T}})^{\mathrm{T}} =
MM^{\mathrm{T}}\)</span></p></li>
</ul>
<hr />
<ul>
<li><p>下面来说一下向量空间</p></li>
<li><p>最常见的向量空间就是<span
class="math inline">\(\mathbb{R}^n\)</span>，其中最常见的就是<span
class="math inline">\(\mathbb{R}^2\)</span></p></li>
<li><p>向量空间我觉得跟群的概念有点像，本质就是一个封闭的集合。对于向量空间来说，空间里的向量任意线性组合之后必须仍然要在空间内，才能称为向量空间</p></li>
<li><p>前面说了<span
class="math inline">\(\mathbb{R}^n\)</span>是最常见的向量空间，但其实，我们更关心包含在其中的空间，即子空间</p></li>
<li><p>就拿<span class="math inline">\(\mathbb{R}^2\)</span>举例，<span
class="math inline">\(\mathbb{R}^2\)</span>的子空间有谁呢？</p></li>
<li><p>首先，自己肯定是自己的子空间，这很容易。</p></li>
<li><p>然后是直线，即穿过原点的任意直线，也是<span
class="math inline">\(\mathbb{R}^2\)</span>的子空间</p></li>
<li><p>第三个就是一个点，零向量</p></li>
<li><p>总结一下，能构成向量空间的规则，就是向量空间里的向量任意线性组合之后仍然在向量空间内，这就是向量空间</p></li>
</ul>
<hr />
<ul>
<li>接下来，我们谈论一下，如何通过矩阵来构造子空间</li>
<li>对于一个矩阵<span
class="math inline">\(A\)</span>，假设其有n行m列，那么它的m个列向量线性组合出来的向量空间叫做矩阵<span
class="math inline">\(A\)</span>的列空间，记作<span
class="math inline">\(C(A)\)</span></li>
</ul>
<h3 id="六.-列空间和零空间">六. 列空间和零空间</h3>
<ul>
<li><p>若有子空间<span class="math inline">\(S\)</span>和<span
class="math inline">\(T\)</span>，那么<span class="math inline">\(S
\bigcap T\)</span>是不是子空间，答案显然是的。</p></li>
<li><p>从感性上，稍微思考一下可以很容易的理解</p></li>
<li><p>理性证明也很好证：</p></li>
</ul>
<blockquote>
<p>设<span class="math inline">\(v, w \in S \bigcap T\)</span>, 则</p>
<p><span class="math inline">\(v \in S, v \in T\)</span>; <span
class="math inline">\(w \in S, w \in T\)</span></p>
<p>所以<span class="math inline">\(v, w\)</span>的线性组合既在<span
class="math inline">\(S\)</span>，也在<span
class="math inline">\(T\)</span>中</p>
<p>所以<span class="math inline">\(v, w\)</span>的线组在<span
class="math inline">\(S \bigcap T\)</span>中</p>
<p>所以<span class="math inline">\(S \bigcap T\)</span>是一个子空间</p>
</blockquote>
<hr />
<ul>
<li><p>好了，现在要把子空间的概念与方程的解联系起来</p></li>
<li><p>之前我们有讨论过<span
class="math inline">\(Ax=b\)</span>何时有解的情况</p></li>
<li><p>之前我们说的是，若A的列向量们线组无法线组出来b，那么方程就是无解。</p></li>
<li><p>现在有了子空间这个概念，我们可以把上面那句话说的更专业一点：</p></li>
<li><p>若<span class="math inline">\(b \notin
C(A)\)</span>，则无解（若b不在A的列空间内则无解）；反之有解</p></li>
</ul>
<hr />
<ul>
<li><p>接下来介绍一下零空间的概念</p></li>
<li><p>对于<span class="math inline">\(Ax=b\)</span>这个方程，当<span
class="math inline">\(b=0\)</span>的时候，其的解集称为<span
class="math inline">\(A\)</span>的零空间，记为<span
class="math inline">\(N(A)\)</span></p></li>
<li><p>需要注意的是，对于一个矩阵<span class="math inline">\(A \in
\mathbb{R}^{n \times m}\)</span>，其列空间<span
class="math inline">\(C(A)\)</span>是<span
class="math inline">\(\mathbb{R}^{n}\)</span>维的（因为每个列向量有n个分量），而其零空间<span
class="math inline">\(N(A)\)</span>是<span
class="math inline">\(\mathbb{R}^m\)</span>维的（因为有m个列向量，所以有m个系数）</p></li>
</ul>
<hr />
<ul>
<li><p>好了，前面介绍了零空间的概念。但是，我想请问，零空间一定是子空间吗？</p></li>
<li><p>答案：是的</p></li>
<li><p>证明过程很简单，如下：</p></li>
</ul>
<blockquote>
<p>if <span class="math inline">\(v, w \in N(A)\)</span>, i.e., <span
class="math inline">\(Av=0, Aw=0\)</span></p>
<p>then <span class="math inline">\(A(k_1v + k_2w) = Ak_1v + Ak_2w =
k_1(Av) + k_2(Aw) = 0\)</span></p>
<p>so <span class="math inline">\(k_1v + k_2w \in N(A)\)</span> for any
<span class="math inline">\(v, w \in N(A)\)</span></p>
<p>so <span class="math inline">\(N(A)\)</span> is a subspace.</p>
</blockquote>
<h3 id="七.-求解ax0">七. 求解Ax=0</h3>
<ul>
<li><p>这节先介绍解<span
class="math inline">\(Ax=0\)</span>的算法</p></li>
<li><p>先对<span class="math inline">\(A\)</span>消元</p></li>
<li><p>当然，可能出现主元为0的情况，不影响</p></li>
<li><p>如果所有主元都不为0，可以得到一个上三角矩阵，如果有主元为0，那么得到的将是一个阶梯型矩阵</p></li>
<li><p>主元的个数很重要，它有个名字：秩</p></li>
<li><p>OK，回到解<span
class="math inline">\(Ax=0\)</span>的问题。假设现在我们通过消元得到了一个阶梯型矩阵<span
class="math inline">\(U\)</span>，那么现在要解决的问题就是<span
class="math inline">\(Ux=0\)</span>的解</p></li>
<li><p>我们把<span
class="math inline">\(U\)</span>里阶梯的每个凸角那列叫做“主列”，其余列叫做“自由列”。（之所以叫自由列因为它们可以被其余的主列线组出来）</p></li>
<li><p>对于自由列对应的解，我们叫做“自由变量”。自由变量可以随便取，取完之后，就可以反代解出主列对应的解。从而可以得到一组解。</p></li>
<li><p>通常，假设有k个自由变量，那么我们会求k组特殊解，自由变量的取值就是枚举k个人，第i个人是1其余人是0，得到k组特殊解。</p></li>
<li><p>解空间<span
class="math inline">\(N(A)\)</span>就是这k个特殊解的线性组合</p></li>
</ul>
<hr />
<ul>
<li><p>好了，现在来总结一下上面的算法流程</p></li>
<li><p>首先对于一个维度为<span class="math inline">\(\mathbb{R}^{m
\times n}\)</span>的矩阵<span
class="math inline">\(A\)</span>，假设有<span
class="math inline">\(r\)</span>个主元，也就是秩为<span
class="math inline">\(r\)</span>。那么主列就有<span
class="math inline">\(r\)</span>列，那么自由列就有<span
class="math inline">\(n - r\)</span>列，那么就有<span
class="math inline">\(n - r\)</span>个自由变量。</p></li>
<li><p>那么分别对这<span class="math inline">\(n -
r\)</span>个自由变量取1其余取0，反代，就可以得到<span
class="math inline">\(n - r\)</span>组特殊解。</p></li>
<li><p>这<span class="math inline">\(n -
r\)</span>个特殊解的线性组合就是<span
class="math inline">\(N(A)\)</span></p></li>
</ul>
<hr />
<ul>
<li><p>如何理解上面的算法流程呢？</p></li>
<li><p>首先要知道，对于<span class="math inline">\(Ax=0, A \in
\mathbb{R}^{m \times
n}\)</span>本质就是令n个列向量的线性组合为零向量。那么假设我找到一组解，那么这个解的倍数仍然是解。</p></li>
<li><p>ok，然后消元后我们可以知道哪些列是主列，哪些列是自由列，自由列的意思就是说它可以被别人线组出来。所以它对应的解（自由变量）就可以随便取。</p></li>
<li><p>那如何表示出所有的自由变量的取值呢？</p></li>
<li><p>答案：线性组合</p></li>
<li><p>假设有<span class="math inline">\(n -
r\)</span>个自由变量，那么就搞<span class="math inline">\(n -
r\)</span>次，每次就是其中一个自由变量为1，其余自由变量为0，得到<span
class="math inline">\(n -
r\)</span>组特解。（跟基向量的感觉比较像）</p></li>
<li><p>那么这<span class="math inline">\(n -
r\)</span>组特解的线性组合就是解空间，即零空间<span
class="math inline">\(N(A)\)</span></p></li>
</ul>
<hr />
<ul>
<li><p>好了，接下来讲点好玩的东西</p></li>
<li><p>前面我们已经知道了<span
class="math inline">\(Ax=0\)</span>的解法。</p></li>
<li><p>OK，现在我们再进一步思考，前面的算法仍然有回代这一步，这一步往往是计算机不喜欢的，能不能使算法更加“程序化”一些？</p></li>
<li><p>答案是可以的，假设我们已经通过消元得到了阶梯型矩阵<span
class="math inline">\(U \in \mathbb{R}^{m \times n}\)</span></p></li>
<li><p>对于<span
class="math inline">\(U\)</span>中的主列，将它主元的头上面全面消元为0。</p></li>
<li><p>然后把主列全挪到前面，后面放自由列。</p></li>
<li><p>这样，对于<span
class="math inline">\(r\)</span>列主列，其实就得到了一个<span
class="math inline">\(m \times r\)</span>的矩阵，这个矩阵上半部分是<span
class="math inline">\(r \times r\)</span>的单位阵<span
class="math inline">\(I\)</span>，下半部分是<span
class="math inline">\((m - r) \times r\)</span>的全零矩阵。</p></li>
<li><p>然后对于<span class="math inline">\(n -
r\)</span>列自由列，其实是一个<span class="math inline">\(m \times (n -
r)\)</span>的矩阵，这个矩阵上半部分是<span class="math inline">\(r
\times (n - r)\)</span>的矩阵<span
class="math inline">\(F\)</span>，下半部分是<span
class="math inline">\((m - r) \times (n -
r)\)</span>的全零矩阵。</p></li>
<li><p>写出来的话，就是：</p></li>
</ul>
<p><span class="math display">\[
\left[\begin{array}{c}
I &amp; F \\
O &amp; O
\end{array}\right]
\]</span></p>
<ul>
<li><p>把这个矩阵记为<span
class="math inline">\(R\)</span>，那么现在问题就变成了<span
class="math inline">\(Rx=0\)</span></p></li>
<li><p>那我更进一步，我想直接求出<span class="math inline">\(X \in n
\times (n - r)\)</span>，<span
class="math inline">\(X\)</span>中的每一列都是<span
class="math inline">\(Rx=0\)</span>的一组特解。（其实就是求出<span
class="math inline">\(n - r\)</span>组特解，然后拼一起得到的矩阵<span
class="math inline">\(X\)</span>）</p></li>
<li><p>用公式写出来即</p></li>
</ul>
<p><span class="math display">\[
\left[\begin{array}{c}
I_{r \times r} &amp; F_{r \times (n - r)} \\
O_{(m - r) \times r} &amp; O_{(m - r) \times (n - r)}
\end{array}\right]X = O
\]</span></p>
<ul>
<li>显然</li>
</ul>
<p><span class="math display">\[
X=\left[\begin{array}{c}
-F_{r \times (n - r)} \\
I_{(n - r) \times (n - r)}
\end{array}\right]
\]</span></p>
<ul>
<li><p><span class="math inline">\(X\)</span>的列空间<span
class="math inline">\(C(X)\)</span>就是<span
class="math inline">\(Ax=0\)</span>的零空间<span
class="math inline">\(N(A)\)</span></p></li>
<li><p>多看几遍上面的过程吧，非常优美的解法。</p></li>
</ul>
<h3 id="八.-求解axb">八. 求解Ax=b</h3>
<ul>
<li><p>上节的内容是求<span
class="math inline">\(Ax=0\)</span>的零空间<span
class="math inline">\(N(A)\)</span></p></li>
<li><p>这节的目标是讨论<span
class="math inline">\(Ax=b\)</span></p></li>
<li><p>首先这个方程有可能有解，也有可能无解。如果有解的话，是否有多解，并求出所有解，这是本节要讨论的问题。</p></li>
<li><p>显然，通过前面所学，很容易可知，如果<span class="math inline">\(b
\in N(A)\)</span>，那么方程<span
class="math inline">\(Ax=b\)</span>就有解。</p></li>
<li><p>那有解的时候，如何求出所有解呢？</p></li>
<li><p>假设矩阵<span class="math inline">\(A \in \mathbb{R}^{m \times
n}\)</span>，秩为<span class="math inline">\(r\)</span>，那么就有<span
class="math inline">\(n - r\)</span>个自由变量。令这<span
class="math inline">\(n -
r\)</span>个自由变量全取0，即可求出一组特解<span
class="math inline">\(x_p\)</span>。</p></li>
<li><p>那么<span class="math inline">\(Ax = b\)</span>的解空间就是<span
class="math inline">\(x_p + N(A)\)</span></p></li>
<li><p>注意，<span class="math inline">\(N(A)\)</span>就是<span
class="math inline">\(Ax=0\)</span>的解空间，它是一个向量空间</p></li>
<li><p>但是<span class="math inline">\(x_p +
N(A)\)</span>就不一定是一个向量空间了，因为它可能不过零向量</p></li>
<li><p>总之，<span class="math inline">\(Ax=0\)</span>的解空间是<span
class="math inline">\(N(A)\)</span>，<span
class="math inline">\(Ax=b\)</span>的解空间是<span
class="math inline">\(x_p + N(A)\)</span>，<span
class="math inline">\(x_p\)</span>是自由变量全取0时算出来的一组特解</p></li>
</ul>
<hr />
<ul>
<li><p>到现在，其实你已经学会了解<span class="math inline">\(Ax=0,
Ax=b\)</span>了。</p></li>
<li><p>回顾一下，首先是<span
class="math inline">\(Ax=0\)</span>，先消元，得到秩r，如果r =
n，那么就没有自由变量了， 那么<span
class="math inline">\(N(A)\)</span>里只有零向量。</p></li>
<li><p>如果r &lt; n，那么就有n - r个自由变量，那么就可以求出n -
r组特解，这n - r组特解的线性组合就是<span
class="math inline">\(N(A)\)</span></p></li>
<li><p>再来回顾<span
class="math inline">\(Ax=b\)</span>，先消元，得到秩r，如果r =
n，那么就没有自由变量了，那么<span
class="math inline">\(N(A)\)</span>里只有零向量。然后看看<span
class="math inline">\(Ax=b\)</span>是否有特解<span
class="math inline">\(x_p\)</span>，有的话，那么<span
class="math inline">\(Ax=b\)</span>的解集就只有<span
class="math inline">\(x_p\)</span>了。如果没有，那么<span
class="math inline">\(Ax=b\)</span>就没解。</p></li>
<li><p>如果r &lt; n，那么可以就可以先把<span
class="math inline">\(N(A)\)</span>求出来。然后求<span
class="math inline">\(Ax=b\)</span>的特解<span
class="math inline">\(x_p\)</span>，然后<span class="math inline">\(x_p
+ N(A)\)</span>就是<span
class="math inline">\(Ax=b\)</span>的解集。</p></li>
</ul>
<hr />
<ul>
<li>OK，现在再从秩的角度来思考这个问题（<span class="math inline">\(A
\in \mathbb{R}^{m \times n}\)</span>）</li>
</ul>
<ol type="1">
<li>r = m = n
<ul>
<li>此时是方阵，且<span
class="math inline">\(A\)</span>消元后是单位阵，所以肯定有且只有唯一解</li>
<li>另一个角度，满秩的方阵是可逆矩阵，所以<span class="math inline">\(x
= bA^{-1}\)</span>，从这个角度也可以证明有且只有唯一解</li>
</ul></li>
<li>r = n &lt; m
<ul>
<li>此时<span class="math inline">\(A\)</span>消元之后可得到 $ $</li>
<li>因为n - r = 0，所以没有自由变量，所以<span
class="math inline">\(N(A)\)</span>里只有零向量。所以<span
class="math inline">\(Ax=b\)</span>要不没解，要不只有唯一解（就是特解）</li>
</ul></li>
<li>r = m &lt; n
<ul>
<li>此时<span class="math inline">\(A\)</span>消元之后可得到 $ $</li>
<li>此时n - r &gt; 0，所以有自由变量，所以<span
class="math inline">\(N(A)\)</span>里是有无限多向量的。所以只要<span
class="math inline">\(Ax=b\)</span>有特解<span
class="math inline">\(x_p\)</span>，那么<span
class="math inline">\(Ax=b\)</span>就有无穷多解了。</li>
<li>显然，<span
class="math inline">\(Ax=b\)</span>可以找到特解，因为消元之后没有出现全为0的行，所以肯定能凑出一组解</li>
<li>所以这种情况下，方程<span
class="math inline">\(Ax=b\)</span>有无穷多组解。</li>
</ul></li>
<li>r &lt; m, r &lt; n
<ul>
<li>此时<span class="math inline">\(A\)</span>消元之后可得到 $ $</li>
<li>此时n - r &gt; 0，所以有自由变量，所以<span
class="math inline">\(N(A)\)</span>里是有无限多向量的。所以只要<span
class="math inline">\(Ax=b\)</span>有特解<span
class="math inline">\(x_p\)</span>，那么<span
class="math inline">\(Ax=b\)</span>就有无穷多解了。</li>
<li>但是，这里化简之后出现了全0行，所以用增广矩阵去看全0行的那几行b方程可能无法满足。</li>
<li>所以，如果能满足的话，就是无穷多组解。如果无法满足的话，那么就没有解</li>
</ul></li>
</ol>
<ul>
<li>用一句话总结，矩阵的秩说明了方程解的情况。</li>
</ul>
<h3 id="九.-线性相关-基-维数">九. 线性相关, 基, 维数</h3>
<ul>
<li><p>线性相关的标准定义就是，如果一组向量能线性组合出零向量（系数不能全为0），那么这组向量就线性有关；反之线性无关</p></li>
<li><p>向量空间的一组基，是指这么一组向量，这组向量满足两个性质：</p>
<ol type="1">
<li>向量组线性无关</li>
<li>它们恰好能生成整个空间，少一个不行</li>
</ol></li>
<li><p>对于一个向量空间，它的基有很多。但是，所有的基中的向量的个数都相同，这个数量称为该向量空间的维数</p></li>
<li><p><del>所以知道一个向量空间的维数很重要，假设知道了维数dim =
k，还知道向量的维度，那么只需要找k个线性无关的该维度的向量即是这个向量空间的一组基。</del>（upd：这句话是错误的！！！）</p></li>
<li><p>错误原因是因为当时我没意识到行变换会改变列空间。我举一个反例：</p></li>
</ul>
<p><span class="math display">\[
\left[\begin{array}{c}
1 &amp; 0 \\
0 &amp; 1 \\
0 &amp; 0 \\
\end{array}\right]
\]</span></p>
<ul>
<li><p>这组列向量产生的向量空间是三维空间里的二维过原点的水平平面。</p></li>
<li><p>ok，如果上面那句话是对的。那么看下面这组由上面那组向量行变换的哀悼的列向量：</p></li>
</ul>
<p><span class="math display">\[
\left[\begin{array}{c}
1 &amp; 1 \\
0 &amp; 1 \\
2 &amp; 2 \\
\end{array}\right]
\]</span></p>
<ul>
<li><p>俩列向量线性无关，但是形成的向量空间显然不是一个水平的平面。故上面那句话是错的。</p></li>
<li><p>行变换不会改变列向量的线性关系，所以求向量空间的基的时候，可以随便用行变换。这为下面<span
class="math inline">\(\mathrm{dim}C(A) = \mathrm{dim}C(R) =
r\)</span>的结论做了铺垫。</p></li>
<li><p>但是行变换会改变列空间，所以求向量空间的时候，一定要注意，求的是列空间还是行空间，如果是列空间的话，就要想到行变换会改变列空间这个坑点。</p></li>
</ul>
<blockquote>
<p>为什么行变换不会改变列向量的线性关系？这里给出证明：</p>
<p>考虑<span class="math inline">\(k_1b_1 + k_2b_2 + ... + k_nb_n =
0\)</span></p>
<p>做一次行变换后，假设<span
class="math inline">\(b_i\)</span>行变成了<span
class="math inline">\(b_i +
cb_j\)</span>，那么列出n列的线性组合表达式，还是能整理为<span
class="math inline">\(k_1b_1 + k_2b_2 + ... + k_nb_n =
0\)</span>的形式。</p>
<p>所以变换前后，俩矩阵的列向量的线性组合可以化为同一种形式，所以线性关系是相同的</p>
<p>（上面这个证法是自己想的，若错误或者有更好的方法欢迎讨论哇）</p>
</blockquote>
<hr />
<ul>
<li>现在，让我们把基、维数的概念用到矩阵<span
class="math inline">\(A\)</span>中</li>
<li>首先，对于矩阵<span class="math inline">\(A\)</span>的列空间<span
class="math inline">\(C(A)\)</span>，它的基是啥？维数是多少？</li>
<li>很显然，<span
class="math inline">\(A\)</span>消元后可知道秩r，表示的是主列的个数，这个秩其实就是列空间<span
class="math inline">\(C(A)\)</span>的维数<span
class="math inline">\(\mathrm{dim}C(A) = r\)</span></li>
<li><span class="math inline">\(A\)</span>的主列们就是<span
class="math inline">\(C(A)\)</span>的一组基（注意这里我说的是<span
class="math inline">\(A\)</span>的主列们而不是<span
class="math inline">\(A\)</span>经过行变换后<span
class="math inline">\(R\)</span>的主列们）</li>
<li>OK，那对于<span class="math inline">\(A\)</span>的零空间<span
class="math inline">\(N(A)\)</span>呢？它的基是啥？维数是多少？</li>
<li>回顾求解<span class="math inline">\(N(A)\)</span>的过程，就是找n -
r组特解（有n - r个自由变量）。所以n - r就是<span
class="math inline">\(N(A)\)</span>的维数<span
class="math inline">\(\mathrm{dim}N(A) = n - r\)</span>。这n -
r组特解就是<span class="math inline">\(N(A)\)</span>的一组基。</li>
</ul>
<h3 id="十.-四个基本子空间">十. 四个基本子空间</h3>
<ul>
<li><p>四个基本子空间是：列空间、零空间、行空间、左零空间</p></li>
<li><p>列空间老朋友了，<span
class="math inline">\(C(A)\)</span></p></li>
<li><p>零空间也是老朋友了，<span
class="math inline">\(N(A)\)</span></p></li>
<li><p>行空间其实可以写成这样，<span
class="math inline">\(C(A^{\mathrm{T}})\)</span></p></li>
<li><p>左零空间其实就是，<span
class="math inline">\(N(A^{\mathrm{T}})\)</span></p></li>
<li><p>为什么要叫左零空间呢？其实是这样的，<span
class="math inline">\(A^{\mathrm{T}}y = 0\)</span>，转置，得到，<span
class="math inline">\(y^{\mathrm{T}}A = 0^{\mathrm{T}}\)</span></p></li>
<li><p>这里的解在左边，所以就叫左零空间</p></li>
</ul>
<hr />
<ul>
<li><p>现在我们来讨论一下这四个空间的维数dim和基</p></li>
<li><p>首先是列空间，列空间的维数是r。基是多少呢？</p></li>
<li><p>这里我要强调一点，<span class="math inline">\(C(A) \ne
C(R)\)</span>（<span class="math inline">\(R\)</span>是<span
class="math inline">\(A\)</span>经过行变换得到的）</p></li>
<li><p>因为做行变换会改变列空间，但不会改变行空间</p></li>
<li><p>但为什么做行变换之后还能求解呢？因为你在做行变换（高斯消元）的过程的时候，是对增广矩阵做的。所以<span
class="math inline">\(Ax=b\)</span>与<span
class="math inline">\(Rx=b&#39;\)</span>是等价的，而不是<span
class="math inline">\(Ax=b\)</span>与<span
class="math inline">\(Rx=b\)</span>是等价的。</p></li>
<li><p>好了，所以<span
class="math inline">\(C(A)\)</span>的维数是r，基是<span
class="math inline">\(A\)</span>的主列们</p></li>
<li><p>然后讨论零空间<span
class="math inline">\(N(A)\)</span>，零空间关心的是解集，所以不用关心行变换会影响到<span
class="math inline">\(N(A)\)</span>。所以<span
class="math inline">\(N(A)\)</span>的维数是n - r，基就是n -
r组特解</p></li>
<li><p>接下来讨论行空间<span
class="math inline">\(C(A^\mathrm{T})\)</span>，它的维数是r，基呢？</p></li>
<li><p>其实直接对<span class="math inline">\(A\)</span>做消元得到<span
class="math inline">\(R\)</span>，<span
class="math inline">\(R\)</span>的主行们就是<span
class="math inline">\(C(A^\mathrm{T})\)</span>。因为行变换不会改变行空间，所以<span
class="math inline">\(A\)</span>与<span
class="math inline">\(R\)</span>的行空间是相同的。</p></li>
<li><p>最后来讨论左零空间<span
class="math inline">\(N(A^\mathrm{T})\)</span>。左零空间的维数是m -
r很显然，那么基呢？最简单的方法就是对<span
class="math inline">\(A^\mathrm{T}\)</span>消元，然后m -
r组特解就是左零向量的一组基。</p></li>
</ul>
<h3 id="十一.-矩阵空间">十一. 矩阵空间</h3>
<p>既然有向量空间，那么其实也有矩阵空间。其实任意东西都可以抽象成“向量空间”。</p>
<p>想象一个以3X3矩阵构成的空间M为例。你从M中任挑俩矩阵，相加或者做数乘，发现仍然得到3X3矩阵，所以这是一个矩阵空间。</p>
<p>这个矩阵空间还有一些有意思的子空间，比如3X3对称矩阵这个子空间、3X3的上三角矩阵这个子空间。</p>
<p>显然，M的一组基是9个矩阵，所以M的维数是9（dimM=9）。</p>
<p>记3X3对称矩阵构成的空间为S，那么显然S的一组基是6个矩阵，dimS=6。</p>
<p>记3X3上三角矩阵构成的空间为U，那么那么显然U的一组基也是6个矩阵，dimY=6。</p>
<p>考虑<span class="math inline">\(S \cap
U\)</span>，一个矩阵即是对称的又是上三角的，那么它就是对角的。所以<span
class="math inline">\(S \cap
U\)</span>表示的是3X3对角矩阵这个子空间。显然，<span
class="math inline">\(\mathrm{dim}(S \cap U)=3\)</span>。</p>
<p>好，现在考虑一下<span class="math inline">\(S \cup U\)</span>和<span
class="math inline">\(S +
U\)</span>的区别。只要一个矩阵是对称的，或者上三角的，那么它就属于<span
class="math inline">\(S \cup
U\)</span>，但是在这个空间对加法不封闭，所以<span
class="math inline">\(S \cup U\)</span>不是一个子空间；</p>
<p><span class="math inline">\(S +
U\)</span>中的每一个矩阵都可以i表示为<span
class="math inline">\(S\)</span>中的一个矩阵加上<span
class="math inline">\(U\)</span>中的一个矩阵。所以<span
class="math inline">\(S + U\)</span>是对加法和数乘封闭的，所以<span
class="math inline">\(S + U\)</span>是一个子空间。另外，当在<span
class="math inline">\(S\)</span>中任取时，<span
class="math inline">\(U\)</span>中取零矩阵时，得到的就是<span
class="math inline">\(S\)</span>。同理，在<span
class="math inline">\(U\)</span>中任取时，<span
class="math inline">\(S\)</span>中取零矩阵时， 得到的就是<span
class="math inline">\(U\)</span>。所以<span class="math inline">\(S +
U\)</span>是包含<span class="math inline">\(S \cup
U\)</span>的，换句话说，<span class="math inline">\((S \cap U) \subseteq
(S \cup U) \subseteq (S + U)\)</span>。</p>
<p>进一步想想，<span class="math inline">\(S +
U\)</span>是什么，其实它就是<span
class="math inline">\(M\)</span>这个空间。所以显然<span
class="math inline">\(dim(S + U) = dim(M) = 9\)</span>。</p>
<p>到这里，我们可以发现一个式子：<span class="math inline">\(dim(S) +
dim(U) = dim(S + U) + dim(S \cap U)\)</span></p>
<p>这不是碰巧，这确实是一个定理。</p>
<p>所以总结一下，若有向量空间<span class="math inline">\(S,
U\)</span>，则<span class="math inline">\(S \cap U\)</span>和<span
class="math inline">\(S + U\)</span>也是向量空间，但<span
class="math inline">\(S \cup U\)</span>不是。而且满足：<span
class="math inline">\(dim(S) + dim(U) = dim(S + U) + dim(S \cap
U)\)</span></p>
<hr />
<p>下面来一个有趣的例题，假设列向量<span class="math inline">\(v \in
\mathbb{R}^4\)</span>，且满足其四个分量之和为0。那么<span
class="math inline">\(v\)</span>是不是一个向量空间？如果是的话，基和维数是什么？</p>
<p>首先，在v中任取俩v1,
v2，做加法和数乘仍在v中，所以v是一个向量空间。</p>
<p>然后它的基和维数是多少呢？</p>
<p>因为v不是一个传统的给定数值的矩阵，所以它的秩不好求。所以这里需要转化思维，如果把v看作是某个矩阵A的零空间，那么只需求出<span
class="math inline">\(dim(N(A))\)</span>就是v的基，同样，零空间的一组基就是n
- r个特解。</p>
<p>思考后不难发现，<span class="math inline">\(A = [1, 1, 1,
1]\)</span>，此时有<span class="math inline">\(Av = 0\)</span>，<span
class="math inline">\(N(A) = v\)</span>。</p>
<p>显然对于矩阵<span class="math inline">\(A\)</span>，秩为1，那么<span
class="math inline">\(dim(N(A)) = dim(v) = n - r = 3\)</span></p>
<p>主列为第一列，所以自由变量为后三个 ，所以分别可得出特解：<span
class="math inline">\([-1, 1, 0, 0]^\mathrm{T}, [-1, 0, 1,
0]^\mathrm{T}, [-1, 0, 0, 1]^\mathrm{T}]\)</span>。这三个向量就是<span
class="math inline">\(v\)</span>向量空间的一组基。</p>
<p>这种解法非常的巧妙，既然正着不好求，就把其转换为矩阵的零空间，从而得到它的空间性质。</p>
<h3 id="十二.-图和网络">十二. 图和网络</h3>
<p>本小节不涉及新的线性代数的知识，而是对于实际问题建模，用线性代数去解决，具有启发意义的一节。</p>
<p>这篇<a
href="%5BLec12%20-%20图和网络%20%7C%20RQTN%5D(https://rqtn.github.io/mit-18.06/mit-18.06-lec12/)">博文</a>写的不错</p>
<h3 id="十三.-复习课一">十三. 复习课一</h3>
<p><a
href="%5B13.13复习一_哔哩哔哩_bilibili%5D(https://www.bilibili.com/video/BV16Z4y1U7oU?p=13&amp;vd_source=ca9a71bb3c1806ce48ae27d95e4e8bd0)">链接</a>：直接去听，如果都掌握了的话，全部内容是都可以听懂的。</p>
<p>如果听不懂，说明前面的知识没掌握牢固，建议回到对应的位置重新温习后再来听这堂课。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/09/2024%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E6%B8%B8%E8%AE%B0/" rel="prev" title="2024数学建模国赛游记">
      <i class="fa fa-chevron-left"></i> 2024数学建模国赛游记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/12/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B02/" rel="next" title="线性代数2">
      线性代数2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA0Ny8zNTUwOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80.-%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A"><span class="nav-text">一. 方程组的几何解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C.-%E7%9F%A9%E9%98%B5%E6%B6%88%E5%85%83"><span class="nav-text">二. 矩阵消元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89.-%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E5%92%8C%E9%80%86%E7%9F%A9%E9%98%B5"><span class="nav-text">三. 矩阵乘法和逆矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B.-%E7%9F%A9%E9%98%B5a%E7%9A%84lu%E5%88%86%E8%A7%A3"><span class="nav-text">四. 矩阵A的LU分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94.-%E7%BD%AE%E6%8D%A2-%E8%BD%AC%E7%BD%AE-%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="nav-text">五. 置换, 转置, 向量空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD.-%E5%88%97%E7%A9%BA%E9%97%B4%E5%92%8C%E9%9B%B6%E7%A9%BA%E9%97%B4"><span class="nav-text">六. 列空间和零空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83.-%E6%B1%82%E8%A7%A3ax0"><span class="nav-text">七. 求解Ax&#x3D;0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB.-%E6%B1%82%E8%A7%A3axb"><span class="nav-text">八. 求解Ax&#x3D;b</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D.-%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3-%E5%9F%BA-%E7%BB%B4%E6%95%B0"><span class="nav-text">九. 线性相关, 基, 维数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81.-%E5%9B%9B%E4%B8%AA%E5%9F%BA%E6%9C%AC%E5%AD%90%E7%A9%BA%E9%97%B4"><span class="nav-text">十. 四个基本子空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80.-%E7%9F%A9%E9%98%B5%E7%A9%BA%E9%97%B4"><span class="nav-text">十一. 矩阵空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C.-%E5%9B%BE%E5%92%8C%E7%BD%91%E7%BB%9C"><span class="nav-text">十二. 图和网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%89.-%E5%A4%8D%E4%B9%A0%E8%AF%BE%E4%B8%80"><span class="nav-text">十三. 复习课一</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Error_666"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Error_666</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/potatoQi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;potatoQi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Error_666" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Error_666" rel="noopener" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/index/8252/" title="AcWing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;index&#x2F;8252&#x2F;" rel="noopener" target="_blank"><i class="fas fa-rocket fa-fw"></i>AcWing</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.overleaf.com/project" title="Overleaf → https:&#x2F;&#x2F;cn.overleaf.com&#x2F;project" rel="noopener" target="_blank"><i class="fa fa-edit fa-fw"></i>Overleaf</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2024/09/12/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B02/" title="2024&#x2F;09&#x2F;12&#x2F;线性代数2&#x2F;">线性代数2</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/09/11/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B01/" title="2024&#x2F;09&#x2F;11&#x2F;线性代数1&#x2F;">线性代数1</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/09/09/2024%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E6%B8%B8%E8%AE%B0/" title="2024&#x2F;09&#x2F;09&#x2F;2024数学建模国赛游记&#x2F;">2024数学建模国赛游记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/09/04/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%8A%80%E6%9C%AF%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" title="2024&#x2F;09&#x2F;04&#x2F;大数据架构与技术自学笔记&#x2F;">大数据架构与技术自学笔记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/07/20/transformers%E3%80%81llama3%E5%AD%A6%E4%B9%A0/" title="2024&#x2F;07&#x2F;20&#x2F;transformers、llama3学习&#x2F;">transformers、llama3学习</a>
        </li>
    </ul>
  </div>
      </div>
	<br>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10-1 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Error_666</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
 -->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
setInterval(function () {
    var box = document.querySelector(".trc_rbox_container");
    if(box) box.outerHTML = "";
}, 2000);
</script>

</body>
</html>
