<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Nju-Ov4omLH_XBGFv1RDU5xdZaGOW05OvwIjIu_498Q">
  <meta name="msvalidate.01" content="2CE08595DA3460134EDC20E4D8663AD4">
  <meta name="baidu-site-verification" content="codeva-j0Zy96Rpmy">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"error666.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="标题：Linear convergence in optimization over directed graphs with row-stochastic matrices 中文翻译：行随机矩阵有向图优化的线性收敛性">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear convergence in optimization over directed graphs with row-stochastic matrices">
<meta property="og:url" content="http://error666.top/2023/10/31/Linear-convergence-in-optimization-over-directed-graphs-with-row-stochastic-matrices/index.html">
<meta property="og:site_name" content="Error_666">
<meta property="og:description" content="标题：Linear convergence in optimization over directed graphs with row-stochastic matrices 中文翻译：行随机矩阵有向图优化的线性收敛性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-31T15:26:13.000Z">
<meta property="article:modified_time" content="2024-10-04T14:36:49.954Z">
<meta property="article:author" content="Error_666">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://error666.top/2023/10/31/Linear-convergence-in-optimization-over-directed-graphs-with-row-stochastic-matrices/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linear convergence in optimization over directed graphs with row-stochastic matrices | Error_666</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
<link rel="alternate" href="/atom.xml" title="Error_666" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Error_666</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-toolbox fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://error666.top/2023/10/31/Linear-convergence-in-optimization-over-directed-graphs-with-row-stochastic-matrices/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Error_666">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Error_666">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linear convergence in optimization over directed graphs with row-stochastic matrices
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-31 23:26:13" itemprop="dateCreated datePublished" datetime="2023-10-31T23:26:13+08:00">2023-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-04 22:36:49" itemprop="dateModified" datetime="2024-10-04T22:36:49+08:00">2024-10-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1-%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">1. 科研</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1-%E7%A7%91%E7%A0%94/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>标题：Linear convergence in optimization over directed graphs with
row-stochastic matrices</p>
<p>中文翻译：行随机矩阵有向图优化的线性收敛性</p>
<span id="more"></span>
<h3 id="abstract">Abstract</h3>
<p>本文研究的是一个多智能体网络（有向图）上的分布式优化问题，其中目标函数是每个玩家成本函数的总和。</p>
<p>现存的在有向图上的分布式优化算法都至少需要每个玩家知道其邻居的出度。但本文不需要。而且最佳收敛速度为<span
class="math inline">\(O(\mu^{k}), 0 &lt; \mu &lt; 1, k\)</span> is the
number of 迭代。</p>
<p>前提是目标函数为强凸函数，且具有Lipschitz连续梯度。</p>
<h3 id="introduction">1. Introduction</h3>
<p>近年来出现了许多分布式优化方法，最初的方法是基于梯度下降，这种方法直观且计算简单，但由于算法使用的步长逐渐减小，通常速度较慢。证明了任意凸函数的收敛速度为<span
class="math inline">\(O(\frac{\ln
k}{\sqrt{k}})\)</span>，强凸函数的收敛速度为<span
class="math inline">\(O(\frac{\ln k}k)\)</span>。</p>
<p>后来，发展出基于拉格朗日对偶变量的方法，例如分布式对偶分解[15]、分布式实现交替方向乘法器[16
- 18]。对于强凸函数收敛速度将达到<span
class="math inline">\(O(\mu^k)\)</span>，缺点是计算代价比较高。</p>
<p>再后来，为了兼顾收敛速度和计算简易性，一些分布式算法在保持步长不变的前提下，不使用对偶变量。例如分布式Nesterov-based方法，对于任意满足有界和Lipschitz梯度的凸函数，收敛速度达到<span
class="math inline">\(O(\frac{\ln k}{k^2})\)</span>。还例如[20],
[21]中的方法，用固定步长和历史梯度信息实现了对一般凸函数<span
class="math inline">\(O(\frac{1}{k})\)</span>，强凸函数<span
class="math inline">\(O(\mu^k)\)</span>的收敛速度。</p>
<p>但是上面这些方法都是在基于无向图或者权重平衡图上考虑的。但是实际中更多的是权重不平衡有向图的情况，所以这篇论文就是来解决这个问题的。</p>
<p>怎么解决呢？一般分布式优化中通常需要双随机矩阵，可是有向图中得不到双随机矩阵，只能得到行随机矩阵或者列随机矩阵。本文提出的算法参考了[36]。</p>
<p>Notation：</p>
<ul>
<li><p>小写字母是标量，小写粗体是向量，大写字母是矩阵</p></li>
<li><p>The spectral radius of a matrix A is <span
class="math inline">\(\rho(A)\)</span>。谱半径就是A的特征值绝对值的最大值</p></li>
<li><p><span class="math inline">\(\lambda_{i}(A)\)</span> denotes the
<span class="math inline">\(i-th\)</span> largest eigenvalue of
A.</p></li>
<li><p>对于一个最简的行随机矩阵A，将其特征值1的右特征向量记为<span
class="math inline">\(1_n\)</span>，左特征向量记为<span
class="math inline">\(\pi ^T\)</span>，使得<span
class="math inline">\(\pi ^T \cdot 1_n = 1\)</span>。</p></li>
<li><p><span
class="math inline">\(\|\cdot\|\)</span>被定义为一个特殊的矩阵范数，在Lemma2中会讲到</p></li>
<li><p><span
class="math inline">\(\|\cdot\|_2\)</span>就是普通的向量或者矩阵的二范数</p></li>
<li><p>有性质： <span class="math display">\[
\begin{aligned}c&#39;\|\cdot\|\leq\|\cdot\|_2\leq c\|\cdot\|
\\d&#39;\|\cdot\|_2\leq\|\cdot\|\leq d\|\cdot\|_2\end{aligned} \\
c&#39;, c, d&#39;, d\,are\,some\,positive\,constants
\]</span></p></li>
<li><p>更多关于向量和矩阵范数的知识，参考[37]</p></li>
</ul>
<h3 id="problem-assumptions-algorithm">2. Problem, Assumptions,
Algorithm</h3>
<p>Problem：</p>
<p>把问题描述为一个强连通有n个玩家的有向图：<span
class="math inline">\(\mathcal{G}=(\mathcal{V},\mathcal{E})\)</span>。注意若<span
class="math inline">\((i, j) \in \mathcal{E}\)</span>，则<span
class="math inline">\(j\)</span>可以发信息给<span
class="math inline">\(i\)</span>。定义<span
class="math inline">\(\mathcal{N}_i^{in}\)</span>为<span
class="math inline">\(i\)</span>自己加上<span
class="math inline">\(i\)</span>的邻居，这个集合也就是能发信息给<span
class="math inline">\(i\)</span>的玩家集合。</p>
<p>我们要的目标函数是这个：<span
class="math inline">\(min\,f(\mathbf{x})=\sum_{i=1}^nf_i(\mathbf{x})\)</span></p>
<p>需要注意<span
class="math inline">\(f_i\)</span>是凸且可微的，并且只有玩家<span
class="math inline">\(i\)</span>知道。</p>
<p>Assumption 1：有向图是强连通的。</p>
<p>Assumption 2：每个<span
class="math inline">\(f_i\)</span>是可微且强凸的。且对x导数（梯度）具有Lipschitz连续。具体来说，<span
class="math inline">\(f_i\)</span>满足如下两个定义：</p>
<blockquote>
<p><span
class="math inline">\(f_i(\mathbf{x}_1)-f_i(\mathbf{x}_2)\leq\nabla
f_i(\mathbf{x}_1)^\top(\mathbf{x}_1-\mathbf{x}_2)-\frac{s}{2}\|\mathbf{x}_1-\mathbf{x}_2\|_2^2\)</span>，s是正整数</p>
<p><span class="math inline">\(\|\nabla f_i(\mathbf{x}_1)-\nabla
f_i(\mathbf{x}_2)\|_2\leq
l\|\mathbf{x}_1-\mathbf{x}_2\|_2\)</span>，l是正整数</p>
</blockquote>
<p>因为<span class="math inline">\(f\)</span>是所有<span
class="math inline">\(f_i\)</span>之和，所以<span
class="math inline">\(f\)</span>也是满足强凸和Lipschitz梯度连续的，也就是满足上面那俩式子。显然常数分别为<span
class="math inline">\(ns, nl\)</span>。</p>
<p>Algorithm： <span class="math display">\[
\begin{gathered}
\mathbf{x}_{k+1,i}
=\sum_{j=1}^{n}a_{ij}\mathbf{x}_{k,j}-\alpha\mathbf{z}_{k,i},
\left.\left(\begin{matrix}{1}{\mathrm{a}}\\\end{matrix}\right.\right) \\
\mathbf{y}_{k+1,i} =\sum_{j=1}^{n}a_{ij}\mathbf{y}_{k,j}, (1\mathrm{b})
\\
\mathbf{z}_{k+1,i} =\sum_{j=1}^{n}a_{ij}\mathbf{z}_{k,j}+{\frac{\nabla
f_{i}(\mathbf{x}_{k+1,i})}{[\mathbf{y}_{k+1,i}]_{i}}}-{\frac{\nabla
f_{i}(\mathbf{x}_{k,i})}{[\mathbf{y}_{k,i}]_{i}}}
\left.\left(\begin{matrix}{1}{\mathrm{c}}\\\end{matrix}\right.\right)
\end{gathered}
\]</span> <span class="math inline">\(a_{ij}\)</span> 满足下面这个条件：
<span class="math display">\[
a_{ij}=\begin{cases}&amp;&gt;0,&amp;j\in\mathcal{N}_i^\mathrm{in},\\&amp;0,&amp;\mathrm{otw.},\end{cases}\quad\sum_{j=1}^na_{ij}=1,\forall
i
\]</span></p>
<p><span class="math inline">\(\alpha &gt; 0\)</span> is a constant
step-size</p>
<p><span class="math inline">\(\nabla
f_{i}(\mathbf{x}_{k,i})\in\mathbb{R}^{p}\)</span> is the gradient of
<span class="math inline">\(f_i\)</span> at <span
class="math inline">\(x_{k, i}\)</span></p>
<p><span class="math inline">\(x_0\)</span> is arbitrary, <span
class="math inline">\(\mathbf{y}_{0,i}=\mathbf{e}_i, \quad
\mathbf{z}_{0,i}=\nabla f_i(\mathbf{x}_{0,i})\)</span></p>
<p>上面的算法中</p>
<p>根据[38]中的Perron-Frobenius定理，(1b)将收敛到矩阵A的左特征向量<span
class="math inline">\(\pi ^T\)</span>。</p>
<p>(1c)使用(1b)来缩放梯度，从而消除了行随机矩阵引起的不平衡。</p>
<p>而且，为了简化证明，其实可以把<span class="math inline">\(x_{k, i},
z_{k, i}, \nabla
f_i(x_{k,i})\)</span>,$看成一维的。只要一维的得证了，后续套一个Kronecker
production notation就可以把p维的证出来了。</p>
<p>为了简化表达，我们定义下面式子： <span class="math display">\[
\begin{aligned}
\mathbf{x}_{k}&amp; =[x_{k,1},\cdots,x_{k,n}]^{\top},  \\
\mathbf{Z}_{k}&amp; =[z_{k,1},\cdots,z_{k,n}]^{\top},  \\
\nabla\mathbf{f}_{k}&amp; =\left[\nabla f_1(x_{k,1}),\cdots,\nabla
f_n(x_{k,n})\right]^\top,  \\
Y_{k}&amp; =[\mathbf{y}_{k,1},\cdots,\mathbf{y}_{k,n}]^\top,  \\
\widetilde{Y}_{k}&amp; =\operatorname{diag}(Y_k).
\end{aligned}
\]</span> 则algorithm 1可以写成以下形式： <span class="math display">\[
\begin{gathered}
\mathbf{x}_{k+1}= A\mathbf{x}_{k}-\alpha\mathbf{z}_{k}, (2\mathrm{a}) \\
Y_{k+1}= AY_{k}, (2\mathrm{b}) \\
\mathbf{z}_{k+1}= A\mathbf{z}_{k}+\widetilde
Y_{k+1}^{-1}\nabla\mathbf{f}_{k+1}-\widetilde
Y_{k}^{-1}\nabla\mathbf{f}_{k}, \text{(2c)}
\end{gathered}
\]</span></p>
<h3 id="main-results">3. Main results</h3>
<p>定义：<span
class="math inline">\(Y_\infty=\lim_{k\to\infty}Y_k\)</span></p>
<p>因为<span class="math inline">\(Y_k = AY_{k-1} = A^2Y_{k-2} =
...\)</span></p>
<p>所以<span
class="math inline">\(\operatorname*{lim}_{k\to\infty}Y_{k}=\operatorname*{lim}_{k\to\infty}A^{k}\)</span>（<span
class="math inline">\(Y_1=I_n\)</span>）</p>
<p>又由[38]中的Perron-Frobenius定理，<span
class="math inline">\(Y_k\)</span>将收敛到<span
class="math inline">\(1_n\pi ^ T\)</span></p>
<p>即<span
class="math inline">\(Y_\infty=\lim\limits_{k\to\infty}Y_k=\operatorname*{lim}\limits_{k\to\infty}A^k=1_n\pi^T\)</span>
继续定义： <span class="math display">\[
\begin{aligned}
\mathbf{x}^{*}&amp; =x^{*}\mathbf{1}_{n},  \\
\widehat{\mathbf{x}}_{k}&amp; =Y_{\infty}\mathbf{x}_{k},  \\
\widehat{z}_{k}&amp; =Y_{\infty}\mathbf{z}_{k},  \\
\nabla\mathbf{f}^{*}&amp; =[\nabla f_{1}(x^{*}),\cdots,\nabla
f_{n}(x^{*})]^{\top},  \\
\nabla\widehat{\mathbf{f}}_{k}&amp;
=\frac{1}{n}\mathbf{1}_{n}\mathbf{1}_{n}^{\top}\left[\nabla
f_{1}(\widehat{x}_{k}),...,\nabla f_{n}(\widehat{x}_{k})\right]^{\top},
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
&amp;\tau=\left\|A-I_{n}\right\|_{2}, \\
&amp;\epsilon=\left\|I_{n}-Y_{\infty}\right\|_{2}, \\
&amp;\eta=\operatorname*{max}\left(\left|1-\alpha
nl\right|,\left|1-\alpha ns\right|\right)
\end{aligned}
\]</span></p>
<p><span class="math inline">\(l, s\)</span>出自这： $$
f_i(_1)-f_i(_2)f_i(_1)^(_1-_2)-|_1-_2|_2^2$，s是正整数 \</p>
|f_i(_1)-f_i(_2)|_2l|_1-_2|_2$，l是正整数 <span class="math display">\[
继续定义：
\]</span>
<span class="math display">\[\begin{aligned}
&amp;y=\operatorname*{sup}_{k}\left\|Y_{k}\right\|_{2}, \\
&amp;\widetilde{y}=\operatorname*{sup}_{k}\left\|\widetilde{Y}_{k}^{-1}\right\|_{2}.
\end{aligned}\]</span>
<p>$$</p>
<h4 id="lemma-1">Lemma 1</h4>
<p><span class="math inline">\(\left\|Y_k-Y_\infty\right\|_2\leq
T\gamma_1^k,\quad\forall k.\quad(3) \\ 0 &lt; \gamma &lt; 1 \, and \, 0
&lt; T &lt; \infty\)</span></p>
<p>推导参考[22]</p>
<h4 id="lemma-2">Lemma 2</h4>
<p>For any <span class="math inline">\(a \in \mathbb{R^n}\)</span>,
define <span
class="math inline">\(\widehat{\mathbf{a}}=Y_{\infty}\mathbf{a}\)</span>.
Then there exists <span class="math inline">\(0&lt;\sigma&lt;1\)</span>
such that <span class="math display">\[
\left\|A\mathbf{a}-\widehat{\mathbf{a}}\right\|\leq\sigma\left\|\mathbf{a}-\widehat{\mathbf{a}}\right\|
\qquad (4)
\]</span> Proof:</p>
<p>由[38]中的Perron-Frobenius定理，得<span
class="math inline">\(\rho(A)=1\)</span> and every eigenvalue of A other
than 1 is strictly less than <span
class="math inline">\(\rho(A)\)</span>。</p>
<p>We now have： <span class="math display">\[
\begin{array}{rcl}AY_\infty&amp;=&amp;A\mathbf{1}_n\pi^\top&amp;=&amp;\mathbf{1}_n\pi^\top&amp;=&amp;Y_\infty,\\Y_\infty
Y_\infty&amp;=&amp;\mathbf{1}_n\pi^\top\mathbf{1}_n\pi^\top&amp;=&amp;\mathbf{1}_n\pi^\top&amp;=&amp;Y_\infty,\end{array}
\]</span> and thus <span
class="math inline">\(AY_{\infty}-Y_{\infty}Y_{\infty}\)</span> is a
zero matrix. Therefore, <span class="math display">\[
A\mathbf{a}-Y_\infty\mathbf{a}\quad=\quad(A-Y_\infty)(\mathbf{a}-Y_\infty\mathbf{a}).
\]</span></p>
<blockquote>
<p>右边打开：Aa - AYa - Ya + Y^2a = Aa - AYa - Ya + Ya = Aa - AYa = Aa -
Ya = 左边</p>
</blockquote>
<p>所以 <span class="math display">\[
\left\|A\mathbf{a}-Y_\infty\mathbf{a}\right\|\quad\leq\quad\left\|A-Y_\infty\right\|\left\|\mathbf{a}-Y_\infty\mathbf{a}\right\|,\quad\left(5\right)
\]</span> 又<span class="math inline">\(\|A - Y_\infty\| &lt; 1\)</span>
<strong><u>为啥</u></strong></p>
<p>所以</p>
<p><span
class="math inline">\(\left\|A\mathbf{a}-\widehat{\mathbf{a}}\right\|\leq\sigma\left\|\mathbf{a}-\widehat{\mathbf{a}}\right\|\)</span>，<span
class="math inline">\(\sigma=\left\|A-Y_{\infty}\right\|\)</span>，且<span
class="math inline">\(0 &lt; \sigma &lt; 1\)</span></p>
<h4 id="lemma-3">Lemma 3</h4>
<p>There exists some constant <span
class="math inline">\(\widetilde{T}\)</span> such that the following
inequalities hold for all k &gt;= 1 <span class="math display">\[
(a)\left\|\widetilde{Y}_k^{-1}-\widetilde{Y}_\infty^{-1}\right\|_2\leq\widetilde{y}^2\widetilde{T}\gamma_1^k
\\
(b)\left\|\widetilde{Y}_{k+1}^{-1}-\widetilde{Y}_{k}^{-1}\right\|_{2}\leq2\widetilde{y}^{2}\widetilde{T}\gamma_{1}^{k}
\]</span> Proof:</p>
<p>先推(a) <span class="math display">\[
\begin{aligned}
\left\|\tilde{Y}_{k}^{-1}-\tilde{Y}_{\infty}^{-1}\right\|_{2}&amp;
\leq\left\|\tilde{Y}_{k}^{-1}\right\|_{2}\left\|\tilde{Y}_{k}-\tilde{Y}_{\infty}\right\|_{2}\left\|\tilde{Y}_{\infty}^{-1}\right\|_{2},  \\
&amp;\leq\tilde{y}^{2}\widetilde{T}\gamma_{1}^{k},
\end{aligned}
\]</span> 第一个不等号推导见“Distributed Nash Equilibrium Seeking
for...”的Lemma 1证明</p>
<p>第二个不等号用了<span
class="math inline">\(\widetilde{y}\)</span>的定义和Lemma 1</p>
<p>再推(b)，用推(a)一样的方法，先推出：</p>
<p><span
class="math inline">\(\left\|\widetilde{Y}_{k+1}^{-1}-\widetilde{Y}_{k}^{-1}\right\|_2
\le \|\widetilde{Y}_{k+1}\| \cdot \|\widetilde{Y}_{k}^{-1}\| \cdot
\|\widetilde{Y}_{k+1} - \widetilde{Y}_k\| \le \widetilde{y}^2 \cdot
\|\widetilde{Y}_{k+1} - \widetilde{Y}_k\|\)</span></p>
<p>又<span class="math inline">\(\|\widetilde{Y}_{k+1} -
\widetilde{Y}_k\| = \|\widetilde{Y}_{k+1} - \widetilde{Y}_{\infty}\ -
(\widetilde{Y}_{k} - \widetilde{Y}_{\infty})\| \le \|\widetilde{Y}_{k+1}
- \widetilde{Y}_{\infty}\| + \|\widetilde{Y}_{k} -
\widetilde{Y}_{\infty}\| \le 2\widetilde{T}\gamma_{1}^{k}\)</span></p>
<p>所以</p>
<p><span
class="math inline">\(\left\|\widetilde{Y}_{k+1}^{-1}-\widetilde{Y}_{k}^{-1}\right\|_2
\le 2\widetilde{y}^2\widetilde{T}\gamma_{1}^{k}\)</span>，得证。</p>
<p>剩下来的内容不继续看了，因为需要的知识已经找到了，就是Lemma 3</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/23/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/" rel="prev" title="数字逻辑实验笔记">
      <i class="fa fa-chevron-left"></i> 数字逻辑实验笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/31/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/" rel="next" title="数学知识补充">
      数学知识补充 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA0Ny8zNTUwOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-assumptions-algorithm"><span class="nav-text">2. Problem, Assumptions,
Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-results"><span class="nav-text">3. Main results</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lemma-1"><span class="nav-text">Lemma 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lemma-2"><span class="nav-text">Lemma 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lemma-3"><span class="nav-text">Lemma 3</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Error_666"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Error_666</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/potatoQi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;potatoQi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Error_666" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Error_666" rel="noopener" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/index/8252/" title="AcWing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;index&#x2F;8252&#x2F;" rel="noopener" target="_blank"><i class="fas fa-rocket fa-fw"></i>AcWing</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.overleaf.com/project" title="Overleaf → https:&#x2F;&#x2F;cn.overleaf.com&#x2F;project" rel="noopener" target="_blank"><i class="fa fa-edit fa-fw"></i>Overleaf</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/09/RL%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" title="2024&#x2F;10&#x2F;09&#x2F;RL代码学习框架&#x2F;">RL代码学习框架</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/07/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A03/" title="2024&#x2F;10&#x2F;07&#x2F;强化学习3&#x2F;">强化学习3</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/06/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A02/" title="2024&#x2F;10&#x2F;06&#x2F;强化学习2&#x2F;">强化学习2</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/05/%E5%8A%A8%E6%89%8B%E5%AD%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" title="2024&#x2F;10&#x2F;05&#x2F;动手学强化学习&#x2F;">动手学强化学习</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/" title="2024&#x2F;10&#x2F;03&#x2F;强化学习1&#x2F;">强化学习1</a>
        </li>
    </ul>
  </div>
      </div>
	<br>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10-1 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Error_666</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
 -->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
setInterval(function () {
    var box = document.querySelector(".trc_rbox_container");
    if(box) box.outerHTML = "";
}, 2000);
</script>

</body>
</html>
