<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="现在自己也大二了，讲实话。愈发感觉到要好好考虑接下来自己的道路了。 以下内容都具有很强主观性，更多的还是想记录自己的想法，以免走着走着迷失了方向。所以如果你看到了这篇文章，看看就好hhh。">
<meta property="og:type" content="article">
<meta property="og:title" content="阶段性规划">
<meta property="og:url" content="http://example.com/2024/02/20/%E9%98%B6%E6%AE%B5%E6%80%A7%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Error_666">
<meta property="og:description" content="现在自己也大二了，讲实话。愈发感觉到要好好考虑接下来自己的道路了。 以下内容都具有很强主观性，更多的还是想记录自己的想法，以免走着走着迷失了方向。所以如果你看到了这篇文章，看看就好hhh。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-19T16:19:22.000Z">
<meta property="article:modified_time" content="2024-02-19T16:25:00.529Z">
<meta property="article:author" content="Error_666">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/02/20/%E9%98%B6%E6%AE%B5%E6%80%A7%E8%A7%84%E5%88%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阶段性规划 | Error_666</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
<link rel="alternate" href="/atom.xml" title="Error_666" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Error_666</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-toolbox fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/20/%E9%98%B6%E6%AE%B5%E6%80%A7%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Error_666">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Error_666">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阶段性规划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-02-20 00:19:22 / 修改时间：00:25:00" itemprop="dateCreated datePublished" datetime="2024-02-20T00:19:22+08:00">2024-02-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>现在自己也大二了，讲实话。愈发感觉到要好好考虑接下来自己的道路了。</p>
<p>以下内容都具有很强主观性，更多的还是想记录自己的想法，以免走着走着迷失了方向。所以如果你看到了这篇文章，看看就好hhh。</p>
<span id="more"></span>
<p>本科生就三件事：绩点、科研、竞赛、扩展技术栈（Linux基础、Python基础、机器/深度学习基础）</p>
<hr />
<h4 id="行业现状">行业现状</h4>
<p>传统意义上的计算机找工作，抛开非技术类的不谈，无非就是开发、测试、运维、硬件。</p>
<p>开发占大头，因为传统意义上的计算机大概就是开发app、小程序、网站、应用。所以开发分为前端和后端，前端就是冲浪能看到的都是前端做的。后端就是跟数据库、服务器打交道为前端提供接口的。</p>
<p>测试就是干杂活，忽略。</p>
<p>运维就是维护公司各方面业务稳定运行的人，比如数据库运维、网络运维、安全运维、服务器运维...，干的事比较单一，忽略。</p>
<p>硬件，天天与电路板和各种实体物件打交道，需要学物理知识，不喜欢，忽略。</p>
<p>所以大部分人所谓的从事IT行业，都是从事这些工作。</p>
<p>但是随着AI的到来，很多学历高，理论知识强，但没有很多实际工程开发经验的人也需要找工作啊，要不然就饿死了。所以衍生出了“算法岗”，“开发岗”。</p>
<ul>
<li>算法岗：</li>
</ul>
<ol type="1">
<li>纯research岗：读论文、搞模型、写论文（大多去研究院或者大厂算法研发岗）</li>
<li>算法工程师：用算法解决实际问题</li>
</ol>
<ul>
<li>开发岗：此处的开发并不是指前端/后端传统意义上的开发，而是指涉及到很多高并行、调度算法、分布式、存储方向知识，用这些知识解决实际问题，力求从较底层技术方向上提高企业利益的岗位</li>
</ul>
<p>开放岗比算法岗需求大，但是卷算法岗的人更多。因为一堆清北上交或者非计算机专业（例如数学/经管/物理），他们因为没有太多实际工程开发经验，大多都是只搞过科研，在学生阶段没有接触所谓分布式、存储、高并行这些学校不教的知识，所以他们往往选择卷算法岗，因为算法这个领域相对容易上手。</p>
<p>薪资其实差不多，到了这俩岗，更多的还是看企业/部门/个人能力。22年各大厂这俩岗薪资参考：https://mp.weixin.qq.com/s/30QTzshys2S4qCz13uEfYQ</p>
<hr />
<h4 id="本科研究生阶段">本科研究生阶段</h4>
<p>下面是在学生阶段需要打好的基础：</p>
<ol type="1">
<li>个人背景
<ol type="1">
<li>学校</li>
<li>研究方向</li>
</ol></li>
<li>论文
<ul>
<li>如果只谈找工作，如果不是顶会的论文作用不大。但是如果论文与岗位方向match，即使不是顶会，作用也非常大</li>
</ul></li>
<li>实习
<ul>
<li>小厂转中厂，中厂转大厂，积累业务能力</li>
<li>拥有多次实习经历起到的作用 跟 顶会论文相当</li>
</ul></li>
<li>比赛
<ul>
<li>比赛是为了找实习，去打知名公司创办的比赛</li>
<li>acm</li>
<li>百度之星</li>
<li>阿里天池竞赛（机器/深度学习相关）</li>
<li>华为软件精英挑战赛（机器/深度学习相关）</li>
<li>CCF CSP</li>
<li>PAT</li>
<li>天梯赛</li>
<li>蓝桥杯</li>
</ul></li>
<li>开源
<ul>
<li>个人博客
<ul>
<li>校内内容、论文相关</li>
<li>竞赛内容</li>
<li>numpy、pandas、matplotlib学习</li>
<li>机器学习理论 &amp; 实战</li>
<li>深度学习理论 &amp; 实战</li>
<li>Linux基础</li>
</ul></li>
<li>Github
<ul>
<li>做过的项目</li>
<li>自己捣鼓的小玩意</li>
</ul></li>
</ul></li>
</ol>
<hr />
<h4 id="找工作">找工作</h4>
<p>说到找工作，讲实话，我更喜欢安安静静做科研。可是，谁都无法预料到自己将来会成为什么样的一个人。所以对于任何事情，无论热爱与否，先做些了解，总比不去了解好。</p>
<p>下面是找工作的一些注意事项：</p>
<ol type="1">
<li>秋招 -&gt; 第二年春招（补招）</li>
<li>把握好提前批，提前批找到好工作的概率大于正式批</li>
<li>提前批里有人才计划，固定区域-固定学校-固定岗位</li>
<li>提前批不录入系统，也就是说不会因为一次面试不好影响后面的面试</li>
</ol>
<ul>
<li>好部门 -&gt; 好公司
<ul>
<li>阿里：（阿里云，阿里妈妈，淘宝)</li>
<li>腾讯： wxg,ieg(光子和天美工作室)</li>
<li>百度： 凤巢，大搜</li>
<li>字节：AML，抖音，tiktok</li>
<li>美团：外卖</li>
<li>滴滴：MPT网约车</li>
<li>快手：社科</li>
</ul></li>
<li>“黑话”</li>
</ul>
<ol type="1">
<li>背书：也就是目标公司/部门在行业内认可度如何</li>
<li>白菜：录取的最低标准offer</li>
<li>sp：special offer，比白菜offer好一些</li>
<li>ssp：super special
offer，基础上是除了人才计划以外最好的offer，有概率拿到股票/签字费</li>
<li>人才计划
<ul>
<li>能达到人才计划的真的是凤毛菱角了。以前非常优秀的研究毕业生还是很有竞争力的。但是现在更偏向于全能博士生了。要求高，通常是ccf
a一作、本硕博、竞赛成绩优异。</li>
<li>人才计划岗位大致分为两个方向
<ul>
<li>算法方向（占大头）：cv，nlp，搜广推...</li>
<li>开发方向：偏存储、分布式较为底层的技术</li>
</ul></li>
<li>各企业人才计划举例
<ul>
<li>腾讯：青云计划、技术大咖（https://join.qq.com/post.html?）</li>
<li>阿里：阿里星</li>
<li>快手：快star</li>
<li>美团：北斗</li>
<li>小米：未来星</li>
<li>百度：AIdu</li>
<li>华为：天才少年</li>
<li>滴滴：未来精英</li>
</ul></li>
</ul></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/04/FROST%E2%80%94Fast-row-stochastic-optimization-with-uncoordinated-step-sizes/" rel="prev" title="FROST—Fast row-stochastic optimization with uncoordinated step-sizes">
      <i class="fa fa-chevron-left"></i> FROST—Fast row-stochastic optimization with uncoordinated step-sizes
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/20/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="next" title="刷题笔记">
      刷题笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA0Ny8zNTUwOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6"><span class="nav-text">行业现状</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E7%A7%91%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5"><span class="nav-text">本科研究生阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%BE%E5%B7%A5%E4%BD%9C"><span class="nav-text">找工作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Error_666"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Error_666</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/potatoQi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;potatoQi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/index/8252/" title="AcWing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;index&#x2F;8252&#x2F;" rel="noopener" target="_blank"><i class="fas fa-rocket fa-fw"></i>AcWing</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2024/02/22/SAI2%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="2024&#x2F;02&#x2F;22&#x2F;SAI2的基本使用&#x2F;">SAI2的基本使用</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/02/20/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" title="2024&#x2F;02&#x2F;20&#x2F;刷题笔记&#x2F;">刷题笔记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/02/20/%E9%98%B6%E6%AE%B5%E6%80%A7%E8%A7%84%E5%88%92/" title="2024&#x2F;02&#x2F;20&#x2F;阶段性规划&#x2F;">阶段性规划</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/12/04/FROST%E2%80%94Fast-row-stochastic-optimization-with-uncoordinated-step-sizes/" title="2023&#x2F;12&#x2F;04&#x2F;FROST—Fast-row-stochastic-optimization-with-uncoordinated-step-sizes&#x2F;">FROST—Fast row-stochastic optimization with uncoordinated step-sizes</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/11/19/5-%E5%87%B8%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89/" title="2023&#x2F;11&#x2F;19&#x2F;5-凸函数的定义&#x2F;">5. 凸函数的定义</a>
        </li>
    </ul>
  </div>
      </div>
	<br>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10-1 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Error_666</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
 -->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
setInterval(function () {
    var box = document.querySelector(".trc_rbox_container");
    if(box) box.outerHTML = "";
}, 2000);
</script>

</body>
</html>
