<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Nju-Ov4omLH_XBGFv1RDU5xdZaGOW05OvwIjIu_498Q">
  <meta name="msvalidate.01" content="2CE08595DA3460134EDC20E4D8663AD4">
  <meta name="baidu-site-verification" content="codeva-j0Zy96Rpmy">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"error666.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="几何法解一阶ODE、欧拉数值法解一阶ODE、分离变量法解一阶ODE、解标准一阶线性ODE、换元法解伯努利方程+一阶齐次ODE、一阶自治ODE图像分析">
<meta property="og:type" content="article">
<meta property="og:title" content="微分方程1">
<meta property="og:url" content="http://error666.top/2024/09/18/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B1/index.html">
<meta property="og:site_name" content="Error_666">
<meta property="og:description" content="几何法解一阶ODE、欧拉数值法解一阶ODE、分离变量法解一阶ODE、解标准一阶线性ODE、换元法解伯努利方程+一阶齐次ODE、一阶自治ODE图像分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://error666.top/2024/09/18/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B1/1.png">
<meta property="og:image" content="http://error666.top/2024/09/18/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B1/2.png">
<meta property="og:image" content="http://error666.top/2024/09/18/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B1/3.png">
<meta property="og:image" content="http://error666.top/2024/09/18/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B1/4.png">
<meta property="og:image" content="http://error666.top/2024/09/18/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B1/5.png">
<meta property="og:image" content="http://error666.top/2024/09/18/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B1/6.png">
<meta property="og:image" content="http://error666.top/2024/09/18/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B1/8.png">
<meta property="og:image" content="http://error666.top/2024/09/18/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B1/7.png">
<meta property="og:image" content="http://error666.top/2024/09/18/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B1/9.png">
<meta property="og:image" content="http://error666.top/2024/09/18/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B1/10.png">
<meta property="og:image" content="http://error666.top/2024/09/18/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B1/11.png">
<meta property="og:image" content="http://error666.top/2024/09/18/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B1/12.png">
<meta property="article:published_time" content="2024-09-18T10:05:34.000Z">
<meta property="article:modified_time" content="2024-10-02T07:17:10.580Z">
<meta property="article:author" content="Error_666">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://error666.top/2024/09/18/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B1/1.png">

<link rel="canonical" href="http://error666.top/2024/09/18/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微分方程1 | Error_666</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
<link rel="alternate" href="/atom.xml" title="Error_666" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Error_666</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-toolbox fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://error666.top/2024/09/18/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Error_666">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Error_666">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微分方程1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-18 18:05:34" itemprop="dateCreated datePublished" datetime="2024-09-18T18:05:34+08:00">2024-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-02 15:17:10" itemprop="dateModified" datetime="2024-10-02T15:17:10+08:00">2024-10-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/4-%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">4. 大学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/4-%E5%A4%A7%E5%AD%A6/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/4-%E5%A4%A7%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">微分方程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>几何法解一阶ODE、欧拉数值法解一阶ODE、分离变量法解一阶ODE、解标准一阶线性ODE、换元法解伯努利方程+一阶齐次ODE、一阶自治ODE图像分析</p>
<span id="more"></span>
<p>mit 18.03 Arthur Mattuck教授讲的微分方程。</p>
<hr />
<h3 id="导言">导言</h3>
<p>常微分方程（ordinary differential equation,
ODE）：函数的自变量只有一个，通常是时间</p>
<p>举个最简单的例子，考虑平抛问题中的垂直方向，向下为正。</p>
<p><span class="math inline">\(\because \dot{v} = g \quad \therefore v =
gt + v_0\)</span></p>
<p><span class="math inline">\(\because \dot{y} = v = gt + v_0 \quad
\therefore y = \frac12gt^2 + v_0t + y_0\)</span></p>
<p>上面这个简单的例子，其实就是在求解微分方程：<span
class="math inline">\(\ddot{y} = g\)</span></p>
<p>这个微分方程非常简单，且求解非常容易。但往往实际中的大部分问题，你只能列出微分方程，但是却无法精确求解它。例如下面单摆这个例子：</p>
<p><img src="1.png" style="zoom:50%;" /></p>
<p>规定以中间垂直线为标准，向右边的角度为正，左边为负。考虑切向加速度<span
class="math inline">\(a\)</span>，加速度前的负号表示它总指向与位移相反的方向。</p>
<p>可以根据图片写出一些公式： <span class="math display">\[
\begin{align*}
    \because x &amp;= L\theta \\
    \because a &amp;= -g\sin \theta \\
    \therefore \ddot{x} &amp;= -g\sin\theta \\
    \therefore L\ddot{\theta} &amp;= -g\sin\theta \\
    \therefore \ddot{\theta} &amp;= -\frac{g}{L}\sin\theta
\end{align*}
\]</span> 我们成功写出了一个关于<span
class="math inline">\(\theta(t)\)</span>的微分方程。为了更加负号实际，我们引入空气阻力，于是微分方程变为：
<span class="math display">\[
\ddot{\theta} = -\mu\dot{\theta} - \frac{g}{L}\sin\theta
\]</span>
很好。单摆这个微分方程，是十分难求解的。既然我们求不出它的解析解，那我们如果仅通过这个方程窥探摆运动的规律呢？</p>
<p>既然上面那个微分方程体现了摆的运动，那我们先将这个微分方程可视化出来，具体来说，我们可以以x轴为<span
class="math inline">\(\theta\)</span>，y轴为<span
class="math inline">\(\dot{\theta}\)</span>。即有向量坐标<span
class="math inline">\((\theta,
\dot{\theta})\)</span>。对向量坐标求导，得到<span
class="math inline">\((\dot{\theta},
\ddot{\theta})\)</span>向量，它表示了当前该坐标在图上变化的方向和大小。</p>
<p>这样子的话，我们对平面上所有坐标<span class="math inline">\((\theta,
\dot{\theta})\)</span>，把对应的<span
class="math inline">\((\dot{\theta},
\ddot{\theta})\)</span>向量平移到以<span class="math inline">\((\theta,
\dot{\theta})\)</span>为起点上来。就可以得到一副这样的图：</p>
<p><img src="2.png" style="zoom:50%;" /></p>
<p>（为了保持美观，向量的长度保持了一样，通过颜色来区分向量的长度）</p>
<p>这幅图会引发我们很多的思考，可以发现，原点代表着摆的角度和角加速度都为0，即静止状态。通过旋流来看显然最后的状态都会回归静止状态，这是符合实际的。我们还会发现，在<span
class="math inline">\((\pi, 0)\)</span>位置的旋流是静止的，说明<span
class="math inline">\((\pi,
0)\)</span>是个不动点。那它代表什么物理含义呢？它代表小球在正上方保持平衡。well，根据实际我们可以知道，这确实是个可保持静止的地方，但但凡受到一点扰动，就会打破这个平衡。</p>
<p>所以我们可以得出结论：<span class="math inline">\((0, 0), (\pi,
0)\)</span>都是不动点，但<span class="math inline">\((0,
0)\)</span>是稳定点，而<span class="math inline">\((\pi,
0)\)</span>不是。</p>
<p>非常有趣！问题来了，如何绘制出这一幅图？</p>
<p>我们已知的是微分方程为<span class="math inline">\(\ddot{\theta} =
-\mu\dot{\theta} - \frac{g}{L}\sin\theta\)</span>，且坐标<span
class="math inline">\((\theta, \dot{\theta})\)</span>上的向量为<span
class="math inline">\((\dot{\theta}, \ddot{\theta})\)</span>。</p>
<p>那么我们可以任意选取某点<span class="math inline">\((\theta_0,
\dot{\theta}_0)\)</span>，然后根据微分方程算出<span
class="math inline">\(\ddot{\theta}\)</span>。即可得到当前坐标上的向量<span
class="math inline">\((\dot{\theta}_0,
\ddot{\theta}_0)\)</span>。这个向量就体现了该坐标的移动趋势，所以我们将该坐标朝着对应向量方向移动一个小距离<span
class="math inline">\(\Delta t\)</span>，即可得到新点<span
class="math inline">\((\theta_1,
\dot{\theta_1})\)</span>。重复这个步骤，即可画出一条轨迹。多次取不同的初始点进行绘制，即可得到若干条轨迹。全部的轨迹合起来就是上述那张图。</p>
<p>Well，讲到这里，相信你已经感受到微分方程的魅力了。通过小小方程，即可窥探事物运行的规律，没有比这更令人兴奋的事情了！</p>
<h3 id="一.-ode几何方法">一. ODE几何方法</h3>
<p>如何用作图描述ODE呢？</p>
<p>使用方向场。跟前言中使用的方法类似，假设目前我们有：<span
class="math inline">\(y&#39; = f(x, y)\)</span></p>
<p>那我们可以作一幅二维图，x轴就是x，y轴就是y，坐标<span
class="math inline">\((x,
y)\)</span>上是一个短线（称为"线素"），这条短线的斜率就是<span
class="math inline">\(y&#39;\)</span></p>
<p>那么，画出一条与所有线素相切的曲线，就是微分方程<span
class="math inline">\(y&#39;=f(x,
y)\)</span>的一个解，称之为"积分曲线"</p>
<p>这显然是正确的，因为对于一条画出来的曲线，其任意一点都与线素相切，说明其斜率也就是<span
class="math inline">\(y&#39;\)</span>跟给定的<span
class="math inline">\(y&#39;=f(x,y)\)</span>一致，也就是这条曲线符合微分方程，所以它自然就是解。</p>
<p>例如这个微分方程：<span class="math inline">\(y&#39; =
-\frac{x}{y}\)</span>。它用方向场画出来的积分曲线如下：</p>
<p><img src="3.png" style="zoom:67%;" /></p>
<p>（<span class="math inline">\(C = 0\)</span> means <span
class="math inline">\(y&#39; = 0\)</span>）</p>
<p>再来一个例子：<span class="math inline">\(y&#39; = 1 + x -
y\)</span></p>
<p><img src="4.png" /></p>
<p>注意到在<span class="math inline">\(C=2\)</span>和<span
class="math inline">\(C=0\)</span>两条之间的区域，当积分曲线进入这个区域后就再也出不去了，解函数无法逃逸。另一个需要注意的要点是，积分曲线永远不会相交。如果两曲线相交的话，则在交点处就会有两条切线、两个斜率，这与微分方程不符。因此进入此区域的曲线，无法逃逸也无法相交，只能够互相靠近，朝向<span
class="math inline">\(y=x\)</span>的直线靠拢。</p>
<p>事实上，在方向场上的积分曲线满足"存在与唯一性定理"：</p>
<ul>
<li>存在性：若<span class="math inline">\(y\)</span>在<span
class="math inline">\((x_0, y_0)\)</span>的领域内连续，则通过<span
class="math inline">\((x_0, y_0)\)</span>的<span
class="math inline">\(y&#39;=f(x, y)\)</span>有解。</li>
<li>唯一性：若<span class="math inline">\(y&#39;\)</span>在<span
class="math inline">\((x_0, y_0)\)</span>的领域为连续，则通过<span
class="math inline">\((x_0, y_0)\)</span>的<span
class="math inline">\(y&#39; = f(x, y)\)</span>有且仅有唯一解。</li>
</ul>
<h3 id="二.-ode欧拉数值法及推广">二. ODE欧拉数值法及推广</h3>
<p>欧拉数值法解微分方程其实就是导言里用的方法。对于微分方程：<span
class="math inline">\(y&#39; = f(x,
y)\)</span>，如何在图上求出其中某条曲线(解)呢？首先你先得确定一个初始点<span
class="math inline">\((x_0,
y_0)\)</span>，然后从初始点出发，一步一步画出曲线。</p>
<p>对于坐标<span class="math inline">\((x,
y)\)</span>，求导后可得到<span class="math inline">\((1,
y&#39;)\)</span>向量，这个向量就是从<span class="math inline">\((x,
y)\)</span>出发的移动趋势向量。朝着这个向量的方法走一个步长，一直迭代下去，就可以得到用欧拉数值法拟合出来的曲线。</p>
<p>那么移动后的坐标是多少呢？假设步长为<span
class="math inline">\(\alpha\)</span>，那么可以得到公式<span
class="math inline">\(f(x_k, y_k)\)</span>为函数在<span
class="math inline">\(x_k\)</span>处的导数： <span
class="math display">\[
\begin{cases}
    x_{k+1} = x_k + \alpha \\
    y_{k+1} = y_k + \alpha \cdot f(x_k, y_k)
\end{cases}
\]</span>
上面的方法就叫一阶欧拉数值法。（一阶的意思是你求了一次导数）</p>
<p>即如果你确定了初始点<span class="math inline">\((x_0,
y_0)\)</span>和微分方程<span class="math inline">\(y&#39;=f(x,
y)\)</span>，那么通过此方法就可求出以<span class="math inline">\((x_0,
y_0)\)</span>为初始点且满足微分方程的曲线。</p>
<hr />
<p>这个方法好不好呢？</p>
<p>当然是有的，显然我们知道，步长越小越精确。但再怎么精确，如果真正的函数是曲线的话，欧拉数值法也是得不到真正解的。</p>
<p>例如下面这个图，在<span class="math inline">\((x_k,
y_k)\)</span>处是凸的(因为<span class="math inline">\(y&#39;&#39; &gt;
0\)</span>)，所以在此点迭代的下一个<span
class="math inline">\(y_{k+1}\)</span>是小于真正的<span
class="math inline">\(y\)</span>的。</p>
<p><img src="5.png" /></p>
<p>同理，如果某点的<span class="math inline">\(y&#39;&#39; &lt;
0\)</span>，那么在<span class="math inline">\((x_k,
y_k)\)</span>便是凹的，因此在该点迭代的下一个<span
class="math inline">\(y_{k+1}\)</span>是大于真正的<span
class="math inline">\(y\)</span>的。</p>
<p>我们知道了数值法并不能求精确解，但是我们会希望误差最小。</p>
<p>所以步长与误差之间的关系是什么呢？答案是<span class="math inline">\(e
\sim c\alpha\)</span>，<span
class="math inline">\(c\)</span>是一个常数，即误差近似与步长为线性关系。</p>
<hr />
<p>那么能不能使这个误差<span
class="math inline">\(e\)</span>小点呢？</p>
<p>有的，求多几次导数就好了，例如我现在在<span
class="math inline">\((x_k, y_k)\)</span>，然后通过该点的导数<span
class="math inline">\(y&#39;_1\)</span>可迭代处<span
class="math inline">\((\hat{x}_{k+1},\hat{y}_{k+1})\)</span>，然后我可以得到<span
class="math inline">\((\hat{x}_{k+1},\hat{y}_{k+1})\)</span>的导数<span
class="math inline">\(y&#39;_2\)</span>。</p>
<p>于是我将<span class="math inline">\(\frac{y&#39;_1 +
y&#39;_2}{2}\)</span>作为<span
class="math inline">\(y&#39;\)</span>，然后在<span
class="math inline">\((x_k, y_k)\)</span>基础上迭代出<span
class="math inline">\((x_{k+1}, y_{k+1})\)</span>。</p>
<p>这样得到的<span class="math inline">\((x_{k+1},
y_{k+1})\)</span>会更加接近真实解。</p>
<p>从几何上理解也很直观，相当于取了两次方向向量的中间作为新的方向向量，然后朝着新方向向量移动一小步，这样的偏差会比原先的一阶欧拉数值法小。</p>
<p>因为在这个方法中，我们算了两次导数，所以该方法叫做二阶欧拉数值法。其误差与步长的关系是：<span
class="math inline">\(e \sim c\alpha^2\)</span></p>
<hr />
<p>同理，我们还可以求三步、四步的信息(导数)，这样误差就会进一步缩小。但是由此带来的问题是计算复杂度变大。所以天下没有免费的午餐。通常在计算机绘制微分方程解时，都是采用的四阶欧拉数值法。</p>
<hr />
<p>欧拉数值法有没有局限性呢？显然是有的，当解函数不是连续的，而存在“奇点”时，欧拉数值法在越过奇点之后将无法拟合出正确的曲线，例如下图这个真实解函数：</p>
<p><img src="6.png" style="zoom: 50%;" /></p>
<h3 id="三.-一阶ode解析法">三. 一阶ODE解析法</h3>
<p>前面两节我们分别通过几何法（画线素）和欧拉数值法求解了ODE。这一节我们将用解析的方式求解一阶线性ODE。</p>
<h4 id="可分离变量的一阶ode">可分离变量的一阶ODE</h4>
<p>我们把能写为：<span class="math inline">\(y&#39; =
f(x)g(y)\)</span>形式的微分方程，称为一阶ODE。</p>
<p>那么，x放一边，y放一边，两边同时积分，即可求出答案： <span
class="math display">\[
\because \frac{dy}{dx} = f(x)g(y) \\
\therefore \frac{1}{g(y)}dy = f(x)dx \\
\therefore \int \frac{1}{g(y)}dy = \int f(x)dx \\
\]</span> 例题：求<span class="math inline">\(y&#39; = y\sin
x\)</span>的通解 <span class="math display">\[
\text{when } y \ne 0, \text{one has } \frac{1}{y}dy = y\sin x \\
\therefore \int \frac{1}{y}dy = \int \sin x dx \\
\therefore \ln |y| = -\cos x + c \\
\therefore |y| = e^{-\cos x} \cdot e^c \\
\therefore y = \pm c \cdot e^{-\cos x} \\
\therefore y = c \cdot e^{-\cos x}, c \ne 0 \\
\text{when } y = 0, \text{it can pass the check.} \\
\therefore y = c \cdot e^{-\cos x}, c \ne 0
\]</span></p>
<h4 id="一阶线性ode">一阶线性ODE</h4>
<p>可以写成：<span class="math inline">\(a(x)y&#39; + b(x)y =
c(x)\)</span>，的方程叫做一阶ODE。</p>
<p>为什么叫“线性”呢？因为<span
class="math inline">\(y&#39;\)</span>和<span
class="math inline">\(y\)</span>呈线性关系，所以这样叫了。跟这种方程的感觉很像：<span
class="math inline">\(ax + by = c\)</span></p>
<p>如果<span
class="math inline">\(c(x)\)</span>为0那么上面的方程可以称为“齐次方程”</p>
<p>但上面的形式是一阶线性ODE的通式，其标准形式如下： <span
class="math display">\[
y&#39; + p(x)y = q(x)
\]</span></p>
<hr />
<p>一阶线性ODE在实际应用中很广泛，例如传导—扩散模型。</p>
<p>这个模型名字的来源是来自于两个物理现象，首先是温度传导现象：</p>
<p><img src="8.png" style="zoom:50%;" /></p>
<p>外头是某种液体，中间可能是某种介质，外边套了层铁皮。那么如果<span
class="math inline">\(T\)</span>与<span
class="math inline">\(T_e\)</span>不同，则会发生温度传导现象，由牛顿温度传导定律，可得到如下方程：<span
class="math inline">\(\frac{dT}{dt} = k(T_e - T), k &gt; 0\)</span></p>
<p>以及浓度扩散现象：</p>
<p><img src="7.png" style="zoom:50%;" /></p>
<p>外头是某种液体，中间也是某种液体，外边套了层半透膜。那么如果<span
class="math inline">\(C\)</span>与<span
class="math inline">\(C_e\)</span>不同，则会发生浓度扩散现象，同样可得到方程：<span
class="math inline">\(\frac{dC}{dt} = k(C_e - C), k &gt; 0\)</span></p>
<p>这就是传导—扩散模型，让我们用一个一般的数学式子来描述它： <span
class="math display">\[
\begin{cases}
&amp;T&#39; + kT = kT_e \\
&amp;k = p(t) \\
&amp;kT_e = q(t)
\end{cases}
\]</span>
显然，上面的式子显然是标准一阶线性ODE的写法，我们可以将其视为：<span
class="math inline">\(y&#39; + p(x)y = q(x)\)</span></p>
<hr />
<p>知道了一阶线性ODE的定义，以及标准形式，以及实际生活中的建模运用。现在我们想知道的，就是如何求解它。
<span class="math display">\[
y&#39; + py = q \quad(1)
\]</span> <span class="math inline">\(p, q\)</span>均为关于<span
class="math inline">\(x\)</span>的函数，我想找到一个关于<span
class="math inline">\(x\)</span>的函数<span
class="math inline">\(u\)</span>，使得(1)同时左乘<span
class="math inline">\(u\)</span>后，能使得左边的部分可以化简为<span
class="math inline">\((uy)\)</span>的导数，let's try： <span
class="math display">\[
uy&#39; + upy = uq \quad (2)
\]</span> <span class="math inline">\(\because (uy)&#39; = uy&#39; +
u&#39;y\)</span></p>
<p><span class="math inline">\(\therefore u&#39; = up \quad
(3)\)</span></p>
<p>也就是我们想到的这个<span
class="math inline">\(u\)</span>，满足(3)</p>
<p>(3)是可通过分离变量解的，因为<span
class="math inline">\(\frac{du}{dx} = up(x)\)</span>，整理得：<span
class="math inline">\(\frac{1}{u}du = p(x)dx\)</span></p>
<p>可解出：<span class="math inline">\(u = e^{\int p(d)dx}\)</span></p>
<p>ok，将算出的这个<span
class="math inline">\(u\)</span>回代进(2)里，我们则可以得到： <span
class="math display">\[
(uy)&#39; = uq
\]</span> 于是我们可以解出<span
class="math inline">\(uy\)</span>为多少，然后方程就没有求导项了，整理下即可求出<span
class="math inline">\(y\)</span></p>
<p>思路总结：</p>
<ol type="1">
<li>求出<span class="math inline">\(u = e^{\int p(x)dx}\)</span></li>
<li>把<span class="math inline">\(u\)</span>左乘<span
class="math inline">\(y&#39; + py = q\)</span>，方程左边可变为<span
class="math inline">\((uy)&#39;\)</span></li>
<li>解<span class="math inline">\((uy)&#39; = uq\)</span></li>
</ol>
<hr />
<p><strong>例1.</strong> <span class="math inline">\(xy&#39; - y =
x^3\)</span></p>
<p>首先先化为标准形式：<span class="math inline">\(y&#39; - \frac1x y =
x^2\)</span></p>
<p>然后求出<span class="math inline">\(u = e^{\int p(d)dx} = e^{\int
-\frac1x dx} = e^{-\ln x} = \frac1x\)</span></p>
<p>对标准形式左乘<span class="math inline">\(u\)</span>：<span
class="math inline">\((uy)&#39; = (\frac1x \cdot y)&#39; = \frac1x \cdot
x^2 = x\)</span></p>
<p><span class="math inline">\(\therefore \frac{y}{x} = \frac12 x^2 +
c\)</span></p>
<p><span class="math inline">\(\therefore y = \frac12 x^3 +
cx\)</span></p>
<p><strong>例2.</strong> <span class="math inline">\((1 + \cos x)y&#39;
- (\sin x)y = 2x\)</span></p>
<p>首先先化为标准形式：<span class="math inline">\(y&#39; - \frac{\sin
x}{1 + \cos x}y = \frac{2x}{1 + \cos x}\)</span></p>
<p>然后求出<span class="math inline">\(u = e^{-\int \frac{\sin x}{1 +
\cos x}dx} = 1 + \cos x\)</span></p>
<p>对标准形式左乘<span class="math inline">\(u\)</span>：<span
class="math inline">\((uy)&#39; = ((1 + \cos x)y)&#39; = 2x\)</span></p>
<p><span class="math inline">\(\therefore (1 + \cos x)y = x^2 +
c\)</span></p>
<p><span class="math inline">\(\therefore y = \frac{x^2 + c}{1 + \cos
x}\)</span></p>
<p><strong>例3.</strong> <span class="math inline">\(T&#39; + kT = kT_e,
k &gt; 0\text{ is a constant. } T_e\text{ is a function of
}x\)</span></p>
<p>已经是标准形式了</p>
<p>然后求出<span class="math inline">\(u = e^{\int k dt} =
e^{kt}\)</span></p>
<p>对标准形式左乘<span class="math inline">\(u\)</span>：<span
class="math inline">\((uT)&#39; = (e^{kt}T)&#39; = kT_e
e^{kt}\)</span></p>
<p><span class="math inline">\(\therefore e^{kt}T = k\int T_e e^{kt}
\mathrm{d}t + c\)</span></p>
<p><span class="math inline">\(\therefore T = ke^{-kt}\int T_e e^{kt}
\mathrm{d}t + ce^{-kt}\)</span></p>
<p>如果有实际物理意义，即<span
class="math inline">\(t\)</span>从0开始，并且给定<span
class="math inline">\(T(0) = T_0\)</span>。那么<span
class="math inline">\(T\)</span>的积分下限就是0，上限就是<span
class="math inline">\(t\)</span>。而且还可得到<span
class="math inline">\(c = T_0\)</span>。则：</p>
<p><span class="math inline">\(T(t) = ke^{-kt}\int_0^t T_e(x) e^{kx}
\mathrm{d}x + T_0e^{-kt}\)</span></p>
<p>可以发现，如果<span class="math inline">\(t \to
\infty\)</span>时，因为<span class="math inline">\(k &gt;
0\)</span>，所以<span
class="math inline">\(T_0e^{-kt}\)</span>会收敛到0。</p>
<p>因此<span
class="math inline">\(T_0e^{-kt}\)</span>叫做“暂态解”，<span
class="math inline">\(ke^{-kt}\int_0^t
T_e(x)e^{kx}dx\)</span>叫做“稳态解”</p>
<p>而且我们发现，当<span class="math inline">\(t \to
\infty\)</span>时，<span class="math inline">\(T\)</span>与初始状态<span
class="math inline">\(T_0\)</span>无关。</p>
<h3 id="四.-一阶方程换元法">四. 一阶方程换元法</h3>
<p>这类方程： <span class="math display">\[
y&#39;=p(x)y + q(x)y^{n}, n \ne 0
\]</span> 叫做“伯努利方程”。解它用换元法，如下：</p>
<p>同除<span class="math inline">\(y^n\)</span>，得：<span
class="math inline">\(\frac{y&#39;}{y^n} =
\frac{p(x)}{y^{n-1}}+q(x)\)</span></p>
<p>令<span class="math inline">\(v =
\frac{1}{y^{n-1}}\)</span>，则有：<span class="math inline">\(v&#39; =
(1-n)y^{-n} \cdot y&#39;\)</span></p>
<p><span class="math inline">\(\therefore \frac{v&#39;}{1-n} = p(x)v +
q(x)\)</span></p>
<p>发现，线性方程出现了，那么可先解出v，然后回代解出y即可</p>
<p><strong>例题. </strong><span class="math inline">\(y&#39; =
\frac{y}{x} - y^2\)</span></p>
<p>同除<span class="math inline">\(y^2\)</span>，得：<span
class="math inline">\(\frac{y&#39;}{y^2} = x^{-1}y^{-1} - 1\)</span></p>
<p>令<span class="math inline">\(v = y^{-1}\)</span>，则：<span
class="math inline">\(v&#39; = (-1)y^{-2} \cdot y&#39;\)</span></p>
<p><span class="math inline">\(\therefore -v&#39; = \frac{v}{x} -
1\)</span></p>
<p><span class="math inline">\(\therefore v&#39; + \frac{v}{x} =
1\)</span></p>
<p><span class="math inline">\(\therefore u = e^{\int \frac1x dx} =
x\)</span></p>
<p>左乘<span class="math inline">\(u\)</span>，得：<span
class="math inline">\((uv)&#39; = (xv)&#39; = x\)</span></p>
<p><span class="math inline">\(\therefore xv = \frac12x^2 +
c\)</span></p>
<p><span class="math inline">\(\therefore v = \frac12x +
\frac{c}{x}\)</span></p>
<p><span class="math inline">\(\therefore \frac1y = \frac{x^2 +
2c}{2x}\)</span></p>
<p><span class="math inline">\(\therefore y =
\frac{2x}{x^2+2c}\)</span></p>
<hr />
<p>第二类用换元法解的ODE，叫一阶齐次ODE，形如： <span
class="math display">\[
y&#39; = f(\frac{y}{x})
\]</span> 即等式右边的基本原子都是<span
class="math inline">\(\frac{y}{x}\)</span></p>
<p>一阶齐次ODE的套路是先换元然后分离变量解决。</p>
<p><strong>例题. </strong>
有一个贩毒船，还有一个灯塔，灯塔会对船射出光线，但是船不想被照到，于是船始终保持与光线成45°角一直逃窜，请求出船的运行轨迹。</p>
<p><img src="9.png" style="zoom:50%;" /></p>
<p>根据图，可以列出方程： <span class="math display">\[
y&#39; = \tan (\frac{\pi}{4} + \alpha) = \frac{\tan \frac{\pi}{4} + \tan
\alpha}{1 - \tan \frac{\pi}{4}\tan \alpha} = \frac{1 + \tan \alpha}{1 -
\tan \alpha} = \frac{1 + y/x}{1 - y/x}
\]</span> 令<span class="math inline">\(v =
\frac{y}{x}\)</span>，则<span class="math inline">\(y =
xv\)</span>，<span class="math inline">\(y&#39; = v +
xv&#39;\)</span></p>
<p><span class="math inline">\(\therefore v + xv&#39; = \frac{1 + v}{1 -
v}\)</span></p>
<p><span class="math inline">\(\therefore v + x\frac{dv}{dx} = \frac{1 +
v}{1 - v}\)</span></p>
<p><span class="math inline">\(\therefore x\frac{dv}{dx} = \frac{v^2 +
1}{1 - v}\)</span></p>
<p><span class="math inline">\(\therefore \frac{x}{dx} = \frac{v^2 +
1}{(1 - v)dv}\)</span></p>
<p><span class="math inline">\(\therefore \frac{1}{x}dx = \frac{1 -
v}{v^2 + 1}dv\)</span></p>
<p><span class="math inline">\(\therefore \int \frac1x dx = \int \frac{1
- v}{v^2 + 1} dv\)</span></p>
<p><span class="math inline">\(\therefore \ln |x| = \arctan v - \frac12
\ln(v^2 + 1) + c\)</span></p>
<p><span class="math inline">\(\therefore \ln |x| = \arctan \frac{y}{x}
- \frac12\ln ((\frac{y}{x})^2 + 1) + c\)</span></p>
<p><span class="math inline">\(\therefore \arctan \frac{y}{x} = \ln
\sqrt{x^2 + y^2} + c\)</span></p>
<p><span class="math inline">\(\therefore \theta = \ln r +
c\)</span></p>
<p><span class="math inline">\(\therefore r = ce^\theta, c &gt;
0\)</span></p>
<p>上述方程又称为“指数螺旋线”，优美。</p>
<h3 id="五.-一阶自治ode">五. 一阶自治ODE</h3>
<p>回顾一下，前面我们已经学会了用几何法一阶ODE（画线素），然后又学了数值法求一阶ODE；</p>
<p>然后，学了用分离变量法解一阶ODE，以及学会了用通法解决形如<span
class="math inline">\(y&#39; + p(x)y = q(x)\)</span>的一阶ODE；</p>
<p>以及，学会了用换元法解决“伯努利ODE“和“一阶齐次ODE”。</p>
<p>现在我们再来学一种形如：<span class="math inline">\(y&#39; =
f(y)\)</span>的一阶ODE解法，这种方程我们称为自治的，因为右侧仅仅由y组成不涉及x。</p>
<p>当然分离变量法可以解这个方程，但是我们不是想解它，只是想分析一下它的图像性质。</p>
<p>核心思路就是：画两张图，第一张图是“x-y图”，第二张图是“y-f(y)”图。</p>
<hr />
<p>下面举一个Logistic equation with
harvesting的例子（例如渔场养鱼捕鱼，<span
class="math inline">\(y\)</span>是鱼量，<span
class="math inline">\(t\)</span>是时间，<span
class="math inline">\(h\)</span>是捕获量）： <span
class="math display">\[
\frac{dy}{dt} = (a - by)y - h
\]</span> 首先令右边为：<span class="math inline">\(f(y) = ay - by^2 -
h\)</span></p>
<p>然后画出<span class="math inline">\(f(y)-y\)</span>图：</p>
<p><img src="10.png" style="zoom:80%;" /></p>
<p>可以看出，与x轴有俩交点，分别令值为<span class="math inline">\(a,
b\)</span></p>
<p>然后可以继续画出<span class="math inline">\(y-t\)</span>图：</p>
<p><img src="11.png" style="zoom: 67%;" /></p>
<p>可以看出，a和b都是“临界点”。因为一旦<span class="math inline">\(y =
a\)</span>或<span class="math inline">\(b\)</span>，那么<span
class="math inline">\((x, y)\)</span>将一直在<span
class="math inline">\(y=a\)</span>或<span
class="math inline">\(b\)</span>这条线上移动，用数值法的作图方法简单即可知道。</p>
<p>那么，我们会抛出疑问，虽然a和b都是临界点，但是谁是稳定的呢？</p>
<p>显然可以看出，b是稳定的，因为上下都趋向于它，a是不稳定的，因为上下都远离它。</p>
<p>对于实际意义来说，就是如果维持当前的捕获量<span
class="math inline">\(h\)</span>，那么只需要保证初始鱼量&gt;a，即可保证一定时间后，鱼量收敛于b。</p>
<p>那么，如果我是农场主，我肯定希望捕获量<span
class="math inline">\(h\)</span>尽可能高，当<span
class="math inline">\(h\)</span>高时，上面那个二次函数会下移，如果移的太多了，那么整个函数在定义域都是下降的了，那么鱼量会一直下降到负无穷。所以我们要提高<span
class="math inline">\(h\)</span>，使得二次函数图像刚刚好与x轴有一个交点，值记为<span
class="math inline">\(c\)</span>的时候停止。此时的<span
class="math inline">\(y-t\)</span>图如下：</p>
<p><img src="12.png" style="zoom:67%;" /></p>
<p>可以看出，只要你保证最开始的鱼量&gt;c，那么最终你的鱼量会收敛于c，而且你的捕获量<span
class="math inline">\(h\)</span>此时是最高的。</p>
<hr />
<p>OK，上面那个例子非常有趣right？</p>
<p>但是你可能会注意到一点，为什么图像都是平移相同的？</p>
<p>因为对于自治方程，等号右边等于<span
class="math inline">\(y&#39;\)</span>，而且等号右边仅仅与<span
class="math inline">\(y\)</span>有关，如果我们确定了一个<span
class="math inline">\(y_0\)</span>，那么这条水平线上的线素都相同。所以说，你自己画画就知道，一阶自治ODE的图像是这种平移相同的了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/15/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B04/" rel="prev" title="线性代数4">
      <i class="fa fa-chevron-left"></i> 线性代数4
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="next" title="操作系统自学笔记">
      操作系统自学笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA0Ny8zNTUwOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-text">导言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80.-ode%E5%87%A0%E4%BD%95%E6%96%B9%E6%B3%95"><span class="nav-text">一. ODE几何方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C.-ode%E6%AC%A7%E6%8B%89%E6%95%B0%E5%80%BC%E6%B3%95%E5%8F%8A%E6%8E%A8%E5%B9%BF"><span class="nav-text">二. ODE欧拉数值法及推广</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89.-%E4%B8%80%E9%98%B6ode%E8%A7%A3%E6%9E%90%E6%B3%95"><span class="nav-text">三. 一阶ODE解析法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%88%86%E7%A6%BB%E5%8F%98%E9%87%8F%E7%9A%84%E4%B8%80%E9%98%B6ode"><span class="nav-text">可分离变量的一阶ODE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E7%BA%BF%E6%80%A7ode"><span class="nav-text">一阶线性ODE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B.-%E4%B8%80%E9%98%B6%E6%96%B9%E7%A8%8B%E6%8D%A2%E5%85%83%E6%B3%95"><span class="nav-text">四. 一阶方程换元法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94.-%E4%B8%80%E9%98%B6%E8%87%AA%E6%B2%BBode"><span class="nav-text">五. 一阶自治ODE</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Error_666"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Error_666</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/potatoQi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;potatoQi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Error_666" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Error_666" rel="noopener" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/index/8252/" title="AcWing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;index&#x2F;8252&#x2F;" rel="noopener" target="_blank"><i class="fas fa-rocket fa-fw"></i>AcWing</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.overleaf.com/project" title="Overleaf → https:&#x2F;&#x2F;cn.overleaf.com&#x2F;project" rel="noopener" target="_blank"><i class="fa fa-edit fa-fw"></i>Overleaf</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/09/RL%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" title="2024&#x2F;10&#x2F;09&#x2F;RL代码学习框架&#x2F;">RL代码学习框架</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/07/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A03/" title="2024&#x2F;10&#x2F;07&#x2F;强化学习3&#x2F;">强化学习3</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/06/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A02/" title="2024&#x2F;10&#x2F;06&#x2F;强化学习2&#x2F;">强化学习2</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/05/%E5%8A%A8%E6%89%8B%E5%AD%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" title="2024&#x2F;10&#x2F;05&#x2F;动手学强化学习&#x2F;">动手学强化学习</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A01/" title="2024&#x2F;10&#x2F;03&#x2F;强化学习1&#x2F;">强化学习1</a>
        </li>
    </ul>
  </div>
      </div>
	<br>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10-1 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Error_666</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
 -->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
setInterval(function () {
    var box = document.querySelector(".trc_rbox_container");
    if(box) box.outerHTML = "";
}, 2000);
</script>

</body>
</html>
