<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="写于2023&#x2F;10&#x2F;6，这门课其实还是有点意思的。但是上个月身体原因一直在关心我自己的身体，所以这门课我全翘掉了，一点没听。现在马上就要实验课了，于是打算在国庆的末尾把这门课学了。目的是能做出几个组合逻辑电路的实验项目。 自学参考的内容为老师ppt、各种网上博客。 学完后打算去刷题巩固一下，刷题打算在一个up主视频里刷：传送门 最后，如果有朋友打算认真看这篇Blog进行学习的话，为了更好的阅">
<meta property="og:type" content="article">
<meta property="og:title" content="数字逻辑自学笔记">
<meta property="og:url" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Error_666">
<meta property="og:description" content="写于2023&#x2F;10&#x2F;6，这门课其实还是有点意思的。但是上个月身体原因一直在关心我自己的身体，所以这门课我全翘掉了，一点没听。现在马上就要实验课了，于是打算在国庆的末尾把这门课学了。目的是能做出几个组合逻辑电路的实验项目。 自学参考的内容为老师ppt、各种网上博客。 学完后打算去刷题巩固一下，刷题打算在一个up主视频里刷：传送门 最后，如果有朋友打算认真看这篇Blog进行学习的话，为了更好的阅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/1.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/2.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/3.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/4.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/5.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/6.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/7.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/8.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/9.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/10.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/11.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/12.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/13.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/14.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/15.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/16.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/17.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/18.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/19.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/20.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/21.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/22.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/23.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/24.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/25.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/26.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/27.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/28.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/29.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/30.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/31.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/32.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/33.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/34.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/35.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/36.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/38.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/39.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/40.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/41.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/42.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/43.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/44.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/45.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/46.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/47.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/48.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/49.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/50.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/51.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/52.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/53.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/54.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/55.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/56.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/57.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/58.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/59.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/60.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/61.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/62.png">
<meta property="og:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/63.png">
<meta property="article:published_time" content="2023-10-06T08:57:58.000Z">
<meta property="article:modified_time" content="2023-10-11T17:05:32.379Z">
<meta property="article:author" content="Error_666">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/1.png">

<link rel="canonical" href="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数字逻辑自学笔记 | Error_666</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
<link rel="alternate" href="/atom.xml" title="Error_666" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Error_666</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-toolbox fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Error_666">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Error_666">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字逻辑自学笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-06 16:57:58" itemprop="dateCreated datePublished" datetime="2023-10-06T16:57:58+08:00">2023-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-12 01:05:32" itemprop="dateModified" datetime="2023-10-12T01:05:32+08:00">2023-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" itemprop="url" rel="index"><span itemprop="name">数字逻辑</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写于2023/10/6，这门课其实还是有点意思的。但是上个月身体原因一直在关心我自己的身体，所以这门课我全翘掉了，一点没听。现在马上就要实验课了，于是打算在国庆的末尾把这门课学了。目的是能做出几个组合逻辑电路的实验项目。</p>
<p>自学参考的内容为老师ppt、各种网上博客。</p>
<p>学完后打算去刷题巩固一下，刷题打算在一个up主视频里刷：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1H54y1k7kM?p=1&amp;vd_source=2501060da9b4bef86e2b8ec8a8d880b5">传送门</a></p>
<p>最后，如果有朋友打算认真看这篇Blog进行学习的话，为了更好的阅读体验建议开梯子，因为本文有许多图片和一个视频。（存储在github中）</p>
<span id="more"></span>
<p>先放一张各种门的符号图，后面忘了的话可以参考：</p>
<p><img src="1.png" /></p>
<p><img src="2.png" /></p>
<h3 id="一.-组合逻辑电路1">一. 组合逻辑电路(1)</h3>
<h4 id="概述">1.1. 概述</h4>
<p>电路分为组合逻辑电路和时序逻辑电路。差别就是组合逻辑电路无记忆功能，时序逻辑电路有。</p>
<p>描述电路的逻辑功能有以下几种形式：</p>
<ol type="1">
<li>语言描述</li>
<li>电路图</li>
<li>逻辑表达式，即y = f(a1, a2, a3, ..., an)</li>
<li>真值表</li>
<li>卡诺图</li>
<li>波形图</li>
</ol>
<h4 id="组合逻辑电路的分析-和-逻辑函数的设计方法">1.2.
组合逻辑电路的分析 和 逻辑函数的设计方法</h4>
<ul>
<li><p><strong>分析</strong>：</p>
<ul>
<li><p>即给你一个电路，让你告诉我这个电路是干啥用的。</p></li>
<li><p>分析一个组合逻辑电路的固定套路很简单：</p>
<ol type="1">
<li>一层一层写出逻辑表达式</li>
<li>对最后得到的逻辑表达式进行化简
<ul>
<li>化简手段1：卡诺图</li>
<li>化简手段2：<span class="math inline">\(A + A \cdot B = A 或 A \cdot
(A + B) = A\)</span></li>
<li>化简手段3：<span class="math inline">\(A + \overline{A}B = A + B 或
A \cdot (\overline{A} + B) = A \cdot B\)</span></li>
<li>化简手段4：<span class="math inline">\(\overline{A}\overline{C} +
A\overline{B} + \overline{B}\overline{C} = \overline{A}\overline{C} +
A\overline{B}\)</span>（对于<span
class="math inline">\(\overline{B}\overline{C}\)</span>添项即可证明）</li>
<li>化简手段5：<span class="math inline">\(A \oplus B = \overline{A}B +
A\overline{B}\)</span></li>
<li>化简手段6：<span class="math inline">\(A \odot B = (\overline{A} +
B)(A + \overline{B})\)</span></li>
</ul></li>
<li>对化简后的逻辑表达式列真值表，观察真值表，观察出此电路的功能</li>
</ol></li>
<li><p>例子：</p>
<p><img src="3.png" /></p>
<ul>
<li>T1是个与门，T2是个或门，第一层剩下都是与门，第二层一个或门，第三层一个非门，第四层一个与门，最后一层一个或门。最后通过真值表很容易看出ABC三个输入变量但有两个输出变量。不难想到是一个全加器。A、B是两个加数，C是上一位的进位，F1是当前位，F2是进位。</li>
<li>还有许多功能电路啦...
...比如半加器（2输入2输出）、投票表决器（多输入1输出）、奇校验电路（多输入1输出）、一致性电路（多输入1输出）</li>
</ul></li>
</ul></li>
<li><p><strong>设计</strong>：</p>
<ul>
<li><p>告诉你一个功能，让你设计出一个电路来实现它。</p></li>
<li><p>也是有固定套路的：</p>
<ol type="1">
<li><p>分析功能，确定输入输出变量</p>
<ul>
<li>确定输入输出变量还是有点讲究的，有时候设计的好了可以大大减少运算量和电路的复杂程度。比如下面两个功能，换做是你，你会怎样设计？</li>
</ul>
<p><img src="4.png" /> <img src="5.png" /></p>
<ul>
<li>设计的关键其实是做到尽可能的<strong>复用</strong>，即对于不同对象的同一属性，尽量用一个变量表达出来。</li>
</ul></li>
<li><p>根据题意，直接构造出电路。或者写出真值表然后写出主析取范式然后再用卡诺图化简后得到最终逻辑表达式</p></li>
<li><p>根据逻辑表达式，选取一种门电路，画出电路图</p></li>
</ol></li>
</ul></li>
</ul>
<hr />
<h3 id="二.-组合逻辑电路2">二. 组合逻辑电路(2)</h3>
<p>上一节我们已经可以设计出逻辑表达式。但是具体选用哪一种门电路呢？每一种门电路应该如何设计呢？这一节我们就来学习。</p>
<h4 id="单输出电路设计">2.1. 单输出电路设计</h4>
<h5 id="用与非门设计电路">2.1.1. 用与非门设计电路</h5>
<p>对于逻辑表达式F = ...中的 + 全部换成 <span
class="math inline">\(\cdot\)</span> 就好了，按照这个思路，只要在 +
的头上画两根取反号就行了，最上面那根保留，下面那根负责把 + 换成 <span
class="math inline">\(\cdot\)</span> 。</p>
<p>但这样得到的实际电路可能耗材过多，实际中有些式子通过观察还能发现可以化的更简，比如下面这个例子：</p>
<p><span class="math inline">\(F = A\overline{B} + B\overline{C} +
C\overline{D} + D\overline{A} = \overline{\overline{A\overline{B}} \cdot
\overline{B\overline{C}} \cdot \overline{C\overline{D}} \cdot
\overline{D\overline{A}}}\)</span></p>
<p>按理说这样就好了，但是还可以化简的。</p>
<p><span class="math inline">\(\overline{A\overline{B}} \cdot
\overline{B\overline{C}} \cdot \overline{C\overline{D}} \cdot
\overline{D\overline{A}} = (\overline{A} + B)(\overline{B} +
C)(\overline{C} + D)(\overline{D} + A)\)</span></p>
<p>上面这个东西，学过二项式定理吗？假如我第一项如果挑B，则第二项不能挑<span
class="math inline">\(\overline{B}\)</span>，只能挑C，那么第三项也只能挑D，依次类推，第四项只能挑A，得到ABCD。同理，如果我第一项挑<span
class="math inline">\(\overline{A}\)</span>，那么我只能得到<span
class="math inline">\(\overline{A}\overline{B}\overline{C}\overline{D}\)</span>。</p>
<p>即：<span class="math inline">\((\overline{A} + B)(\overline{B} +
C)(\overline{C} + D)(\overline{D} + A) = ABCD +
\overline{A}\overline{B}\overline{C}\overline{D}\)</span></p>
<p>对上面那玩意再求两次反，得到<span
class="math inline">\(\overline{\overline{ABCD} \cdot
\overline{\overline{A}\overline{B}\overline{C}\overline{D}}}\)</span></p>
<p>这样子，就得到<span class="math inline">\(F =
\overline{\overline{\overline{ABCD} \cdot
\overline{\overline{A}\overline{B}\overline{C}\overline{D}}}}\)</span></p>
<p>总结下来这个第二种方法就是在第一种方法的基础上把内部通过二项式定理进一步化简。</p>
<h5 id="用或非门设计电路">2.1.2. 用或非门设计电路</h5>
<p>对于逻辑表达式F = ...中的 <span class="math inline">\(\cdot\)</span>
全部换成 + 就好了，按照这个思路，只要在 <span
class="math inline">\(\cdot\)</span>
的头上画两根取反号就行了，最上面那根保留，下面那根负责把 <span
class="math inline">\(\cdot\)</span> 换成 + 。</p>
<p>还有第二种通用的方法，就是将F先求对偶，得到<span
class="math inline">\(F_d\)</span>，这样F就由(xxx) + (xxx) +
(xxx)的形式变为(x + x)(x + x)(x +
x)的形式了。学过二项式定理吗？同理将<span
class="math inline">\(F_d\)</span>化简，得到最简“与-或”式(yyy) +
(yyy)。再在头上加两根取反，最顶上保留，下面那根为了把 + 变成 <span
class="math inline">\(\cdot\)</span> ，最后再对偶回去即可。</p>
<p>上面那段文字是具体过程，流程总结下来如下：</p>
<ol type="1">
<li>对F求对偶<span class="math inline">\(F_d\)</span></li>
<li>对<span
class="math inline">\(F_d\)</span>展开，利用二项式原理或者卡诺图，得到最简"与-或"式<span
class="math inline">\(F_d&#39;\)</span></li>
<li>对<span
class="math inline">\(F_d&#39;\)</span>取两次反，最上面保留，下面那根化开，得到<span
class="math inline">\(F_d&#39;&#39;\)</span></li>
<li>对<span class="math inline">\(F_d&#39;&#39;\)</span>对偶回去</li>
</ol>
<h5 id="用与或非门设计电路">2.1.3. 用与或非门设计电路</h5>
<p>这个就更简单了，因为给出的函数表达式都是形如F = xyz + xyz +
xyz，所以只需要在F头上加两条杠就好了。</p>
<p>第二种思路就是跟用与非门设计电路的第二种方法一样。加两条杠，最上面不动，下面那个把xyz
+ xyz +
xyz变成()()()型，然后二项式定理展开即可。（如果是与非门第二种设计思路还要将展开的东西再取两次反）</p>
<h4 id="多输出电路设计">2.2. 多输出电路设计</h4>
<p>啊，最直接的想法就是分别把每个输出对应的电路设计出来就好了。但是这样比较憨，当我们化简得到了每个输出对应的逻辑表达式的时候，我们应该能尽可能使每一项<strong>复用</strong>。看下面这个例子：</p>
<p><img src="6.png" /></p>
<p>可以发现原<span class="math inline">\(F_1\)</span>中的<span
class="math inline">\(A\overline{B}\)</span>可以变成<span
class="math inline">\(A\overline{B}\overline{C}\)</span>，这样就跟<span
class="math inline">\(F_2\)</span>中的<span
class="math inline">\(A\overline{B}\overline{C}\)</span>一样了，做到了复用。</p>
<h4 id="包含无关项的电路设计">2.3. 包含无关项的电路设计</h4>
<p>其实很简单，看下面这个例子就懂了。</p>
<p><img src="7.png" /></p>
<p><img src="8.png" /></p>
<p>首先我们知道余3码是在8421码的基础上+3得到，因为8421码只有10位，所以余3码也只有10位。而且8421码最小是0000，所以余3码最小是0011（对应十进制数1）。所以这就在输出F中产生了许多无关项d。在画卡诺图时，若不考虑无关项，则把d全置为0；考虑无关项则把d全置为1。最后得到化简后的函数表达式。然后再将这个函数表达式用与非门设计。</p>
<h4 id="考虑级数的电路设计">2.4. 考虑级数的电路设计</h4>
<p>也是看一道例题就可以理解了。</p>
<p><img src="9.png" /></p>
<p>先用最直接的方法，与或非门直接加两条杠结束。与非门直接加两条杠，下面那条杠化开结束。</p>
<p>但是这样设计级数会不会多呢？</p>
<p>如果我们用"与或非门设计电路"中第二种化简方法，试一下：</p>
<p><span class="math inline">\(F = \overline{\overline{AB +
\overline{A}C}} = \overline{\overline{AB} \cdot
\overline{\overline{A}C}} = \overline{(\overline{A} + \overline{B})(A +
\overline{C})} = \overline{\overline{A}\overline{C} + A\overline{B} +
\overline{B}\overline{C}} = \overline{\overline{A}\overline{C} +
A\overline{B}}\)</span></p>
<p>可以发现，这样设计只有3层。但是原来那样直接加两条杠是4层。所以当考虑电路的级数时，在用与或非门设计电路时，可以考虑进一步化简优化电路的级数。</p>
<p>如果用与非门，就不需要考虑进一步化简了。因为在与非门进一步化简后，还需要再内部再添加两条杠。级数肯定比不继续化简多。</p>
<h4 id="综合题">2.5. 综合题</h4>
<ul>
<li>设计一个组合电路，将8421BCD码变换为余3码。</li>
</ul>
<p>先确定输入输出变量，因为8421BCD码是用四个二进制数表示十进制数0~9，所以有四个输入A、B、C、D代表四个二进制数。同理四个输出W、X、Y、Z代表变换后的余3码。</p>
<p>然后列出真值表，因为BCD只能表示十进制0~9，所以注意表中有无关项d。</p>
<p><img src="10.png" /></p>
<p>这里不考虑无关项，所以在后续画卡诺图时都将d置为0。</p>
<p>因为是四个输出，所以属于多输出电路。所以先画四个卡诺图得到四个逻辑表达式（其实对于Z，发现其很有规律不用画卡诺图都可以知道它就是<span
class="math inline">\(\overline{D}\)</span>）</p>
<p>画卡诺图过程省略，得到四个逻辑表达式： <span class="math display">\[
W = A + BC + BD \\
X = \overline{B}C + \overline{B}D + B\overline{C}\overline{D} \\
Y = CD + \overline{C}\overline{D} \\
Z = \overline{D}
\]</span>
此时我们需要思考，是否能做到项的<strong>复用</strong>呢？乍一看没发现能复用的，所以先不考虑复用，继续将式子进一步化简先。先从简单的开始画：</p>
<p><span class="math inline">\(Z = \overline{D}\)</span></p>
<p><span class="math inline">\(Y = \overline{C} \oplus D\)</span></p>
<p><span class="math inline">\(X = \overline{B}(C + D) + B\overline{(C +
D)} = B \oplus (C + D) = B \oplus
\overline{\overline{C}\overline{D}}\)</span></p>
<p><span class="math inline">\(W = A + B(C + D) = A +
B\overline{\overline{C}\overline{D}}\)</span></p>
<p>化简后可以发现，<span
class="math inline">\(\overline{\overline{C}\overline{D}}\)</span>这个东西可以做到复用，真不错。</p>
<p>接下来就是选择门电路来设计电路了。这里我选择最常用的与非门 +
异或门设计电路。根据上面的逻辑表达式直接设计即可（W还需化简一下：<span
class="math inline">\(W = \overline{\overline{A} \cdot
\overline{B\overline{\overline{C}\overline{D}}}}\)</span>）</p>
<p>最后画出电路：</p>
<p><img src="11.png" /></p>
<hr />
<h3 id="三.-组合逻辑电路3">三. 组合逻辑电路(3)</h3>
<h4 id="编码器">3.1 编码器</h4>
<p>按照我的理解，就是把数字变成二进制数。比如把0 ~
8变成3位二进制数，或者0 ~ 15变成4位二进制数。</p>
<p>编码器分为普通编码器 和 优先编码器。</p>
<ul>
<li><strong>普通编码器</strong></li>
</ul>
<p>特点：任何时刻只允许输入一个编码信号。</p>
<p>最常见的普通编码器为8线-3线编码器，如下图：</p>
<p><img src="12.png" /></p>
<p>它的真值表如下：</p>
<p><img src="13.png" /></p>
<p>可以看出，假如我<span
class="math inline">\(I_7\)</span>为高电平，则输出111，就是7的二进制。</p>
<p>那内部电路如何设计呢？根据真值表得出逻辑表达式然后化简，再选用与非门实现即可。</p>
<p>上面这个是8线-3线普通编码器，那如何实现8421-BCD普通编码器呢？</p>
<p>很简单，10个输入，4个输出。列出真值表，发现会有无关项。不考虑无关项，根据真值表得出4个输出的逻辑表达式，然后根据卡诺图化简。最后选用与非门实现即可。</p>
<ul>
<li><strong>优先编码器</strong></li>
</ul>
<p>特点：允许同时输入多个编码信号，只对其中优先权最高的一个进行编码。</p>
<p>最常见的优先编码器是74148优先编码器，长下面这个样子，需要掌握：</p>
<p><img src="14.png" /></p>
<p>这个图有两个要注意的地方，首先就是所有的<span
class="math inline">\(I\)</span>上面都是有一个取反号的，只是这个图比较小可能看不清晰，然后所有的<span
class="math inline">\(Y、S\)</span>上面也有取反号。还有就是看到红色箭头的地方了吗？这跟前面的8线-3线普通编码器不一样，这代表低电平有效。</p>
<p><span
class="math inline">\(\overline{S}\)</span>为选通输入端，只有当<span
class="math inline">\(\overline{S} = 0\)</span>时才能正常工作，当<span
class="math inline">\(\overline{S} =
1\)</span>时所有输出端为封锁为高电平。</p>
<p>​ <img src="15.png" /></p>
<p><span
class="math inline">\(\overline{Y_s}\)</span>为选通输出端，当<span
class="math inline">\(\overline{Y_s} =
0\)</span>说明电路正常工作且无编码信号输入（<span
class="math inline">\(\overline{S} = 0 且所有\overline{I} =
1\)</span>）</p>
<p>​ <img src="16.png" /></p>
<p><span
class="math inline">\(\overline{Y_{EX}}\)</span>为扩展端，当<span
class="math inline">\(\overline{Y_{EX}} =
0\)</span>说明电路正常工作且有编码信号输入（<span
class="math inline">\(\overline{S} = 0\)</span>且存在<span
class="math inline">\(\overline{I} = 0\)</span>）</p>
<p>​ <img src="17.png" /></p>
<p>知道了每个端口的作用，如何只通过输出端判断此时编码器处于什么状态呢？</p>
<ol type="1">
<li><span class="math inline">\(\overline{Y_s} =
0\)</span>：电路正常工作且无编码信号输入。（此时<span
class="math inline">\(\overline{Y_{EX}}\)</span>必为1）</li>
<li><span class="math inline">\(\overline{Y_{EX}} =
0\)</span>：电路正常工作且有编码信号输入。（此时<span
class="math inline">\(\overline{Y_s}\)</span>必为1）</li>
<li><span class="math inline">\(\overline{Y_s} = \overline{Y_{EX}} =
1\)</span>：电路被阻塞（此时<span
class="math inline">\(\overline{S}\)</span>必为1）</li>
</ol>
<p>最后，74148优先编码器的真值表贴上来，上面所有可能你觉得有困惑的点都可以在这张表中得到解答。</p>
<p><img src="18.png" /></p>
<ul>
<li><strong>练习</strong></li>
</ul>
<p>学了上面普通编码器和优先编码器的知识，来写一道题吧！</p>
<blockquote>
<p>请用两片74148接成16线-4线优先编码器，将16个低电平输入信号<span
class="math inline">\(\overline{A_0} \sim
\overline{A_{15}}\)</span>编为'0000' ~ '1111'，其中<span
class="math inline">\(\overline{A_{15}}\)</span>的优先级最高。</p>
</blockquote>
<p>首先如果是0 ~
7就直接用一片就好了。思考一下，如果是大于7怎么办？可以这样思考：</p>
<p>15 = 8 + 7</p>
<p>14 = 8 + 6</p>
<p>13 = 8 + 5</p>
<p>12 = 8 + 4</p>
<p>11 = 8 + 3</p>
<p>10 = 8 + 2</p>
<p>9 = 8 + 1</p>
<p>8 = 8 + 0</p>
<p>发现规律了吗？如果是0 ~ 7直接用一片就好了，如果是8 ~
15就肯定需要用到第二片，但是第二片同样能表达的范围只有0 ~ 7，所以就将8 ~
15进行数字拆分。</p>
<p>如果输入8，则点亮第四位输出（8421中的8），剩下3位二进制输入0</p>
<p>如果输入9，则点亮第四位输出，剩下3位二进制输入1</p>
<p>如果输入10，则点亮第四位输出，剩下3位二进制输入2</p>
<p>... ...</p>
<p>如果输入15，则点亮第四位输出，剩下3位二进制输入7</p>
<p>思路就是这样，还有一些小细节我在放答案过后再解释：</p>
<p><img src="19.png" /></p>
<p>可以看到<span
class="math inline">\(G_0、G_1、G_2\)</span>门都采用了与非门的设计，因为两片74148必定只会用到一片的输出（0
~ 7用右边那片，8 ~ 15用左边那片）。</p>
<p>但是如果使得一片工作另一片就停止工作呢？注意左边那片的<span
class="math inline">\(\overline{Y_s}\)</span>端口，左边那片正常工作且有信号输入时输出1，使得右边那片<span
class="math inline">\(\overline{S} =
1\)</span>，所以右边那片直接被堵塞了。如果左边那片正常工作但没信号输入时输出0，使得右边那片被激活。这样就实现了两片中只能有一片在工作。</p>
<p>然后<span
class="math inline">\(Z_3\)</span>就是第四个二进制输出。只要用到左边那片，就输出1。刚好<span
class="math inline">\(\overline{Y_{EX}}\)</span>就可以实现这个功能，只要电路正常工作并且有信号输入<span
class="math inline">\(\overline{Y_{EX}}\)</span>就为0，经过一个与非门之后就变成了1。</p>
<h4 id="译码器">3.2 译码器</h4>
<p>译码器就是编码器的逆过程。编码器是给它一个数字，输出二进制。译码器就是给它一个二进制，输出一个数字。</p>
<p>译码器分为二进制译码器（最小项译码器）、二—十进制译码器、显示译码器。其中二进制译码器需要掌握74138译码器。</p>
<ul>
<li><strong>二进制译码器（只讲74138译码器）</strong></li>
</ul>
<p>74138译码器长这个样子：</p>
<p><img src="20.png" /></p>
<p>注意，跟74148解码器不同，这里的三个输入端<span
class="math inline">\(A\)</span>都是高电平有效，输出端<span
class="math inline">\(\overline{Y}\)</span>是低电平有效。这里的<span
class="math inline">\(S、\overline{S}\)</span>是控制芯片是否工作的。</p>
<p>具体来说，只有当<span class="math inline">\(S_1 = 1 且 \overline{S_2}
=0 且 \overline{S_3} =
0\)</span>时，电路才处于正常工作状态。其余情况电路都处于被堵塞的状态。</p>
<p>​ <img src="21.png" /></p>
<p>74138解码器的真值表如下：</p>
<p><img src="22.png" /></p>
<ul>
<li><strong>二—十进制译码器（只讲7442译码器）</strong></li>
</ul>
<p>我觉得二—十进制译码器就是二进制译码器啊...
...搞不懂为啥还要专门分个类出来。二—十译码器就是说将4个二进制数变成十进制0
~ 9。</p>
<p>二—十进制译码器最常见的就是7442译码器，它的真值表如下：</p>
<p><img src="23.png" /></p>
<p>可以看到有伪码的存在，这是为什么呢？因为4个二进制数可以表达0 ~
15，但是因为是BCD码，所以我们得到的数范围是0 ~
9。所以有一部分的二进制状态没有用到，没用到的地方就称为伪码。</p>
<ul>
<li><strong>显示译码器</strong></li>
</ul>
<p>啊就是能直观的显示出翻译后信息的译码器。看下面俩图就知道它是什么东西了。</p>
<p><img src="24.png" /><img src="25.png" /></p>
<ul>
<li><strong>练习</strong></li>
</ul>
<blockquote>
<p>试用两片74138组成4线-16线译码器。将输入的4位二进制代码<span
class="math inline">\(D_3D_2D_1D_0\)</span>译成16个独立的低电平信号<span
class="math inline">\(\overline{Z_0} \sim
\overline{Z_{15}}\)</span>。</p>
</blockquote>
<p>有了前面用两块74148组成16线-4线编码器的经验，这题的思考方式是一样的。首先如果只用一块板的话，3个二进制数，可以得到0
~ 7。如果大于7怎么办呢？观察一下： <span class="math display">\[
(8)_d = (1000)_b \leftrightarrow (0)_d = (000)_b \\
(9)_d = (1001)_b \leftrightarrow (1)_d = (001)_b \\
(10)_d = (1010)_b \leftrightarrow (2)_d = (010)_b \\
..... \leftrightarrow ...
\]</span> 发现规律了没？</p>
<p>只要四位二进制中第四位为0，将剩下3位二进制传给第一块板的三个输入接口。如果第四位二进制为1，那么堵塞第一块版，将剩下3位二进制传给第二块版的三个输入接口。答案如下：</p>
<p><img src="26.png" /></p>
<h4 id="用译码器实现逻辑函数">3.3 用译码器实现逻辑函数</h4>
<p>因为任何逻辑函数均可化成最小项之和的形式。所以可以用译码器实现逻辑函数的电路，很牛逼。看下面这个例子你就懂了。</p>
<p><img src="27.png" /></p>
<p>首先先将F化成主析取范式：<span class="math inline">\(F = ABC
+AB\overline{C} + A\overline{B}C + \overline{A}BC = m_7 + m_6 + m_5 +
m_3\)</span></p>
<p>意思是说，只要三输入变量按照7、6、5、3的二进制输入，F就是1。否则F就是0。</p>
<p>好，那我们在74138输出端将<span
class="math inline">\(\overline{Y_7}、\overline{Y_6}、\overline{Y_5}、\overline{Y_3}\)</span>用与非门连接起来。只要三输入变量输入7、6、5、3二进制其中的一个，那么<span
class="math inline">\(\overline{Y_7}、\overline{Y_6}、\overline{Y_5}、\overline{Y_3}\)</span>就有一个是0，与非后就得到1。如果三输入变量不属于7、6、5、3二进制中的任何一个，则<span
class="math inline">\(\overline{Y_7}、\overline{Y_6}、\overline{Y_5}、\overline{Y_3}\)</span>都为1，与非后就得到0。</p>
<hr />
<h3 id="四.-组合逻辑电路4">四. 组合逻辑电路(4)</h3>
<h4 id="数据分配器">4.1 数据分配器</h4>
<p>定义：数据传输过程中，有时需要将数据分配到不同的数据通道上。数据分配器也叫多路分配器，简称DEMUX。</p>
<p>示意图：通过A端口来选择数据输出通道。</p>
<p><img src="28.png" /></p>
<p>电路图：</p>
<p><img src="29.png" /></p>
<p>这个电路还是蛮简单的。</p>
<p>提一嘴，前面学到的74138译码器就可以用来作1路-8路数据分配器。内部电路图ppt没给，但是我觉得就跟上面DEMUX的电路图差不多。</p>
<p><img src="30.png" /></p>
<h4 id="数据选择器">4.2 数据选择器</h4>
<p>定义：能够实现从多路数据中选择一路进行传输的电路叫做数据选择器。也叫多路选择器、多路调制器，简称MUX。常见的类型有二选一、四选一、八选一、十六选一。</p>
<p><img src="31.png" /></p>
<ul>
<li><strong>二选一多路选择器</strong></li>
</ul>
<p><img src="32.png" /></p>
<p>w0和w1分别是两路的数据源，然后s是控制器。先看右边的电路图，假设s是0，则f
= w0，假设s是1，则f = w1。左边就是二选一MUX的图形符号。</p>
<ul>
<li><strong>四选一多路选择器</strong></li>
</ul>
<p>先看真值表，根据真值表就可以直接设计电路了。</p>
<p><img src="33.png" /></p>
<p>所以根据上面的真值表可以写出逻辑表达式：</p>
<p><span class="math inline">\(f = w_0\overline{s_1}\overline{s_0} +
w_1\overline{s_1}s_0 + w_2s_1\overline{s_0} + w_3s_1s_0\)</span></p>
<p>下面右图是用非门 + 与门 +
或门来实现上面的逻辑表达式，左图是四选一MUX的图形符号</p>
<p><img src="34.png" /></p>
<ul>
<li><strong>更大规模的多路选择器</strong></li>
</ul>
<p>可以直接列真值表然后直接构建，也可以用小规模的多路选择器去构建。</p>
<p>看一个由2选1多路选择器构建的4选1多路选择器，就知道如何构建了。</p>
<p><img src="35.png" /></p>
<p>先将w俩俩分组，然后用s0去筛，一下筛掉一半，再用s1去筛，又筛掉一半，最后就选择出来了一路数据。</p>
<h4 id="数据选择器的运用">4.3 数据选择器的运用</h4>
<ol type="1">
<li><p>2x2纵横开关（是否交换数据传输通道）</p>
<p><img src="36.png" /></p>
<ul>
<li>看图，s是选择器。如果s=0，则y1 = x1, y2 = x2。如果s=1，则y1 = x2，y2
= x1。</li>
</ul></li>
<li><p>实现逻辑函数</p>
<ul>
<li><p>最暴力的想法就是列真值表，输入变量A、B、C就是选择器s。每一行的输出就是数据输入通道，输出通道就是f。例如函数<span
class="math inline">\(f = \overline{w_1}w_2 +
w_1\overline{w_2}\)</span>，用四选一多路选择器的实现如下：</p>
<p><img src="38.png" /></p></li>
<li><p>但在暴力的基础上其实可以优化：可以对真值表做一个改动：</p>
<p><img src="39.png" /></p></li>
<li><p>这样子输入变量只有一个w1了，它就是选择器。数据输入通道有两个，分别是<span
class="math inline">\(w_2\)</span>和<span
class="math inline">\(\overline{w_2}\)</span>，数据输出通道一个为f。用二选一多路选择器实现如下：</p>
<p><img src="40.png" /></p></li>
</ul></li>
<li><p>实现3输入表决器</p>
<ul>
<li><p>先列出真值表</p>
<p><img src="41.png" /></p></li>
<li><p>对真值表进行优化</p>
<p><img src="42.png" /></p></li>
<li><p>此时输入变量两个w1、w2为选择器，数据输入通道4个分别是0、w3、w3、1，数据输出通道1个为f。用4选1多路选择器实现如下：</p>
<p><img src="43.png" /></p></li>
</ul></li>
<li><p>实现3位异或运算</p>
<ul>
<li><p>先列出真值表，并优化</p>
<p><img src="44.png" /></p></li>
<li><p>此时输入变量两个w1、w2为选择器，数据输入通道4个分别是<span
class="math inline">\(w_3、\overline{w_3}、\overline{w_3}、w_3\)</span>，数据输出通道一个为f。用4选1多路选择器实现如下：</p>
<p><img src="45.png" /></p></li>
</ul></li>
</ol>
<hr />
<h3 id="五.-组合逻辑电路5">五. 组合逻辑电路(5)</h3>
<p>这一节比较杂，主要是对第（4）内容的一个补充。具体来说，讲了如下内容：</p>
<ol type="1">
<li>用香农展开定理搭配多路选择器实现逻辑函数</li>
<li>八选一数据选择器74151</li>
<li>双四选一数据选择器74153</li>
<li>数据选择器的更多运用</li>
</ol>
<h4 id="用香农展开定理搭配多路选择器实现逻辑函数">5.1
用香农展开定理搭配多路选择器实现逻辑函数</h4>
<ul>
<li><p>香农展开定理：</p>
<ul>
<li><p><span class="math inline">\(f\left(w_{1}, w_{2}, \ldots . .
w_{\mathrm{n}}\right)=\overline{w_{1}} f\left(0, w_{2}, \ldots . .
w_{\mathrm{n}}\right)+w_{1} f\left(1, w_{2}, \ldots . .
w_{\mathrm{n}}\right)\)</span></p>
<ul>
<li><p>↑展开一个变量</p></li>
<li><p>在香农表达式中<span
class="math inline">\(f\left(0,w_{2}....w_{\mathrm{n}}\right)\)</span>
项称为对应于<span
class="math inline">\(\bar{w}_{\mathrm{1}}\)</span>的<span
class="math inline">\(f\)</span>的余因子式, 简写做<span
class="math inline">\(f_{\overline{w}_1}\)</span>。 同样的,<span
class="math inline">\(f(1,w_2.....w_n)\)</span> 项称为对应于<span
class="math inline">\(w_{_1}\)</span>的<span
class="math inline">\(f\)</span>的余因子式,简写做<span
class="math inline">\(f_{_{w_1}}\)</span>。所以香农展开定理可以简写成：
<span class="math display">\[
f=\overline{w}_{1}f_{\overline{w}_{1}}+w_{1}f_{w_{1}}
\]</span></p></li>
</ul></li>
<li><p><span class="math inline">\(f(w_1,w_2,....,w_n)=\\
\overline{w_1}\overline{w_2}f(0,0,w_3....w_n)+\overline{w_1}w_2f(0,1,w_3,.....w_n)+w_1\overline{w_2}f(1,0,w_3,.....w_n)+
\\ w_1w_2f(1,1,w_3,.....w_n)\)</span></p>
<ul>
<li>↑展开多个变量</li>
</ul></li>
</ul></li>
</ul>
<p>那如何用香农展开定理实现逻辑函数呢？举个例子，比如<span
class="math inline">\(f=\overline{w}_{1}\overline{w}_{3}+w_{1}w_{2}+w_{1}w_{3}\)</span></p>
<p>将f以w1用香农展开定理展开，得到<span
class="math inline">\(f=\overline{w}_1f_{\overline{w}_1}+w_1f_{w_1}=\overline{w}_1(\overline{w}_3)+w_1(w_2+w_3)\)</span></p>
<p>然后选用二路选择器，w1是选择器，数据输入通道2个分别是<span
class="math inline">\(\overline{w_3}\)</span>和<span
class="math inline">\(w_2 +
w_3\)</span>，数据输出通道一个为f。实现电路图如下：</p>
<p><img src="46.png" /></p>
<p>同理，如果用香农展开定理展开两个变量，则搭配一个四路选择器也可以实现上述函数f。</p>
<h4 id="八选一数据选择器74151">5.2 八选一数据选择器74151</h4>
<p>74151MUX的样子和真值表如下图</p>
<p><img src="47.png" /></p>
<h4 id="双四选一数据选择器74153">5.3 双四选一数据选择器74153</h4>
<p>就是俩独立的四路选择器放一起，如图。（个人觉得左图很不直观，下面练习中的74153比较直观）</p>
<p><img src="48.png" /></p>
<blockquote>
<p>练习：如何用74153构建一个74151？</p>
</blockquote>
<p>很简单，跟以前练习题一样的套路。只要保证两个四选一板子有且只能有一块板子在工作就行了。看答案吧，很简单。</p>
<p><img src="49.png" /></p>
<p>A2还有G1就是为了实现”只能有一个四选一“板子在工作我们自己加上去的电路。</p>
<h4 id="小补充">5.4 小补充</h4>
<p>感觉代号多了有点乱了。让我来梳理一下。</p>
<p>74148是最常见的8线-3线优先编码器。</p>
<p>74138是最常见的二进制译码器。（3个输入、8个输出）</p>
<p>数据分配器DEMUX可用74138实现。</p>
<p>数据选择器MUX有74151（八路）、74153（俩独立四路放一起）</p>
<h4 id="数据选择器的更多运用">5.5 数据选择器的更多运用</h4>
<ol type="1">
<li><p>与DEMUX实现多路信号分时传送</p>
<p><img src="50.png" /></p></li>
<li><p>实现逻辑函数</p>
<ul>
<li><p>用MUX实现逻辑函数的方法有许多。</p>
<ol type="1">
<li>直接列真值表实现</li>
<li>列完真值表，对真值表优化后实现</li>
<li>用香农展开公式后实现</li>
<li>列引入变量的卡诺图实现</li>
</ol></li>
<li><p>前三种方法前面都介绍过了，这里放一个用第四种方法的例题。</p>
<p><img src="51.png" /></p></li>
<li><p>因为74151是八位选择器，所以只能有3个选择变量。所以画卡诺图引入了一个变量。然后8个信号输入端口就输入0/1/D/<span
class="math inline">\(\overline{D}\)</span>即可。</p></li>
<li><blockquote>
<p>练习：请用一片74151实现逻辑函数<span
class="math inline">\(F(A,B,C,D,E)=A\overline{B}C\overline{D}E+AB\overline{C}\overline{D}\overline{E}+A\overline{B}C\overline{D}\overline{E}+\overline{A}\overline{B}\overline{C}DE+\overline{A}B\overline{C}\overline{D}\overline{E}\)</span></p>
</blockquote></li>
<li><p>74151是八路选择器，所以要有三个选择变量。但是这里F有5个，所以第一想法是用香农展开定理展开3个变量，但是这样太麻烦了。所以用第四种方法，引入两个变量进卡诺图即可。</p>
<p><img src="52.png" /></p></li>
</ul></li>
<li><p>数据选择器的扩展</p>
<ul>
<li><p>很好理解，看图即可。</p>
<p><img src="53.png" /></p></li>
</ul></li>
</ol>
<hr />
<h3 id="六.-组合逻辑电路6">六. 组合逻辑电路(6)</h3>
<h4 id="数值比较器">6.1 数值比较器</h4>
<ul>
<li><strong>一位数值比较器</strong></li>
</ul>
<p>两个1位二进制数A,B相比的情况有以下几种: 1. A&gt;B，则<span
class="math inline">\(A\overline{B}=1\)</span>，所以可用<span
class="math inline">\(A\overline{B}\)</span>作为A&gt;B的输出信号<span
class="math inline">\({Y}_{(A&gt;B)}\)</span> 。<br />
2. 同理可用 <span class="math inline">\(\overline{AB}\)</span>
作为A&lt;B的输出信号 <span class="math inline">\({Y}_{(A&lt;B)}\)</span>
。 3. 同理可用<span class="math inline">\(A \odot B\)</span>
作为A=B的输出信号 <span class="math inline">\(Y_{A=B}\)</span></p>
<p>于是可以设计出如下电路（注意是低电平有效）</p>
<p><img src="54.png" /></p>
<ul>
<li><strong>多位数值比较器</strong></li>
</ul>
<p>多位数值比较器的原理就是从高位到低位逐位比较，最常见的是4位比较器14585，下面是其逻辑函数和电路图：</p>
<p><img src="55.png" /></p>
<p><img src="56.png" /></p>
<p>这个图有4个要注意的地方，首先看蓝色箭头的地方，为啥这个地方用与非门呢？很简单，将上面的逻辑表达式进行进一步化简：
<span class="math display">\[
Y_{A&lt;B} = \overline{\overline{\overline{A_3}B_3} \cdot
\overline{\overline{A_3 \oplus B_3}\overline{A_2}B_2} \cdot ...} \,
\cdot I_{A&lt;B}  \\
= \overline{\overline{\overline{A_3}B_3} \cdot ((A_3 \oplus B_3) +
\overline{\overline{A_2}B_2}) \cdot \, ...} \, \cdot I_{A&lt;B}
\]</span> 现在知道蓝色箭头为啥用与非门了吧=w=。</p>
<p>那为啥绿色箭头那要用或门呢？还是看上面化简的式子，注意看第二项，第二项就是或门=w=。</p>
<p>那为啥棕色箭头用或非门呢？还是化简上面的式子： <span
class="math display">\[
Y_{A=B} = \overline{(A_3 \oplus B_3) + (A_2 \oplus B_2) + (略) + (略)}
\, \cdot I_{A=B}
\]</span>
很清楚吧=w=，就是一个或非门，每一项这里用异或表达了，其实就是图中判断是否每一项是否相等的那个逻辑门。</p>
<p>那为啥红箭箭头那要用或非门呢？还是化简上面的式子： <span
class="math display">\[
Y_{A&gt;B} = \overline{(Y_{A&lt;B} + Y_{A=B}) + \overline{I_{A&gt;B}}}
\]</span> easy。</p>
<p>还剩一个问题，那三个<span
class="math inline">\(I\)</span>是干啥的。其实就是用来接收低位上的结果的。这样两块14585就能实现8位数字的比较。如下图：</p>
<p><img src="57.png" /></p>
<p>有个问题，为啥左边的<span
class="math inline">\(Y_{A&gt;B}\)</span>为啥不能连到右边的<span
class="math inline">\(I_{A=B}\)</span>？</p>
<p>其实可以，但是图中这样连也没问题。还是用逻辑表达式去解释：<span
class="math inline">\(Y_{A&gt;B} = \overline{(Y_{A&lt;B} + Y_{A=B}) +
\overline{I_{A&gt;B}}}\)</span>，可以发现必须要三者都是0才会使得<span
class="math inline">\(Y_{A&gt;B}=1\)</span>，所以默认给<span
class="math inline">\(I_{A&gt;B}\)</span>置为1不影响结果。</p>
<h4 id="加法器">6.2 加法器</h4>
<ul>
<li><strong>半加器</strong></li>
</ul>
<p>很简单，真值表、逻辑表达式、图形符号如下图：</p>
<p><img src="58.png" /></p>
<ul>
<li><strong>全加器</strong></li>
</ul>
<p>加了一个考虑上一位进位而已，也很简单，真值表、逻辑表达式、图形符号如下：</p>
<p><img src="59.png" /></p>
<p>这里解释一下逻辑表达式，因为异或是不进位加法，所以S等于三者异或很合理。然后CO用或连接也很合理，无非就是A、B都是1可以进位，或者CI为1，A、B里任意一个为1也可以进位。</p>
<ul>
<li><strong>串行进位加法器</strong></li>
</ul>
<p>有了全加器之后，只需要将多个全加器串联起来就可以得到任意多位的加法器了。如下图：</p>
<p><img src="60.png" /></p>
<p>虽然这样逻辑和电路都很简单，但是存在一个问题，就是速度过慢，如何解决呢？</p>
<p>速度关键是慢在进行信号逐级传递的过程，所以要优化这个过程。不难发现，要想知道<span
class="math inline">\(CI_i\)</span>，只需要知道<span
class="math inline">\(A_{i-1}A_{i-2}...A_0\)</span>和<span
class="math inline">\(B_{i-1}B_{i-2}...B_0\)</span>即可。</p>
<p>个人觉得，这种优化思路就很像把递归函数展开来写了笑死。也有点像并查集路径压缩。</p>
<ul>
<li><strong>超前进位加法器</strong></li>
</ul>
<p>用上面提到的优化方法做成的加法器就叫做超前进位加法器。下图是74283的超前进位加法器电路图：</p>
<p><img src="61.png" /></p>
<p>可以发现光4位加法器电路就那么复杂了，这或许就是空间换时间吧（笑）</p>
<p>所以当我们需要更多位加法器的时候，可以拿74283超前进位加法器去串联做成一个多位的串行进位加法器。</p>
<blockquote>
<p>练习：用一片74283设计将BCD8421码转换成余3码的电路</p>
</blockquote>
<p>太简单啦！直接上图：</p>
<p><img src="62.png" /></p>
<h4 id="竞争-冒险现象">6.3 竞争-冒险现象</h4>
<p>啊我懒得打很多字了，这里我放一个up主的视频，看完这道例题就知道什么是竞争-冒险现象了：（up主：海蓬莱）</p>
<video src="video.mp4" controls="controls">
</video>
<p>视频中的险象就是这里的冒险。官方定义如下 ：</p>
<p>竞争：一个逻辑门的两个输入端的信号同时向相反方向变化，而变化的时间有差异的现象。</p>
<p>冒险：由于竞争而使电路输出发生瞬时错误</p>
<p>注意，有竞争不一定会冒险（如视频中提到的非临界竞争）</p>
<p>冒险分为两类：</p>
<ol type="1">
<li>0型冒险：即本来是1的变成了0
<ul>
<li>当表达式在一定条件下能化成<span class="math inline">\(F = A +
\overline{A}\)</span>时，就会出现0型冒险</li>
</ul></li>
<li>1型冒险：即本来是0的变成了1
<ul>
<li>当表达式在一定条件下能化成<span class="math inline">\(F = A \cdot
\overline{A}\)</span>时，就会出现1型冒险</li>
</ul></li>
</ol>
<p>如何能消除竞争-冒险现象呢？ppt上给出了三种解决方案：</p>
<ol type="1">
<li><p>接入滤波电容</p></li>
<li><p>引入选通脉冲</p></li>
<li><p>修改逻辑表达式</p>
<ul>
<li>前俩个反正我是没看懂，这里举个例子说一下第三种方法。比如有逻辑函数<span
class="math inline">\(F = AB + \overline{A}C\)</span>，当B = C =
1时会出现0型冒险。所以可以修改一下逻辑表达式为：<span
class="math inline">\(F = AB + \overline{A}C +
BC\)</span>，这样就不会出现0型冒险了。（为什么要这么修改呢？看下面的卡诺图你就知道了）</li>
</ul>
<p><img src="63.png" /></p></li>
</ol>
<hr />
<h3 id="七.-vivado的基本使用">七. Vivado的基本使用</h3>
<p>先来了解一下EDA技术：即电子设计自动化，其依赖功能强大的计算机，在
EDA工具软件平台上，对以硬件描述语言(HDL)为系统逻辑描述手段完成的设计文件，自动地完成逻辑编译、逻辑化简、逻辑分割、逻辑综合、布局布线，以及逻辑优化和仿真测试，直至物理实现既定的电子设计系统功能。</p>
<p>以我浅薄的理解，EDA = IDE，Verilog =
C++，hhhhh，FPGA是可编程逻辑器件。</p>
<h4 id="用verilog-hdl设计电路">用Verilog HDL设计电路</h4>
<p>写一个模块大致分为以下几步：</p>
<ol type="1">
<li>打开Vivado，创建一个项目（根据自己开发板选型号，我的是xc7a35tcpg236-1）</li>
<li>新建一个design文件，在里头写程序</li>
<li>新建一个sim文件，在里头写仿真程序（初始化 + 实例化 +
仿真过程代码）</li>
<li>运行仿真，观察仿真结果是否跟设想一样</li>
<li>封装IP核，以便此模块以后可被其它项目使用</li>
</ol>
<h4 id="用block-design设计电路">用Block Design设计电路</h4>
<ol type="1">
<li>打开Vivado，创建一个项目</li>
<li>左侧新建一个Block Design项目</li>
<li>引入IP核，开始画图</li>
<li>新建一个sim文件，写仿真程序</li>
<li>运行仿真，观察仿真结果是否跟设想一样</li>
</ol>
<h4 id="用rtl看电路图">用RTL看电路图</h4>
<p>点左侧RTL分析即可生成。</p>
<h4 id="下板">下板</h4>
<ol type="1">
<li>写好constraint文件（我直接用的老师给的模板文件上修改）</li>
<li>运行左侧Synthesis</li>
<li>运行Implementation（记得勾选第二项产生二进制文件，然后选择Open
Hardware Manager）</li>
<li>通过USB连上FPGA</li>
<li>点击Auto Connect，连接成功后选择Program
Device下载刚才的二进制文件</li>
<li>可以愉快的用板子观察程序结果啦~</li>
</ol>
<p>但是断电后程序就会丢失，为了解决这个问题，需要把程序烧录进ROM里：</p>
<ol type="1">
<li>生成bin文件，Tools -&gt; Settings -&gt; Bitstream -&gt;
勾选-bin-file* -&gt; OK，左侧Generate
Bitstream重新生成bit文件（此时就会生成bin文件）</li>
<li>右键芯片选择Add Configuration Memory Device，选择合适的闪存型号</li>
</ol>
<h4 id="总结">总结</h4>
<p>Vivado这个软件其实蛮简单使用的。首先不考虑板子的话，只在电脑上设计电路有两种方法，第一种就是直接创建design文件写，第二种就是用Block
Design（若某个模块想封装成IP核必须要仿真过先）。然后想看设计的对不对，就创建仿真文件来看。另外，用RTL可以看设计好的电路。</p>
<p>下板的话就需要通过constraint文件指定管脚，然后左侧Synthesis +
Implementation + 生成二进制文件 + 连板子 + Auto Connect + Program
Device就可以在板子上观察了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/05/3-%E5%87%A0%E7%A7%8D%E9%87%8D%E8%A6%81%E7%9A%84%E5%87%B8%E9%9B%86-%E4%B8%8B/" rel="prev" title="3. 几种重要的凸集-下">
      <i class="fa fa-chevron-left"></i> 3. 几种重要的凸集-下
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/09/%E6%9C%9F%E6%9C%ABLab1-%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" rel="next" title="期末Lab1 存储管理">
      期末Lab1 存储管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA0Ny8zNTUwOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80.-%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF1"><span class="nav-text">一. 组合逻辑电路(1)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">1.1. 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF%E7%9A%84%E5%88%86%E6%9E%90-%E5%92%8C-%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-text">1.2.
组合逻辑电路的分析 和 逻辑函数的设计方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C.-%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF2"><span class="nav-text">二. 组合逻辑电路(2)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%BE%93%E5%87%BA%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="nav-text">2.1. 单输出电路设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E4%B8%8E%E9%9D%9E%E9%97%A8%E8%AE%BE%E8%AE%A1%E7%94%B5%E8%B7%AF"><span class="nav-text">2.1.1. 用与非门设计电路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%96%E9%9D%9E%E9%97%A8%E8%AE%BE%E8%AE%A1%E7%94%B5%E8%B7%AF"><span class="nav-text">2.1.2. 用或非门设计电路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E4%B8%8E%E6%88%96%E9%9D%9E%E9%97%A8%E8%AE%BE%E8%AE%A1%E7%94%B5%E8%B7%AF"><span class="nav-text">2.1.3. 用与或非门设计电路</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E8%BE%93%E5%87%BA%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="nav-text">2.2. 多输出电路设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E5%90%AB%E6%97%A0%E5%85%B3%E9%A1%B9%E7%9A%84%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="nav-text">2.3. 包含无关项的电路设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%83%E8%99%91%E7%BA%A7%E6%95%B0%E7%9A%84%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="nav-text">2.4. 考虑级数的电路设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E9%A2%98"><span class="nav-text">2.5. 综合题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89.-%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF3"><span class="nav-text">三. 组合逻辑电路(3)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-text">3.1 编码器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%91%E7%A0%81%E5%99%A8"><span class="nav-text">3.2 译码器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E8%AF%91%E7%A0%81%E5%99%A8%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0"><span class="nav-text">3.3 用译码器实现逻辑函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B.-%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF4"><span class="nav-text">四. 组合逻辑电路(4)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E9%85%8D%E5%99%A8"><span class="nav-text">4.1 数据分配器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">4.2 数据选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E8%BF%90%E7%94%A8"><span class="nav-text">4.3 数据选择器的运用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94.-%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF5"><span class="nav-text">五. 组合逻辑电路(5)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E9%A6%99%E5%86%9C%E5%B1%95%E5%BC%80%E5%AE%9A%E7%90%86%E6%90%AD%E9%85%8D%E5%A4%9A%E8%B7%AF%E9%80%89%E6%8B%A9%E5%99%A8%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0"><span class="nav-text">5.1
用香农展开定理搭配多路选择器实现逻辑函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E9%80%89%E4%B8%80%E6%95%B0%E6%8D%AE%E9%80%89%E6%8B%A9%E5%99%A874151"><span class="nav-text">5.2 八选一数据选择器74151</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E5%9B%9B%E9%80%89%E4%B8%80%E6%95%B0%E6%8D%AE%E9%80%89%E6%8B%A9%E5%99%A874153"><span class="nav-text">5.3 双四选一数据选择器74153</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E8%A1%A5%E5%85%85"><span class="nav-text">5.4 小补充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E6%9B%B4%E5%A4%9A%E8%BF%90%E7%94%A8"><span class="nav-text">5.5 数据选择器的更多运用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD.-%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF6"><span class="nav-text">六. 组合逻辑电路(6)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E6%AF%94%E8%BE%83%E5%99%A8"><span class="nav-text">6.1 数值比较器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95%E5%99%A8"><span class="nav-text">6.2 加法器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89-%E5%86%92%E9%99%A9%E7%8E%B0%E8%B1%A1"><span class="nav-text">6.3 竞争-冒险现象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83.-vivado%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-text">七. Vivado的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8verilog-hdl%E8%AE%BE%E8%AE%A1%E7%94%B5%E8%B7%AF"><span class="nav-text">用Verilog HDL设计电路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8block-design%E8%AE%BE%E8%AE%A1%E7%94%B5%E8%B7%AF"><span class="nav-text">用Block Design设计电路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8rtl%E7%9C%8B%E7%94%B5%E8%B7%AF%E5%9B%BE"><span class="nav-text">用RTL看电路图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E6%9D%BF"><span class="nav-text">下板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Error_666"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Error_666</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/potatoQi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;potatoQi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/index/8252/" title="AcWing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;index&#x2F;8252&#x2F;" rel="noopener" target="_blank"><i class="fas fa-rocket fa-fw"></i>AcWing</a>
      </span>
  </div>



      </div>
	<br>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10-1 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Error_666</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
 -->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
setInterval(function () {
    var box = document.querySelector(".trc_rbox_container");
    if(box) box.outerHTML = "";
}, 2000);
</script>

</body>
</html>
