<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="工具能大大提升效率。所以掌握有必要掌握一些常用工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="各种工具使用手册">
<meta property="og:url" content="http://example.com/2024/04/25/%E5%90%84%E7%A7%8D%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="Error_666">
<meta property="og:description" content="工具能大大提升效率。所以掌握有必要掌握一些常用工具。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-24T16:28:29.000Z">
<meta property="article:modified_time" content="2024-06-30T18:22:44.700Z">
<meta property="article:author" content="Error_666">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/25/%E5%90%84%E7%A7%8D%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>各种工具使用手册 | Error_666</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
<link rel="alternate" href="/atom.xml" title="Error_666" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Error_666</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-toolbox fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/25/%E5%90%84%E7%A7%8D%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Error_666">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Error_666">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          各种工具使用手册
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-25 00:28:29" itemprop="dateCreated datePublished" datetime="2024-04-25T00:28:29+08:00">2024-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-01 02:22:44" itemprop="dateModified" datetime="2024-07-01T02:22:44+08:00">2024-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>工具能大大提升效率。所以掌握有必要掌握一些常用工具。</p>
<span id="more"></span>
<h3 id="一.-chatgpt">一. ChatGPT</h3>
<h4 id="如何订阅gpt4-plus">如何订阅GPT4 PLUS？</h4>
<ol type="1">
<li>去<a target="_blank" rel="noopener" href="https://chat.openai.com/">官网链接
(openai.com)</a>注册一个OpenAI账号并登录（建议通过Google邮箱注册）</li>
<li>注册过程中，需要用到手机号验证，使用<a
target="_blank" rel="noopener" href="https://sms-activate.org/cn">SMS-Activate</a>解决</li>
<li>1、2步完成后，就可以使用ChatGPT服务了，但是只能使用3.5而且有次数限制。点击升级，会看到一个支付界面，界面里要填银行卡相关信息。银行卡只能使用美国的。所以在<a
target="_blank" rel="noopener" href="https://www.fomepay.com/">FOMEPay</a>上购买一张虚拟美国银行卡，往里充钱。然后将卡号信息填到刚才的界面中即可。</li>
<li>充值成功，可正常使用ChatGPT4</li>
</ol>
<p>（注意，充值过程尽量要全程使用美国IP的梯子！）</p>
<h4 id="如何使用">如何使用？</h4>
<p>想怎么用怎么用，推荐几个插件：</p>
<ol type="1">
<li>WebPilot：帮助ChatGPT联网搜索信息</li>
<li>Wolfram：科学计算，图标绘制</li>
<li>Tutory：可以帮你制定任意领域的学习路线</li>
<li>Ai Tool Hunt：找插件的插件</li>
<li>MixerBox Scholar：可以访问一些学术资源</li>
</ol>
<hr />
<h3 id="二.-vs-code">二. VS Code</h3>
<p>VS Code作为最常用的IDE，掌握其使用方法以及相关插件十分必要。</p>
<p>而且这玩意还可以通过Github同步配置，所以配置一次，永久享用。</p>
<p>而且VS Code里有终端，于是写项目配合git使用很方便。</p>
<h4 id="快捷键">快捷键</h4>
<ul>
<li>ctrl + ,：设置</li>
<li>ctrl + shift + p：命令面板</li>
<li>ctrl + p：最近文件列表</li>
<li>ctrl + j：切出下面板（用来在代码和终端输入间跳转）</li>
<li>ctrl + b：隐藏/显示目录</li>
<li>ctrl + shift + n：新建vscode窗口</li>
<li>ctrl + 1/2/3：分屏/不同分屏中跳转</li>
<li>ctrl + alt + right/left：将文件移动到不同分屏中</li>
<li>alt + ijkl/[]：上下左右/HOME,END（自己改的键）</li>
<li>alt + up/down：行移动</li>
</ul>
<h4 id="插件">插件</h4>
<h5 id="code-runner">code runner</h5>
<ul>
<li>ctrl + alt + n：编译运行程序</li>
<li>ctrl + c：退出当前命令（死循环时退出运行）</li>
</ul>
<h5 id="wsl">WSL</h5>
<ul>
<li>直接在本地vscode登入进wsl子系统中的vscode</li>
<li>或者在wsl中输入code .进入vscode界面</li>
</ul>
<h5 id="git-graph">Git Graph</h5>
<ul>
<li>装了之后，直接在vscode中就可以查看提交/分支状态</li>
<li>可以查看每次commit的id/author/date/parents/与上一次commit的不同之处
<ul>
<li>查看与任意一次commit的不同之处：先点一个，再按住ctrl点另一个</li>
</ul></li>
</ul>
<h5 id="todo-tree">Todo Tree</h5>
<ul>
<li>TODO表示待办，FIXME表示写了一半还没写完，BUG表示这段程序有问题，HACK表示这段程序可以优化，NOTE表示想法</li>
<li>这个插件除了方便写注释，还可以充当打标签的作用</li>
</ul>
<h5 id="bookmarks">Bookmarks</h5>
<ul>
<li>打标签，当程序很长的时候，用鼠标跳转很不方便，用书签跳转就很快。</li>
</ul>
<h5 id="jupyter">Jupyter</h5>
<ul>
<li>无需安装jupyter notebook即可在vscode实现相同功能</li>
<li>Esc + M：markdown模式</li>
<li>Esc + Y：代码模式</li>
<li>ctrl + enter：运行</li>
<li>Esc + D, D：删除该单元</li>
<li>Esc + B：在下方添加一个单元</li>
<li>Esc + A：在上方添加一个单元</li>
<li>Esc + L：显示行号</li>
</ul>
<h5 id="draw.io-integration">Draw.io Integration</h5>
<ul>
<li>画流程图</li>
</ul>
<hr />
<h3 id="三.-sai2">三. SAI2</h3>
<p>SAI2的最最最基本使用（我不玩板绘）。主要用来方便授课。</p>
<p>因为最近接了一个线上一对一的算法家教，所以买了一块数位板（高漫1060pro）方便授课，然后下了个SAI2。</p>
<p>首先改板子的映射区，这个型号的板子对我来说太大了，手移动距离太多很累。所以把板子工作区域改小。记得去官方下驱动。</p>
<p>然后是改板子的快捷键，我板子的快捷键从上到下分别是：（对应着SAI2里的功能）</p>
<ul>
<li>选中、剪切</li>
<li>复制、粘贴</li>
<li>画笔、橡皮</li>
<li>ctrl、shift</li>
<li>文字、ESC</li>
<li>合并图层、画面居中</li>
</ul>
<p>所以设置好快捷键后，基本上只需要打开SAI2，然后在板子上操作就好了。不怎么需要去SAI2里操作了。</p>
<p>说一下SAI2的操作逻辑，首先是文字，每次输入文字SAI2都会新建一个图层，所以在输入完文字后要按ESC
+ 合并图层，才能将文字和原本内容合并到同一图层中。</p>
<p>然后是粘贴，在你选中、复制、粘贴后，粘贴的内容会新开一个图层。所以需要按住ctrl移动到恰当位置后，按下合并图层，才能实现粘贴的内容和原内容在同一图层中。</p>
<p>最后是操作时遇到的一些问题：</p>
<ol type="1">
<li>为什么切换到画笔后，写不出东西？
<ul>
<li>可能是因为你选中了某个区域，没有取消就切换到画笔模式了。所以可以先按剪切后，再切换到画笔模式即可正常工作。</li>
</ul></li>
</ol>
<hr />
<h3 id="四.-adobe-illustrator">四. Adobe illustrator</h3>
<p>通俗的理解，Adobe
illustrator就是针对于矢量图的画图工具。发英文期刊/会议，配图格式经常要求是矢量图且质量比较高。所以matplotlib/Matlab
+ Adobe illustrator + MathType就足以制作论文的配图。</p>
<h4 id="界面">界面</h4>
<ul>
<li>视图 -&gt; 标尺：打开标尺</li>
<li>右键标尺：选择标尺单位</li>
<li>视图 -&gt; 智能参考线：打开自动吸附功能</li>
<li>文件 -&gt; 存储：即保存，格式有eps等</li>
<li>文件 -&gt; 导出：即导出，格式有jpg/png等</li>
<li>文件 -&gt; 置入：插入图片到该画板</li>
<li>窗口 -&gt; 描边：里面有更多关于描边的参数（例如画箭头/虚线）</li>
</ul>
<h4 id="操作">操作</h4>
<ul>
<li>鼠标中键：移动</li>
<li>alt + 滚轮：放大/缩小</li>
<li>双击对象：对象进入隔离模式，防止操作时误操作到其它对象</li>
</ul>
<h4 id="工具栏">工具栏</h4>
<ul>
<li>空心箭头（普通选择）
<ul>
<li>单击对象：用于选择然后移动/放大/缩小/旋转
<ul>
<li>右键：编组/取消编组</li>
</ul></li>
<li>按住ctrl：显示所有锚点，点击锚点可编辑锚点</li>
<li>按shift + 单击其它对象：可多选其它对象</li>
<li>按alt + 拖动：可复制一份对象出来</li>
</ul></li>
<li>形状工具
<ul>
<li>右键可以选择画不同的形状，按住shift可画标准化图形</li>
<li>矩形、椭圆、多边形、星形、直线</li>
</ul></li>
</ul>
<h4 id="属性图层库">属性/图层/库</h4>
<ul>
<li>属性：调节对象的属性，比如改变位置/设置颜色/填充</li>
</ul>
<h3 id="五.-origin">五. Origin</h3>
<p>画图神器。我觉得比matlab那一套方便多了，图形化的操作更加容易上手，不会把时间浪费在很多无意义的细节上。</p>
<p>Origin的组织结构：项目(.opju) -&gt; 文件夹 -&gt;
book(数据)/graph(图)</p>
<p>对于book，使用内置python编程导入数据（菜单栏 -&gt; 连接 -&gt;
.py），下面是一个导入的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wks = op.new_sheet()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    wks.from_list(i * <span class="number">2</span>, ans_x[i])</span><br><span class="line">    wks.from_list(i * <span class="number">2</span> + <span class="number">1</span>, ans_y[i])</span><br></pre></td></tr></table></figure>
<p>对于graph，其组织结构为：画布 -&gt; 图层(坐标轴) -&gt; 点/线。</p>
<p>上面是简单概念介绍，下面将对操作细节进行更多的阐述：</p>
<ol type="1">
<li>A + 鼠标拖拽滚轮：实现页面的移动 + 放大/缩小</li>
<li>右上角有抗锯齿功能</li>
<li>最后画完图后，菜单栏 -&gt; 格式 -&gt;
调整页面至图层大小，可以把白边裁掉。
<ul>
<li>建议对于宽度选择边界为5，对于高度选择紧凑</li>
</ul></li>
<li>画风格类似的图时，可以使用复制风格功能</li>
<li>画子图时，建议先把每一张图画好，再使用“菜单栏 -&gt; 图 -&gt;
合并图表”完成子图绘制</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/" rel="prev" title="计算机组成原理实验笔记">
      <i class="fa fa-chevron-left"></i> 计算机组成原理实验笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/25/Matlab%E5%9F%BA%E7%A1%80/" rel="next" title="Matlab基础">
      Matlab基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA0Ny8zNTUwOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80.-chatgpt"><span class="nav-text">一. ChatGPT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A2%E9%98%85gpt4-plus"><span class="nav-text">如何订阅GPT4 PLUS？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-text">如何使用？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C.-vs-code"><span class="nav-text">二. VS Code</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#code-runner"><span class="nav-text">code runner</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#wsl"><span class="nav-text">WSL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-graph"><span class="nav-text">Git Graph</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#todo-tree"><span class="nav-text">Todo Tree</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bookmarks"><span class="nav-text">Bookmarks</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jupyter"><span class="nav-text">Jupyter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#draw.io-integration"><span class="nav-text">Draw.io Integration</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89.-sai2"><span class="nav-text">三. SAI2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B.-adobe-illustrator"><span class="nav-text">四. Adobe illustrator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2"><span class="nav-text">界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-text">操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E6%A0%8F"><span class="nav-text">工具栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E5%9B%BE%E5%B1%82%E5%BA%93"><span class="nav-text">属性&#x2F;图层&#x2F;库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94.-origin"><span class="nav-text">五. Origin</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Error_666"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Error_666</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/potatoQi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;potatoQi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Error_666" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Error_666" rel="noopener" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/index/8252/" title="AcWing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;index&#x2F;8252&#x2F;" rel="noopener" target="_blank"><i class="fas fa-rocket fa-fw"></i>AcWing</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.overleaf.com/project" title="Overleaf → https:&#x2F;&#x2F;cn.overleaf.com&#x2F;project" rel="noopener" target="_blank"><i class="fa fa-edit fa-fw"></i>Overleaf</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2024/09/09/2024%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E6%B8%B8%E8%AE%B0/" title="2024&#x2F;09&#x2F;09&#x2F;2024数学建模国赛游记&#x2F;">2024数学建模国赛游记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/09/04/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%8A%80%E6%9C%AF%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" title="2024&#x2F;09&#x2F;04&#x2F;大数据架构与技术自学笔记&#x2F;">大数据架构与技术自学笔记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/07/20/transformers%E3%80%81llama3%E5%AD%A6%E4%B9%A0/" title="2024&#x2F;07&#x2F;20&#x2F;transformers、llama3学习&#x2F;">transformers、llama3学习</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/06/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" title="2024&#x2F;06&#x2F;22&#x2F;计算机网络自学笔记&#x2F;">计算机网络自学笔记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/06/22/2024%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E6%B8%B8%E8%AE%B0/" title="2024&#x2F;06&#x2F;22&#x2F;2024上半年算法竞赛游记&#x2F;">2024上半年算法竞赛游记</a>
        </li>
    </ul>
  </div>
      </div>
	<br>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10-1 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Error_666</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
 -->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
setInterval(function () {
    var box = document.querySelector(".trc_rbox_container");
    if(box) box.outerHTML = "";
}, 2000);
</script>

</body>
</html>
